<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_date_v1_monthyear">MMMM yyyy</string>
    <string name="amdp_date_v2_daymonthyear">EEE dd MMM</string>
    <string name="amdp_day_picker_description">দিন দিয়ে সংগঠিত মাসের গ্রিড</string>
    <string name="amdp_deleted_key">%1$s মুছে ফেলা হয়েছে</string>
    <string name="amdp_done_label">সম্পন্ন হয়েছে</string>
    <string name="amdp_hour_picker_description">বৃত্তাকার ঘন্টা নির্বাচকের স্লাইডার</string>
    <string name="amdp_item_is_selected">%1$s নির্বাচন করা হয়েছে</string>
    <string name="amdp_minute_picker_description">বৃত্তাকার মিনিট নির্বাচকের স্লাইডার</string>
    <string name="amdp_select_day">মাস এবং দিন নির্বাচন করুন</string>
    <string name="amdp_select_hours">ঘন্টা নির্বাচন করুন</string>
    <string name="amdp_select_minutes">মিনিট নির্বাচন করুন</string>
    <string name="amdp_select_year">বছর নির্বাচন করুন</string>
    <string name="amdp_year_picker_description">বছরের তালিকা</string>
</resources>
