<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_date_v1_monthyear">MMMM yyyy</string>
    <string name="amdp_date_v2_daymonthyear">MMM dd, EEE</string>
    <string name="amdp_day_picker_description">நாட்களின் மாதக் கட்டம்</string>
    <string name="amdp_deleted_key">%1$s நீக்கப்பட்டது</string>
    <string name="amdp_done_label">முடிந்தது</string>
    <string name="amdp_hour_picker_description">மணிநேர வட்ட வடிவ ஸ்லைடர்</string>
    <string name="amdp_item_is_selected">%1$s தேர்ந்தெடுக்கப்பட்டது</string>
    <string name="amdp_minute_picker_description">நிமிடத்திற்கான வட்டவடிவ ஸ்லைடர்</string>
    <string name="amdp_select_day">மாதம் மற்றும் தேதியைத் தேர்ந்தெடுக்கவும்</string>
    <string name="amdp_select_hours">மணிநேரத்தைத் தேர்ந்தெடுக்கவும்</string>
    <string name="amdp_select_minutes">நிமிடத்தைத் தேர்ந்தெடுக்கவும்</string>
    <string name="amdp_select_year">ஆண்டைத் தேர்ந்தெடுக்கவும்</string>
    <string name="amdp_year_picker_description">ஆண்டு பட்டியல்</string>
</resources>
