<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_cancel" />
    <string name="amdp_date_v1_monthyear">MMMM yyyy</string>
    <string name="amdp_date_v2_daymonthyear">EEE, dd. MMM</string>
    <string name="amdp_day_picker_description">Päevad kuu ruudustikus</string>
    <string name="amdp_deleted_key">%1$s on kustutatud</string>
    <string name="amdp_done_label">Valmis</string>
    <string name="amdp_hour_picker_description">Ringikujuline tunniliugur</string>
    <string name="amdp_item_is_selected">%1$s on valitud</string>
    <string name="amdp_minute_picker_description">Ringikujuline minutiliugur</string>
    <string name="amdp_select_day">Valige kuu ja päev</string>
    <string name="amdp_select_hours">Tundide valimine</string>
    <string name="amdp_select_minutes">Minutite valimine</string>
    <string name="amdp_select_year">Valige aasta</string>
    <string name="amdp_year_picker_description">Aastate loend</string>
</resources>
