<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_date_v1_monthyear">MMMM yyyy</string>
    <string name="amdp_date_v2_daymonthyear">EEE, dd MMM</string>
    <string name="amdp_day_picker_description">రోజుల యొక్క నెల గ్రిడ్</string>
    <string name="amdp_deleted_key">%1$s తొలగించబడింది</string>
    <string name="amdp_done_label">పూర్తయింది</string>
    <string name="amdp_hour_picker_description">గంటల వృత్తాకార స్లయిడర్</string>
    <string name="amdp_item_is_selected">%1$s ఎంచుకోబడింది</string>
    <string name="amdp_minute_picker_description">నిమిషాల వృత్తాకార స్లయిడర్</string>
    <string name="amdp_select_day">నెల మరియు రోజును ఎంచుకోండి</string>
    <string name="amdp_select_hours">గంటలను ఎంచుకోండి</string>
    <string name="amdp_select_minutes">నిమిషాలను ఎంచుకోండి</string>
    <string name="amdp_select_year">సంవత్సరాన్ని ఎంచుకోండి</string>
    <string name="amdp_year_picker_description">సంవత్సర జాబితా</string>
</resources>
