<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_date_v1_monthyear">MMMM yyyy</string>
    <string name="amdp_date_v2_daymonthyear">EEE dd MMM</string>
    <string name="amdp_day_picker_description">ក្រឡាចត្រង្គ​ខែ​នៃ​ថ្ងៃ</string>
    <string name="amdp_deleted_key">បាន​លុប %1$s</string>
    <string name="amdp_done_label">ធ្វើ​រួច</string>
    <string name="amdp_hour_picker_description">គ្រាប់​រំកិល​រង្វង់​ម៉ោង</string>
    <string name="amdp_item_is_selected">បាន​ជ្រើស %1$s</string>
    <string name="amdp_minute_picker_description">គ្រាប់​រំកិល​រង្វង់​នាទី</string>
    <string name="amdp_select_day">ជ្រើស​ខែ និង​ថ្ងៃ</string>
    <string name="amdp_select_hours">ជ្រើស​ម៉ោង</string>
    <string name="amdp_select_minutes">ជ្រើស​នាទី</string>
    <string name="amdp_select_year">ជ្រើស​ឆ្នាំ</string>
    <string name="amdp_year_picker_description">បញ្ជី​ឆ្នាំ</string>
</resources>
