<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_date_v1_monthyear">MMMM, yyyy</string>
    <string name="amdp_date_v2_daymonthyear">EEE, dd MMM</string>
    <string name="amdp_day_picker_description">დღეების ბადე თვეზე</string>
    <string name="amdp_deleted_key">%1$s წაიშალა</string>
    <string name="amdp_done_label">დასრულდა</string>
    <string name="amdp_hour_picker_description">წრიული სლაიდერის დამალვა</string>
    <string name="amdp_item_is_selected">არჩეულია %1$s</string>
    <string name="amdp_minute_picker_description">წუთების წრიული სლაიდერი</string>
    <string name="amdp_select_day">აირჩიეთ თვე და რიცხვი</string>
    <string name="amdp_select_hours">აირჩიეთ საათები</string>
    <string name="amdp_select_minutes">აირჩიეთ წუთები</string>
    <string name="amdp_select_year">აირჩიეთ წელი</string>
    <string name="amdp_year_picker_description">წლის სია</string>
</resources>
