<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">240dp</dimen>
    <dimen name="_101sdp">242.4dp</dimen>
    <dimen name="_102sdp">244.8dp</dimen>
    <dimen name="_103sdp">247.2dp</dimen>
    <dimen name="_104sdp">249.6dp</dimen>
    <dimen name="_105sdp">252dp</dimen>
    <dimen name="_106sdp">254.4dp</dimen>
    <dimen name="_107sdp">256.7969dp</dimen>
    <dimen name="_108sdp">259.1953dp</dimen>
    <dimen name="_109sdp">261.5938dp</dimen>
    <dimen name="_10sdp">24dp</dimen>
    <dimen name="_110sdp">264dp</dimen>
    <dimen name="_111sdp">266.3984dp</dimen>
    <dimen name="_112sdp">268.7969dp</dimen>
    <dimen name="_113sdp">271.1953dp</dimen>
    <dimen name="_114sdp">273.5938dp</dimen>
    <dimen name="_115sdp">276dp</dimen>
    <dimen name="_116sdp">278.3984dp</dimen>
    <dimen name="_117sdp">280.7969dp</dimen>
    <dimen name="_118sdp">283.1953dp</dimen>
    <dimen name="_119sdp">285.5938dp</dimen>
    <dimen name="_11sdp">26.4dp</dimen>
    <dimen name="_120sdp">288dp</dimen>
    <dimen name="_121sdp">290.3984dp</dimen>
    <dimen name="_122sdp">292.7969dp</dimen>
    <dimen name="_123sdp">295.1953dp</dimen>
    <dimen name="_124sdp">297.5938dp</dimen>
    <dimen name="_125sdp">300dp</dimen>
    <dimen name="_126sdp">302.3984dp</dimen>
    <dimen name="_127sdp">304.7969dp</dimen>
    <dimen name="_128sdp">307.1953dp</dimen>
    <dimen name="_129sdp">309.5938dp</dimen>
    <dimen name="_12sdp">28.8dp</dimen>
    <dimen name="_130sdp">312dp</dimen>
    <dimen name="_131sdp">314.3984dp</dimen>
    <dimen name="_132sdp">316.7969dp</dimen>
    <dimen name="_133sdp">319.1953dp</dimen>
    <dimen name="_134sdp">321.5938dp</dimen>
    <dimen name="_135sdp">324dp</dimen>
    <dimen name="_136sdp">326.3984dp</dimen>
    <dimen name="_137sdp">328.7969dp</dimen>
    <dimen name="_138sdp">331.1953dp</dimen>
    <dimen name="_139sdp">333.5938dp</dimen>
    <dimen name="_13sdp">31.2dp</dimen>
    <dimen name="_140sdp">336dp</dimen>
    <dimen name="_141sdp">338.3984dp</dimen>
    <dimen name="_142sdp">340.7969dp</dimen>
    <dimen name="_143sdp">343.1953dp</dimen>
    <dimen name="_144sdp">345.5938dp</dimen>
    <dimen name="_145sdp">348dp</dimen>
    <dimen name="_146sdp">350.3984dp</dimen>
    <dimen name="_147sdp">352.7969dp</dimen>
    <dimen name="_148sdp">355.1953dp</dimen>
    <dimen name="_149sdp">357.5938dp</dimen>
    <dimen name="_14sdp">33.6dp</dimen>
    <dimen name="_150sdp">360dp</dimen>
    <dimen name="_151sdp">362.3984dp</dimen>
    <dimen name="_152sdp">364.7969dp</dimen>
    <dimen name="_153sdp">367.1953dp</dimen>
    <dimen name="_154sdp">369.5938dp</dimen>
    <dimen name="_155sdp">372dp</dimen>
    <dimen name="_156sdp">374.3984dp</dimen>
    <dimen name="_157sdp">376.7969dp</dimen>
    <dimen name="_158sdp">379.1953dp</dimen>
    <dimen name="_159sdp">381.5938dp</dimen>
    <dimen name="_15sdp">36dp</dimen>
    <dimen name="_160sdp">384dp</dimen>
    <dimen name="_161sdp">386.3984dp</dimen>
    <dimen name="_162sdp">388.7969dp</dimen>
    <dimen name="_163sdp">391.1953dp</dimen>
    <dimen name="_164sdp">393.5938dp</dimen>
    <dimen name="_165sdp">396dp</dimen>
    <dimen name="_166sdp">398.3984dp</dimen>
    <dimen name="_167sdp">400.7969dp</dimen>
    <dimen name="_168sdp">403.1953dp</dimen>
    <dimen name="_169sdp">405.5938dp</dimen>
    <dimen name="_16sdp">38.4dp</dimen>
    <dimen name="_170sdp">408dp</dimen>
    <dimen name="_171sdp">410.3984dp</dimen>
    <dimen name="_172sdp">412.7969dp</dimen>
    <dimen name="_173sdp">415.1953dp</dimen>
    <dimen name="_174sdp">417.5938dp</dimen>
    <dimen name="_175sdp">420dp</dimen>
    <dimen name="_176sdp">422.3984dp</dimen>
    <dimen name="_177sdp">424.7969dp</dimen>
    <dimen name="_178sdp">427.1953dp</dimen>
    <dimen name="_179sdp">429.5938dp</dimen>
    <dimen name="_17sdp">40.8dp</dimen>
    <dimen name="_180sdp">432dp</dimen>
    <dimen name="_181sdp">434.3984dp</dimen>
    <dimen name="_182sdp">436.7969dp</dimen>
    <dimen name="_183sdp">439.1953dp</dimen>
    <dimen name="_184sdp">441.5938dp</dimen>
    <dimen name="_185sdp">444dp</dimen>
    <dimen name="_186sdp">446.3984dp</dimen>
    <dimen name="_187sdp">448.7969dp</dimen>
    <dimen name="_188sdp">451.1953dp</dimen>
    <dimen name="_189sdp">453.5938dp</dimen>
    <dimen name="_18sdp">43.2dp</dimen>
    <dimen name="_190sdp">456dp</dimen>
    <dimen name="_191sdp">458.3984dp</dimen>
    <dimen name="_192sdp">460.7969dp</dimen>
    <dimen name="_193sdp">463.1953dp</dimen>
    <dimen name="_194sdp">465.5938dp</dimen>
    <dimen name="_195sdp">468dp</dimen>
    <dimen name="_196sdp">470.3984dp</dimen>
    <dimen name="_197sdp">472.7969dp</dimen>
    <dimen name="_198sdp">475.1953dp</dimen>
    <dimen name="_199sdp">477.5938dp</dimen>
    <dimen name="_19sdp">45.6dp</dimen>
    <dimen name="_1sdp">2.4dp</dimen>
    <dimen name="_200sdp">480dp</dimen>
    <dimen name="_201sdp">482.3984dp</dimen>
    <dimen name="_202sdp">484.7969dp</dimen>
    <dimen name="_203sdp">487.1953dp</dimen>
    <dimen name="_204sdp">489.5938dp</dimen>
    <dimen name="_205sdp">492dp</dimen>
    <dimen name="_206sdp">494.3984dp</dimen>
    <dimen name="_207sdp">496.7969dp</dimen>
    <dimen name="_208sdp">499.1953dp</dimen>
    <dimen name="_209sdp">501.5938dp</dimen>
    <dimen name="_20sdp">48dp</dimen>
    <dimen name="_210sdp">504dp</dimen>
    <dimen name="_211sdp">506.3984dp</dimen>
    <dimen name="_212sdp">508.7969dp</dimen>
    <dimen name="_213sdp">511.1953dp</dimen>
    <dimen name="_214sdp">513.5938dp</dimen>
    <dimen name="_215sdp">516dp</dimen>
    <dimen name="_216sdp">518.3984dp</dimen>
    <dimen name="_217sdp">520.7969dp</dimen>
    <dimen name="_218sdp">523.1953dp</dimen>
    <dimen name="_219sdp">525.5938dp</dimen>
    <dimen name="_21sdp">50.4dp</dimen>
    <dimen name="_220sdp">528dp</dimen>
    <dimen name="_221sdp">530.3984dp</dimen>
    <dimen name="_222sdp">532.7969dp</dimen>
    <dimen name="_223sdp">535.1953dp</dimen>
    <dimen name="_224sdp">537.5938dp</dimen>
    <dimen name="_225sdp">540dp</dimen>
    <dimen name="_226sdp">542.3984dp</dimen>
    <dimen name="_227sdp">544.7969dp</dimen>
    <dimen name="_228sdp">547.1953dp</dimen>
    <dimen name="_229sdp">549.5938dp</dimen>
    <dimen name="_22sdp">52.8dp</dimen>
    <dimen name="_230sdp">552dp</dimen>
    <dimen name="_231sdp">554.3984dp</dimen>
    <dimen name="_232sdp">556.7969dp</dimen>
    <dimen name="_233sdp">559.1953dp</dimen>
    <dimen name="_234sdp">561.5938dp</dimen>
    <dimen name="_235sdp">564dp</dimen>
    <dimen name="_236sdp">566.3984dp</dimen>
    <dimen name="_237sdp">568.7969dp</dimen>
    <dimen name="_238sdp">571.1953dp</dimen>
    <dimen name="_239sdp">573.5938dp</dimen>
    <dimen name="_23sdp">55.2dp</dimen>
    <dimen name="_240sdp">576dp</dimen>
    <dimen name="_241sdp">578.3984dp</dimen>
    <dimen name="_242sdp">580.7969dp</dimen>
    <dimen name="_243sdp">583.1953dp</dimen>
    <dimen name="_244sdp">585.5938dp</dimen>
    <dimen name="_245sdp">588dp</dimen>
    <dimen name="_246sdp">590.3984dp</dimen>
    <dimen name="_247sdp">592.7969dp</dimen>
    <dimen name="_248sdp">595.1953dp</dimen>
    <dimen name="_249sdp">597.5938dp</dimen>
    <dimen name="_24sdp">57.6dp</dimen>
    <dimen name="_250sdp">600dp</dimen>
    <dimen name="_251sdp">602.3984dp</dimen>
    <dimen name="_252sdp">604.7969dp</dimen>
    <dimen name="_253sdp">607.1953dp</dimen>
    <dimen name="_254sdp">609.5938dp</dimen>
    <dimen name="_255sdp">612dp</dimen>
    <dimen name="_256sdp">614.3984dp</dimen>
    <dimen name="_257sdp">616.7969dp</dimen>
    <dimen name="_258sdp">619.1953dp</dimen>
    <dimen name="_259sdp">621.5938dp</dimen>
    <dimen name="_25sdp">60dp</dimen>
    <dimen name="_260sdp">624dp</dimen>
    <dimen name="_261sdp">626.3984dp</dimen>
    <dimen name="_262sdp">628.7969dp</dimen>
    <dimen name="_263sdp">631.1953dp</dimen>
    <dimen name="_264sdp">633.5938dp</dimen>
    <dimen name="_265sdp">636dp</dimen>
    <dimen name="_266sdp">638.3984dp</dimen>
    <dimen name="_267sdp">640.7969dp</dimen>
    <dimen name="_268sdp">643.1953dp</dimen>
    <dimen name="_269sdp">645.5938dp</dimen>
    <dimen name="_26sdp">62.4dp</dimen>
    <dimen name="_270sdp">648dp</dimen>
    <dimen name="_271sdp">650.3984dp</dimen>
    <dimen name="_272sdp">652.7969dp</dimen>
    <dimen name="_273sdp">655.1953dp</dimen>
    <dimen name="_274sdp">657.5938dp</dimen>
    <dimen name="_275sdp">660dp</dimen>
    <dimen name="_276sdp">662.3984dp</dimen>
    <dimen name="_277sdp">664.7969dp</dimen>
    <dimen name="_278sdp">667.1953dp</dimen>
    <dimen name="_279sdp">669.5938dp</dimen>
    <dimen name="_27sdp">64.8dp</dimen>
    <dimen name="_280sdp">672dp</dimen>
    <dimen name="_281sdp">674.3984dp</dimen>
    <dimen name="_282sdp">676.7969dp</dimen>
    <dimen name="_283sdp">679.1953dp</dimen>
    <dimen name="_284sdp">681.5938dp</dimen>
    <dimen name="_285sdp">684dp</dimen>
    <dimen name="_286sdp">686.3984dp</dimen>
    <dimen name="_287sdp">688.7969dp</dimen>
    <dimen name="_288sdp">691.1953dp</dimen>
    <dimen name="_289sdp">693.5938dp</dimen>
    <dimen name="_28sdp">67.2dp</dimen>
    <dimen name="_290sdp">696dp</dimen>
    <dimen name="_291sdp">698.3984dp</dimen>
    <dimen name="_292sdp">700.7969dp</dimen>
    <dimen name="_293sdp">703.1953dp</dimen>
    <dimen name="_294sdp">705.5938dp</dimen>
    <dimen name="_295sdp">708dp</dimen>
    <dimen name="_296sdp">710.3984dp</dimen>
    <dimen name="_297sdp">712.7969dp</dimen>
    <dimen name="_298sdp">715.1953dp</dimen>
    <dimen name="_299sdp">717.5938dp</dimen>
    <dimen name="_29sdp">69.6dp</dimen>
    <dimen name="_2sdp">4.8dp</dimen>
    <dimen name="_300sdp">720dp</dimen>
    <dimen name="_301sdp">722.3984dp</dimen>
    <dimen name="_302sdp">724.7969dp</dimen>
    <dimen name="_303sdp">727.1953dp</dimen>
    <dimen name="_304sdp">729.5938dp</dimen>
    <dimen name="_305sdp">732dp</dimen>
    <dimen name="_306sdp">734.3984dp</dimen>
    <dimen name="_307sdp">736.7969dp</dimen>
    <dimen name="_308sdp">739.1953dp</dimen>
    <dimen name="_309sdp">741.5938dp</dimen>
    <dimen name="_30sdp">72dp</dimen>
    <dimen name="_310sdp">744dp</dimen>
    <dimen name="_311sdp">746.3984dp</dimen>
    <dimen name="_312sdp">748.7969dp</dimen>
    <dimen name="_313sdp">751.1953dp</dimen>
    <dimen name="_314sdp">753.5938dp</dimen>
    <dimen name="_315sdp">756dp</dimen>
    <dimen name="_316sdp">758.3984dp</dimen>
    <dimen name="_317sdp">760.7969dp</dimen>
    <dimen name="_318sdp">763.1953dp</dimen>
    <dimen name="_319sdp">765.5938dp</dimen>
    <dimen name="_31sdp">74.4dp</dimen>
    <dimen name="_320sdp">768dp</dimen>
    <dimen name="_321sdp">770.3984dp</dimen>
    <dimen name="_322sdp">772.7969dp</dimen>
    <dimen name="_323sdp">775.1953dp</dimen>
    <dimen name="_324sdp">777.5938dp</dimen>
    <dimen name="_325sdp">780dp</dimen>
    <dimen name="_326sdp">782.3984dp</dimen>
    <dimen name="_327sdp">784.7969dp</dimen>
    <dimen name="_328sdp">787.1953dp</dimen>
    <dimen name="_329sdp">789.5938dp</dimen>
    <dimen name="_32sdp">76.8dp</dimen>
    <dimen name="_330sdp">792dp</dimen>
    <dimen name="_331sdp">794.3984dp</dimen>
    <dimen name="_332sdp">796.7969dp</dimen>
    <dimen name="_333sdp">799.1953dp</dimen>
    <dimen name="_334sdp">801.5938dp</dimen>
    <dimen name="_335sdp">804dp</dimen>
    <dimen name="_336sdp">806.3984dp</dimen>
    <dimen name="_337sdp">808.7969dp</dimen>
    <dimen name="_338sdp">811.1953dp</dimen>
    <dimen name="_339sdp">813.5938dp</dimen>
    <dimen name="_33sdp">79.2dp</dimen>
    <dimen name="_340sdp">816dp</dimen>
    <dimen name="_341sdp">818.3984dp</dimen>
    <dimen name="_342sdp">820.7969dp</dimen>
    <dimen name="_343sdp">823.1953dp</dimen>
    <dimen name="_344sdp">825.5938dp</dimen>
    <dimen name="_345sdp">828dp</dimen>
    <dimen name="_346sdp">830.3984dp</dimen>
    <dimen name="_347sdp">832.7969dp</dimen>
    <dimen name="_348sdp">835.1953dp</dimen>
    <dimen name="_349sdp">837.5938dp</dimen>
    <dimen name="_34sdp">81.6dp</dimen>
    <dimen name="_350sdp">840dp</dimen>
    <dimen name="_351sdp">842.3984dp</dimen>
    <dimen name="_352sdp">844.7969dp</dimen>
    <dimen name="_353sdp">847.1953dp</dimen>
    <dimen name="_354sdp">849.5938dp</dimen>
    <dimen name="_355sdp">852dp</dimen>
    <dimen name="_356sdp">854.3984dp</dimen>
    <dimen name="_357sdp">856.7969dp</dimen>
    <dimen name="_358sdp">859.1953dp</dimen>
    <dimen name="_359sdp">861.5938dp</dimen>
    <dimen name="_35sdp">84dp</dimen>
    <dimen name="_360sdp">864dp</dimen>
    <dimen name="_361sdp">866.3984dp</dimen>
    <dimen name="_362sdp">868.7969dp</dimen>
    <dimen name="_363sdp">871.1953dp</dimen>
    <dimen name="_364sdp">873.5938dp</dimen>
    <dimen name="_365sdp">876dp</dimen>
    <dimen name="_366sdp">878.3984dp</dimen>
    <dimen name="_367sdp">880.7969dp</dimen>
    <dimen name="_368sdp">883.1953dp</dimen>
    <dimen name="_369sdp">885.5938dp</dimen>
    <dimen name="_36sdp">86.4dp</dimen>
    <dimen name="_370sdp">888dp</dimen>
    <dimen name="_371sdp">890.3984dp</dimen>
    <dimen name="_372sdp">892.7969dp</dimen>
    <dimen name="_373sdp">895.1953dp</dimen>
    <dimen name="_374sdp">897.5938dp</dimen>
    <dimen name="_375sdp">900dp</dimen>
    <dimen name="_376sdp">902.3984dp</dimen>
    <dimen name="_377sdp">904.7969dp</dimen>
    <dimen name="_378sdp">907.1953dp</dimen>
    <dimen name="_379sdp">909.5938dp</dimen>
    <dimen name="_37sdp">88.8dp</dimen>
    <dimen name="_380sdp">912dp</dimen>
    <dimen name="_381sdp">914.3984dp</dimen>
    <dimen name="_382sdp">916.7969dp</dimen>
    <dimen name="_383sdp">919.1953dp</dimen>
    <dimen name="_384sdp">921.5938dp</dimen>
    <dimen name="_385sdp">924dp</dimen>
    <dimen name="_386sdp">926.3984dp</dimen>
    <dimen name="_387sdp">928.7969dp</dimen>
    <dimen name="_388sdp">931.1953dp</dimen>
    <dimen name="_389sdp">933.5938dp</dimen>
    <dimen name="_38sdp">91.2dp</dimen>
    <dimen name="_390sdp">936dp</dimen>
    <dimen name="_391sdp">938.3984dp</dimen>
    <dimen name="_392sdp">940.7969dp</dimen>
    <dimen name="_393sdp">943.1953dp</dimen>
    <dimen name="_394sdp">945.5938dp</dimen>
    <dimen name="_395sdp">948dp</dimen>
    <dimen name="_396sdp">950.3984dp</dimen>
    <dimen name="_397sdp">952.7969dp</dimen>
    <dimen name="_398sdp">955.1953dp</dimen>
    <dimen name="_399sdp">957.5938dp</dimen>
    <dimen name="_39sdp">93.6dp</dimen>
    <dimen name="_3sdp">7.2dp</dimen>
    <dimen name="_400sdp">960dp</dimen>
    <dimen name="_401sdp">962.3984dp</dimen>
    <dimen name="_402sdp">964.7969dp</dimen>
    <dimen name="_403sdp">967.1953dp</dimen>
    <dimen name="_404sdp">969.5938dp</dimen>
    <dimen name="_405sdp">972dp</dimen>
    <dimen name="_406sdp">974.3984dp</dimen>
    <dimen name="_407sdp">976.7969dp</dimen>
    <dimen name="_408sdp">979.1953dp</dimen>
    <dimen name="_409sdp">981.5938dp</dimen>
    <dimen name="_40sdp">96dp</dimen>
    <dimen name="_410sdp">984dp</dimen>
    <dimen name="_411sdp">986.3984dp</dimen>
    <dimen name="_412sdp">988.7969dp</dimen>
    <dimen name="_413sdp">991.1953dp</dimen>
    <dimen name="_414sdp">993.5938dp</dimen>
    <dimen name="_415sdp">996dp</dimen>
    <dimen name="_416sdp">998.3984dp</dimen>
    <dimen name="_417sdp">1,000.7969dp</dimen>
    <dimen name="_418sdp">1,003.1953dp</dimen>
    <dimen name="_419sdp">1,005.5938dp</dimen>
    <dimen name="_41sdp">98.4dp</dimen>
    <dimen name="_420sdp">1008dp</dimen>
    <dimen name="_421sdp">1,010.3984dp</dimen>
    <dimen name="_422sdp">1,012.7969dp</dimen>
    <dimen name="_423sdp">1,015.1953dp</dimen>
    <dimen name="_424sdp">1,017.5938dp</dimen>
    <dimen name="_425sdp">1020dp</dimen>
    <dimen name="_426sdp">1,022.3984dp</dimen>
    <dimen name="_427sdp">1,024.7969dp</dimen>
    <dimen name="_428sdp">1,027.1953dp</dimen>
    <dimen name="_429sdp">1,029.5938dp</dimen>
    <dimen name="_42sdp">100.8dp</dimen>
    <dimen name="_430sdp">1032dp</dimen>
    <dimen name="_431sdp">1,034.3984dp</dimen>
    <dimen name="_432sdp">1,036.7969dp</dimen>
    <dimen name="_433sdp">1,039.1953dp</dimen>
    <dimen name="_434sdp">1,041.5938dp</dimen>
    <dimen name="_435sdp">1044dp</dimen>
    <dimen name="_436sdp">1,046.3984dp</dimen>
    <dimen name="_437sdp">1,048.7969dp</dimen>
    <dimen name="_438sdp">1,051.1953dp</dimen>
    <dimen name="_439sdp">1,053.5938dp</dimen>
    <dimen name="_43sdp">103.2dp</dimen>
    <dimen name="_440sdp">1056dp</dimen>
    <dimen name="_441sdp">1,058.3984dp</dimen>
    <dimen name="_442sdp">1,060.7969dp</dimen>
    <dimen name="_443sdp">1,063.1953dp</dimen>
    <dimen name="_444sdp">1,065.5938dp</dimen>
    <dimen name="_445sdp">1068dp</dimen>
    <dimen name="_446sdp">1,070.3984dp</dimen>
    <dimen name="_447sdp">1,072.7969dp</dimen>
    <dimen name="_448sdp">1,075.1953dp</dimen>
    <dimen name="_449sdp">1,077.5938dp</dimen>
    <dimen name="_44sdp">105.6dp</dimen>
    <dimen name="_450sdp">1080dp</dimen>
    <dimen name="_451sdp">1,082.3984dp</dimen>
    <dimen name="_452sdp">1,084.7969dp</dimen>
    <dimen name="_453sdp">1,087.1953dp</dimen>
    <dimen name="_454sdp">1,089.5938dp</dimen>
    <dimen name="_455sdp">1092dp</dimen>
    <dimen name="_456sdp">1,094.3984dp</dimen>
    <dimen name="_457sdp">1,096.7969dp</dimen>
    <dimen name="_458sdp">1,099.1953dp</dimen>
    <dimen name="_459sdp">1,101.5938dp</dimen>
    <dimen name="_45sdp">108dp</dimen>
    <dimen name="_460sdp">1104dp</dimen>
    <dimen name="_461sdp">1,106.3984dp</dimen>
    <dimen name="_462sdp">1,108.7969dp</dimen>
    <dimen name="_463sdp">1,111.1953dp</dimen>
    <dimen name="_464sdp">1,113.5938dp</dimen>
    <dimen name="_465sdp">1116dp</dimen>
    <dimen name="_466sdp">1,118.3984dp</dimen>
    <dimen name="_467sdp">1,120.7969dp</dimen>
    <dimen name="_468sdp">1,123.1953dp</dimen>
    <dimen name="_469sdp">1,125.5938dp</dimen>
    <dimen name="_46sdp">110.4dp</dimen>
    <dimen name="_470sdp">1128dp</dimen>
    <dimen name="_471sdp">1,130.3984dp</dimen>
    <dimen name="_472sdp">1,132.7969dp</dimen>
    <dimen name="_473sdp">1,135.1953dp</dimen>
    <dimen name="_474sdp">1,137.5938dp</dimen>
    <dimen name="_475sdp">1140dp</dimen>
    <dimen name="_476sdp">1,142.3984dp</dimen>
    <dimen name="_477sdp">1,144.7969dp</dimen>
    <dimen name="_478sdp">1,147.1953dp</dimen>
    <dimen name="_479sdp">1,149.5938dp</dimen>
    <dimen name="_47sdp">112.8dp</dimen>
    <dimen name="_480sdp">1152dp</dimen>
    <dimen name="_481sdp">1,154.3984dp</dimen>
    <dimen name="_482sdp">1,156.7969dp</dimen>
    <dimen name="_483sdp">1,159.1953dp</dimen>
    <dimen name="_484sdp">1,161.5938dp</dimen>
    <dimen name="_485sdp">1164dp</dimen>
    <dimen name="_486sdp">1,166.3984dp</dimen>
    <dimen name="_487sdp">1,168.7969dp</dimen>
    <dimen name="_488sdp">1,171.1953dp</dimen>
    <dimen name="_489sdp">1,173.5938dp</dimen>
    <dimen name="_48sdp">115.2dp</dimen>
    <dimen name="_490sdp">1176dp</dimen>
    <dimen name="_491sdp">1,178.3984dp</dimen>
    <dimen name="_492sdp">1,180.7969dp</dimen>
    <dimen name="_493sdp">1,183.1953dp</dimen>
    <dimen name="_494sdp">1,185.5938dp</dimen>
    <dimen name="_495sdp">1188dp</dimen>
    <dimen name="_496sdp">1,190.3984dp</dimen>
    <dimen name="_497sdp">1,192.7969dp</dimen>
    <dimen name="_498sdp">1,195.1953dp</dimen>
    <dimen name="_499sdp">1,197.5938dp</dimen>
    <dimen name="_49sdp">117.6dp</dimen>
    <dimen name="_4sdp">9.6dp</dimen>
    <dimen name="_500sdp">1200dp</dimen>
    <dimen name="_501sdp">1,202.3984dp</dimen>
    <dimen name="_502sdp">1,204.7969dp</dimen>
    <dimen name="_503sdp">1,207.1953dp</dimen>
    <dimen name="_504sdp">1,209.5938dp</dimen>
    <dimen name="_505sdp">1212dp</dimen>
    <dimen name="_506sdp">1,214.3984dp</dimen>
    <dimen name="_507sdp">1,216.7969dp</dimen>
    <dimen name="_508sdp">1,219.1953dp</dimen>
    <dimen name="_509sdp">1,221.5938dp</dimen>
    <dimen name="_50sdp">120dp</dimen>
    <dimen name="_510sdp">1224dp</dimen>
    <dimen name="_511sdp">1,226.3984dp</dimen>
    <dimen name="_512sdp">1,228.7969dp</dimen>
    <dimen name="_513sdp">1,231.1953dp</dimen>
    <dimen name="_514sdp">1,233.5938dp</dimen>
    <dimen name="_515sdp">1236dp</dimen>
    <dimen name="_516sdp">1,238.3984dp</dimen>
    <dimen name="_517sdp">1,240.7969dp</dimen>
    <dimen name="_518sdp">1,243.1953dp</dimen>
    <dimen name="_519sdp">1,245.5938dp</dimen>
    <dimen name="_51sdp">122.4dp</dimen>
    <dimen name="_520sdp">1248dp</dimen>
    <dimen name="_521sdp">1,250.3984dp</dimen>
    <dimen name="_522sdp">1,252.7969dp</dimen>
    <dimen name="_523sdp">1,255.1953dp</dimen>
    <dimen name="_524sdp">1,257.5938dp</dimen>
    <dimen name="_525sdp">1260dp</dimen>
    <dimen name="_526sdp">1,262.3984dp</dimen>
    <dimen name="_527sdp">1,264.7969dp</dimen>
    <dimen name="_528sdp">1,267.1953dp</dimen>
    <dimen name="_529sdp">1,269.5938dp</dimen>
    <dimen name="_52sdp">124.8dp</dimen>
    <dimen name="_530sdp">1272dp</dimen>
    <dimen name="_531sdp">1,274.3984dp</dimen>
    <dimen name="_532sdp">1,276.7969dp</dimen>
    <dimen name="_533sdp">1,279.1953dp</dimen>
    <dimen name="_534sdp">1,281.5938dp</dimen>
    <dimen name="_535sdp">1284dp</dimen>
    <dimen name="_536sdp">1,286.3984dp</dimen>
    <dimen name="_537sdp">1,288.7969dp</dimen>
    <dimen name="_538sdp">1,291.1953dp</dimen>
    <dimen name="_539sdp">1,293.5938dp</dimen>
    <dimen name="_53sdp">127.2dp</dimen>
    <dimen name="_540sdp">1296dp</dimen>
    <dimen name="_541sdp">1,298.3984dp</dimen>
    <dimen name="_542sdp">1,300.7969dp</dimen>
    <dimen name="_543sdp">1,303.1953dp</dimen>
    <dimen name="_544sdp">1,305.5938dp</dimen>
    <dimen name="_545sdp">1308dp</dimen>
    <dimen name="_546sdp">1,310.3984dp</dimen>
    <dimen name="_547sdp">1,312.7969dp</dimen>
    <dimen name="_548sdp">1,315.1953dp</dimen>
    <dimen name="_549sdp">1,317.5938dp</dimen>
    <dimen name="_54sdp">129.6dp</dimen>
    <dimen name="_550sdp">1320dp</dimen>
    <dimen name="_551sdp">1,322.3984dp</dimen>
    <dimen name="_552sdp">1,324.7969dp</dimen>
    <dimen name="_553sdp">1,327.1953dp</dimen>
    <dimen name="_554sdp">1,329.5938dp</dimen>
    <dimen name="_555sdp">1332dp</dimen>
    <dimen name="_556sdp">1,334.3984dp</dimen>
    <dimen name="_557sdp">1,336.7969dp</dimen>
    <dimen name="_558sdp">1,339.1953dp</dimen>
    <dimen name="_559sdp">1,341.5938dp</dimen>
    <dimen name="_55sdp">132dp</dimen>
    <dimen name="_560sdp">1344dp</dimen>
    <dimen name="_561sdp">1,346.3984dp</dimen>
    <dimen name="_562sdp">1,348.7969dp</dimen>
    <dimen name="_563sdp">1,351.1953dp</dimen>
    <dimen name="_564sdp">1,353.5938dp</dimen>
    <dimen name="_565sdp">1356dp</dimen>
    <dimen name="_566sdp">1,358.3984dp</dimen>
    <dimen name="_567sdp">1,360.7969dp</dimen>
    <dimen name="_568sdp">1,363.1953dp</dimen>
    <dimen name="_569sdp">1,365.5938dp</dimen>
    <dimen name="_56sdp">134.4dp</dimen>
    <dimen name="_570sdp">1368dp</dimen>
    <dimen name="_571sdp">1,370.3984dp</dimen>
    <dimen name="_572sdp">1,372.7969dp</dimen>
    <dimen name="_573sdp">1,375.1953dp</dimen>
    <dimen name="_574sdp">1,377.5938dp</dimen>
    <dimen name="_575sdp">1380dp</dimen>
    <dimen name="_576sdp">1,382.3984dp</dimen>
    <dimen name="_577sdp">1,384.7969dp</dimen>
    <dimen name="_578sdp">1,387.1953dp</dimen>
    <dimen name="_579sdp">1,389.5938dp</dimen>
    <dimen name="_57sdp">136.8dp</dimen>
    <dimen name="_580sdp">1392dp</dimen>
    <dimen name="_581sdp">1,394.3984dp</dimen>
    <dimen name="_582sdp">1,396.7969dp</dimen>
    <dimen name="_583sdp">1,399.1953dp</dimen>
    <dimen name="_584sdp">1,401.5938dp</dimen>
    <dimen name="_585sdp">1404dp</dimen>
    <dimen name="_586sdp">1,406.3984dp</dimen>
    <dimen name="_587sdp">1,408.7969dp</dimen>
    <dimen name="_588sdp">1,411.1953dp</dimen>
    <dimen name="_589sdp">1,413.5938dp</dimen>
    <dimen name="_58sdp">139.2dp</dimen>
    <dimen name="_590sdp">1416dp</dimen>
    <dimen name="_591sdp">1,418.3984dp</dimen>
    <dimen name="_592sdp">1,420.7969dp</dimen>
    <dimen name="_593sdp">1,423.1953dp</dimen>
    <dimen name="_594sdp">1,425.5938dp</dimen>
    <dimen name="_595sdp">1428dp</dimen>
    <dimen name="_596sdp">1,430.3984dp</dimen>
    <dimen name="_597sdp">1,432.7969dp</dimen>
    <dimen name="_598sdp">1,435.1953dp</dimen>
    <dimen name="_599sdp">1,437.5938dp</dimen>
    <dimen name="_59sdp">141.6dp</dimen>
    <dimen name="_5sdp">12dp</dimen>
    <dimen name="_600sdp">1440dp</dimen>
    <dimen name="_60sdp">144dp</dimen>
    <dimen name="_61sdp">146.4dp</dimen>
    <dimen name="_62sdp">148.8dp</dimen>
    <dimen name="_63sdp">151.2dp</dimen>
    <dimen name="_64sdp">153.6dp</dimen>
    <dimen name="_65sdp">156dp</dimen>
    <dimen name="_66sdp">158.4dp</dimen>
    <dimen name="_67sdp">160.8dp</dimen>
    <dimen name="_68sdp">163.2dp</dimen>
    <dimen name="_69sdp">165.6dp</dimen>
    <dimen name="_6sdp">14.4dp</dimen>
    <dimen name="_70sdp">168dp</dimen>
    <dimen name="_71sdp">170.4dp</dimen>
    <dimen name="_72sdp">172.8dp</dimen>
    <dimen name="_73sdp">175.2dp</dimen>
    <dimen name="_74sdp">177.6dp</dimen>
    <dimen name="_75sdp">180dp</dimen>
    <dimen name="_76sdp">182.4dp</dimen>
    <dimen name="_77sdp">184.8dp</dimen>
    <dimen name="_78sdp">187.2dp</dimen>
    <dimen name="_79sdp">189.6dp</dimen>
    <dimen name="_7sdp">16.8dp</dimen>
    <dimen name="_80sdp">192dp</dimen>
    <dimen name="_81sdp">194.4dp</dimen>
    <dimen name="_82sdp">196.8dp</dimen>
    <dimen name="_83sdp">199.2dp</dimen>
    <dimen name="_84sdp">201.6dp</dimen>
    <dimen name="_85sdp">204dp</dimen>
    <dimen name="_86sdp">206.4dp</dimen>
    <dimen name="_87sdp">208.8dp</dimen>
    <dimen name="_88sdp">211.2dp</dimen>
    <dimen name="_89sdp">213.6dp</dimen>
    <dimen name="_8sdp">19.2dp</dimen>
    <dimen name="_90sdp">216dp</dimen>
    <dimen name="_91sdp">218.4dp</dimen>
    <dimen name="_92sdp">220.8dp</dimen>
    <dimen name="_93sdp">223.2dp</dimen>
    <dimen name="_94sdp">225.6dp</dimen>
    <dimen name="_95sdp">228dp</dimen>
    <dimen name="_96sdp">230.4dp</dimen>
    <dimen name="_97sdp">232.8dp</dimen>
    <dimen name="_98sdp">235.2dp</dimen>
    <dimen name="_99sdp">237.6dp</dimen>
    <dimen name="_9sdp">21.6dp</dimen>
    <dimen name="_minus10sdp">-24dp</dimen>
    <dimen name="_minus11sdp">-26.4dp</dimen>
    <dimen name="_minus12sdp">-28.8dp</dimen>
    <dimen name="_minus13sdp">-31.2dp</dimen>
    <dimen name="_minus14sdp">-33.6dp</dimen>
    <dimen name="_minus15sdp">-36dp</dimen>
    <dimen name="_minus16sdp">-38.4dp</dimen>
    <dimen name="_minus17sdp">-40.8dp</dimen>
    <dimen name="_minus18sdp">-43.2dp</dimen>
    <dimen name="_minus19sdp">-45.6dp</dimen>
    <dimen name="_minus1sdp">-2.4dp</dimen>
    <dimen name="_minus20sdp">-48dp</dimen>
    <dimen name="_minus21sdp">-50.4dp</dimen>
    <dimen name="_minus22sdp">-52.8dp</dimen>
    <dimen name="_minus23sdp">-55.2dp</dimen>
    <dimen name="_minus24sdp">-57.6dp</dimen>
    <dimen name="_minus25sdp">-60dp</dimen>
    <dimen name="_minus26sdp">-62.4dp</dimen>
    <dimen name="_minus27sdp">-64.8dp</dimen>
    <dimen name="_minus28sdp">-67.2dp</dimen>
    <dimen name="_minus29sdp">-69.6dp</dimen>
    <dimen name="_minus2sdp">-4.8dp</dimen>
    <dimen name="_minus30sdp">-72dp</dimen>
    <dimen name="_minus31sdp">-74.4dp</dimen>
    <dimen name="_minus32sdp">-76.8dp</dimen>
    <dimen name="_minus33sdp">-79.2dp</dimen>
    <dimen name="_minus34sdp">-81.6dp</dimen>
    <dimen name="_minus35sdp">-84dp</dimen>
    <dimen name="_minus36sdp">-86.4dp</dimen>
    <dimen name="_minus37sdp">-88.8dp</dimen>
    <dimen name="_minus38sdp">-91.2dp</dimen>
    <dimen name="_minus39sdp">-93.6dp</dimen>
    <dimen name="_minus3sdp">-7.2dp</dimen>
    <dimen name="_minus40sdp">-96dp</dimen>
    <dimen name="_minus41sdp">-98.4dp</dimen>
    <dimen name="_minus42sdp">-100.8dp</dimen>
    <dimen name="_minus43sdp">-103.2dp</dimen>
    <dimen name="_minus44sdp">-105.6dp</dimen>
    <dimen name="_minus45sdp">-108dp</dimen>
    <dimen name="_minus46sdp">-110.4dp</dimen>
    <dimen name="_minus47sdp">-112.8dp</dimen>
    <dimen name="_minus48sdp">-115.2dp</dimen>
    <dimen name="_minus49sdp">-117.6dp</dimen>
    <dimen name="_minus4sdp">-9.6dp</dimen>
    <dimen name="_minus50sdp">-120dp</dimen>
    <dimen name="_minus51sdp">-122.4dp</dimen>
    <dimen name="_minus52sdp">-124.8dp</dimen>
    <dimen name="_minus53sdp">-127.2dp</dimen>
    <dimen name="_minus54sdp">-129.6dp</dimen>
    <dimen name="_minus55sdp">-132dp</dimen>
    <dimen name="_minus56sdp">-134.4dp</dimen>
    <dimen name="_minus57sdp">-136.8dp</dimen>
    <dimen name="_minus58sdp">-139.2dp</dimen>
    <dimen name="_minus59sdp">-141.6dp</dimen>
    <dimen name="_minus5sdp">-12dp</dimen>
    <dimen name="_minus60sdp">-144dp</dimen>
    <dimen name="_minus6sdp">-14.4dp</dimen>
    <dimen name="_minus7sdp">-16.8dp</dimen>
    <dimen name="_minus8sdp">-19.2dp</dimen>
    <dimen name="_minus9sdp">-21.6dp</dimen>
</resources>
