<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈으로 이동</string>
    <string name="abc_action_bar_up_description">위로 이동</string>
    <string name="abc_action_menu_overflow_description">추가 옵션</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 중지</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상:</string>
    <string name="abc_shareactionprovider_share_with_application">%s과(와) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="amdp_date_v1_monthyear">yyyy년 MMMM</string>
    <string name="amdp_date_v2_daymonthyear">MMM dd일 (EEE)</string>
    <string name="amdp_day_picker_description">월별 바둑판식 날짜 표시</string>
    <string name="amdp_deleted_key">%1$s 삭제됨</string>
    <string name="amdp_done_label">완료</string>
    <string name="amdp_hour_picker_description">시간 원형 슬라이더</string>
    <string name="amdp_item_is_selected">%1$s이(가) 선택됨</string>
    <string name="amdp_minute_picker_description">분 원형 슬라이더</string>
    <string name="amdp_select_day">월/일 선택</string>
    <string name="amdp_select_hours">시간 선택</string>
    <string name="amdp_select_minutes">분 선택</string>
    <string name="amdp_select_year">연도 선택</string>
    <string name="amdp_year_picker_description">년</string>
    <string name="com_facebook_device_auth_instructions">&lt;b&gt;facebook.com/device&lt;/b&gt;에 방문하여 위 코드를 입력하세요.</string>
    <string name="com_facebook_image_download_unknown_error">이미지를 다운로드하는 중 예기치 않은 오류가 발생했습니다.</string>
    <string name="com_facebook_internet_permission_error_message">WebView 로그인에 인터넷 권한이 필요합니다</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 오류</string>
    <string name="com_facebook_like_button_liked">좋아요</string>
    <string name="com_facebook_like_button_not_liked">좋아요</string>
    <string name="com_facebook_loading">읽어들이는 중...</string>
    <string name="com_facebook_loginview_cancel_action">취소</string>
    <string name="com_facebook_loginview_log_in_button">로그인</string>
    <string name="com_facebook_loginview_log_in_button_continue">Facebook으로 계속하기</string>
    <string name="com_facebook_loginview_log_in_button_long">Facebook으로 로그인</string>
    <string name="com_facebook_loginview_log_out_action">로그아웃</string>
    <string name="com_facebook_loginview_log_out_button">로그아웃</string>
    <string name="com_facebook_loginview_logged_in_as">로그인 사용자: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Facebook을 사용하여 로그인함</string>
    <string name="com_facebook_send_button_text">보내기</string>
    <string name="com_facebook_share_button_text">공유하기</string>
    <string name="com_facebook_smart_device_instructions">계정에 연결하려면 모바일 기기에서 Facebook 앱을 열고 알림을 확인하세요.</string>
    <string name="com_facebook_smart_device_instructions_or">- 또는 -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">회원님이 아닌가요?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">%1$s님으로 계속</string>
    <string name="com_facebook_smart_login_confirmation_title">로그인 확인</string>
    <string name="com_facebook_tooltip_default">앱과 공유할 정보를 자유롭게 선택할 수 있습니다.</string>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text">기기에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 서비스 사용 가능 여부</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="crop_image_activity_no_permissions">필수 권한이 없어서 취소합니다.</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">자르기</string>
    <string name="crop_image_menu_flip">반전</string>
    <string name="crop_image_menu_flip_horizontally">좌우반전</string>
    <string name="crop_image_menu_flip_vertically">상하반전</string>
    <string name="crop_image_menu_rotate_left">반시계 회전</string>
    <string name="crop_image_menu_rotate_right">회전</string>
    <string name="fcm_fallback_notification_channel_label">기타</string>
    <string name="pick_image_intent_chooser_title">이미지 선택</string>
    <string name="search_menu_title">검색</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tagmanager_preview_dialog_button">계속</string>
    <string name="tagmanager_preview_dialog_message">미리보기 모드가 업데이트되었습니다.</string>
    <string name="tagmanager_preview_dialog_title">미리보기</string>
</resources>
