<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التوجه إلى المنزل</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات أكثر</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تفعيل</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">فضاء</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب بحث</string>
    <string name="abc_searchview_description_search">البحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">بحث صوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="amdp_date_v1_monthyear">MMMM yyyy</string>
    <string name="amdp_date_v2_daymonthyear">EEE، dd MMM</string>
    <string name="amdp_day_picker_description">شبكة الشهر مكونة من الأيام</string>
    <string name="amdp_deleted_key">تم حذف %1$s</string>
    <string name="amdp_done_label">تم</string>
    <string name="amdp_hour_picker_description">شريط التمرير الدائري للساعات</string>
    <string name="amdp_item_is_selected">تم تحديد %1$s</string>
    <string name="amdp_minute_picker_description">شريط التمرير الدائري للدقائق</string>
    <string name="amdp_select_day">تحديد الشهر واليوم</string>
    <string name="amdp_select_hours">تحديد الساعات</string>
    <string name="amdp_select_minutes">تحديد الدقائق</string>
    <string name="amdp_select_year">تحديد العام</string>
    <string name="amdp_year_picker_description">قائمة الأعوام</string>
    <string name="com_facebook_device_auth_instructions">تفضل بزيارة &lt;b&gt;facebook.com/device&lt;/b&gt; وإدخال الرمز الموضح أعلاه.</string>
    <string name="com_facebook_image_download_unknown_error">حدث خطأ غير متوقع أثناء تنزيل صورة.</string>
    <string name="com_facebook_internet_permission_error_message">يتطلب تسجيل دخول WebView الحصول إلى إذن INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">خطأ AndroidManifest</string>
    <string name="com_facebook_like_button_liked">أعجبك</string>
    <string name="com_facebook_like_button_not_liked">أعجبني</string>
    <string name="com_facebook_loading">جارٍ التحميل…</string>
    <string name="com_facebook_loginview_cancel_action">إلغاء</string>
    <string name="com_facebook_loginview_log_in_button">تسجيل الدخول</string>
    <string name="com_facebook_loginview_log_in_button_continue">متابعة بحساب فيسبوك</string>
    <string name="com_facebook_loginview_log_in_button_long">تسجيل الدخول بحساب فيسبوك</string>
    <string name="com_facebook_loginview_log_out_action">تسجيل الخروج</string>
    <string name="com_facebook_loginview_log_out_button">تسجيل الخروج</string>
    <string name="com_facebook_loginview_logged_in_as">تم تسجيل الدخول باسم: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">تم تسجيل الدخول باستخدام حساب فيسبوك</string>
    <string name="com_facebook_send_button_text">إرسال</string>
    <string name="com_facebook_share_button_text">مشاركة</string>
    <string name="com_facebook_smart_device_instructions">لربط حسابك، افتح تطبيق فيسبوك على جهازك المحمول وراجع الإشعارات.</string>
    <string name="com_facebook_smart_device_instructions_or">- أو -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">لست أنت؟</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">متابعة باسم %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">تأكيد تسجيل الدخول</string>
    <string name="com_facebook_tooltip_default">أنت المتحكم في الأمر - يمكنك اختيار المعلومات التي تود مشاركتها مع التطبيقات.</string>
    <string name="common_google_play_services_enable_button">تفعيل</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تفعيل خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="crop_image_activity_no_permissions">إلغاء؛ الأذونات المطلوبة غير ممنوحة</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">قُصّ</string>
    <string name="crop_image_menu_flip">اقلب</string>
    <string name="crop_image_menu_flip_horizontally">اقلب أفقيًا</string>
    <string name="crop_image_menu_flip_vertically">اقلب رأسيًا</string>
    <string name="crop_image_menu_rotate_left">أدر عكس اتجاه عقارب الساعة</string>
    <string name="crop_image_menu_rotate_right">أدر</string>
    <string name="fcm_fallback_notification_channel_label">متنوعة</string>
    <string name="pick_image_intent_chooser_title">اختر مصدرًا</string>
    <string name="search_menu_title">البحث</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tagmanager_preview_dialog_button">متابعة</string>
    <string name="tagmanager_preview_dialog_message">تم تحديث وضع المعاينة.</string>
    <string name="tagmanager_preview_dialog_title">معاينة</string>
</resources>
