<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">瀏覽首頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete 鍵</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空格鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">與「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="amdp_date_v1_monthyear">yyyy年M月</string>
    <string name="amdp_date_v2_daymonthyear">M月dd日EEE</string>
    <string name="amdp_day_picker_description">日期網格 (按月顯示)</string>
    <string name="amdp_deleted_key">已刪除 %1$s</string>
    <string name="amdp_done_label">完成</string>
    <string name="amdp_hour_picker_description">小時數循環滑桿</string>
    <string name="amdp_item_is_selected">已選取 %1$s</string>
    <string name="amdp_minute_picker_description">分鐘數循環滑桿</string>
    <string name="amdp_select_day">選取月份和日期</string>
    <string name="amdp_select_hours">選取小時數</string>
    <string name="amdp_select_minutes">選取分鐘數</string>
    <string name="amdp_select_year">選取年份</string>
    <string name="amdp_year_picker_description">年份清單</string>
    <string name="com_facebook_device_auth_instructions">前往&lt;b&gt;facebook.com/device&lt;/b&amp;gt，並輸入上方顯示的代碼。</string>
    <string name="com_facebook_image_download_unknown_error">下載圖像時無預警發生錯誤。</string>
    <string name="com_facebook_internet_permission_error_message">WebView 登入需要網路使用權限</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest 錯誤</string>
    <string name="com_facebook_like_button_liked">已說讚</string>
    <string name="com_facebook_like_button_not_liked">讚</string>
    <string name="com_facebook_loading">載入中......</string>
    <string name="com_facebook_loginview_cancel_action">取消</string>
    <string name="com_facebook_loginview_log_in_button">登入</string>
    <string name="com_facebook_loginview_log_in_button_continue">以 Facebook 帳號繼續</string>
    <string name="com_facebook_loginview_log_in_button_long">使用 Facebook 帳號登入</string>
    <string name="com_facebook_loginview_log_out_action">登出</string>
    <string name="com_facebook_loginview_log_out_button">登出</string>
    <string name="com_facebook_loginview_logged_in_as">以%1$s身分登入</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">已使用 Facebook 登入</string>
    <string name="com_facebook_send_button_text">送出</string>
    <string name="com_facebook_share_button_text">分享</string>
    <string name="com_facebook_smart_device_instructions">若要連結帳號，請在行動裝置上開啟 Facebook 應用程式，然後查看通知。</string>
    <string name="com_facebook_smart_device_instructions_or">- 或 -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">不是你？</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">以%1$s的身分繼續</string>
    <string name="com_facebook_smart_login_confirmation_title">確認登入</string>
    <string name="com_facebook_tooltip_default">一切操之在你：自行選擇要分享給應用程式的資訊種類。</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置並未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">取得 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務可用性</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務發生錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」無法存取 Google Play 服務，請再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新 Google Play 服務，才能執行「%1$s」。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">執行「%1$s」所需的 Google Play 服務正在更新。</string>
    <string name="common_google_play_services_wear_update_text">必須使用新版 Google Play 服務。該服務稍後就會自動更新。</string>
    <string name="common_open_on_phone">在手機上開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">使用 Google 帳戶登入</string>
    <string name="crop_image_activity_no_permissions">取消中，未授予所需權限</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">裁切</string>
    <string name="crop_image_menu_flip">翻轉</string>
    <string name="crop_image_menu_flip_horizontally">水平翻轉</string>
    <string name="crop_image_menu_flip_vertically">垂直翻轉</string>
    <string name="crop_image_menu_rotate_left">逆時針旋轉</string>
    <string name="crop_image_menu_rotate_right">旋轉</string>
    <string name="fcm_fallback_notification_channel_label">其他</string>
    <string name="pick_image_intent_chooser_title">選擇來源</string>
    <string name="search_menu_title">搜尋</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tagmanager_preview_dialog_button">繼續</string>
    <string name="tagmanager_preview_dialog_message">已更新預覽模式。</string>
    <string name="tagmanager_preview_dialog_title">預覽</string>
</resources>
