<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">180dp</dimen>
    <dimen name="_101sdp">181.8dp</dimen>
    <dimen name="_102sdp">183.6dp</dimen>
    <dimen name="_103sdp">185.4dp</dimen>
    <dimen name="_104sdp">187.2dp</dimen>
    <dimen name="_105sdp">189dp</dimen>
    <dimen name="_106sdp">190.8dp</dimen>
    <dimen name="_107sdp">192.6dp</dimen>
    <dimen name="_108sdp">194.4dp</dimen>
    <dimen name="_109sdp">196.2dp</dimen>
    <dimen name="_10sdp">18dp</dimen>
    <dimen name="_110sdp">198dp</dimen>
    <dimen name="_111sdp">199.8dp</dimen>
    <dimen name="_112sdp">201.6dp</dimen>
    <dimen name="_113sdp">203.4dp</dimen>
    <dimen name="_114sdp">205.2dp</dimen>
    <dimen name="_115sdp">207dp</dimen>
    <dimen name="_116sdp">208.8dp</dimen>
    <dimen name="_117sdp">210.6dp</dimen>
    <dimen name="_118sdp">212.4dp</dimen>
    <dimen name="_119sdp">214.2dp</dimen>
    <dimen name="_11sdp">19.8dp</dimen>
    <dimen name="_120sdp">216dp</dimen>
    <dimen name="_121sdp">217.8dp</dimen>
    <dimen name="_122sdp">219.6dp</dimen>
    <dimen name="_123sdp">221.4dp</dimen>
    <dimen name="_124sdp">223.2dp</dimen>
    <dimen name="_125sdp">225dp</dimen>
    <dimen name="_126sdp">226.8dp</dimen>
    <dimen name="_127sdp">228.6dp</dimen>
    <dimen name="_128sdp">230.4dp</dimen>
    <dimen name="_129sdp">232.2dp</dimen>
    <dimen name="_12sdp">21.6dp</dimen>
    <dimen name="_130sdp">234dp</dimen>
    <dimen name="_131sdp">235.8dp</dimen>
    <dimen name="_132sdp">237.6dp</dimen>
    <dimen name="_133sdp">239.4dp</dimen>
    <dimen name="_134sdp">241.2dp</dimen>
    <dimen name="_135sdp">243dp</dimen>
    <dimen name="_136sdp">244.8dp</dimen>
    <dimen name="_137sdp">246.6dp</dimen>
    <dimen name="_138sdp">248.4dp</dimen>
    <dimen name="_139sdp">250.2dp</dimen>
    <dimen name="_13sdp">23.4dp</dimen>
    <dimen name="_140sdp">252dp</dimen>
    <dimen name="_141sdp">253.8dp</dimen>
    <dimen name="_142sdp">255.6dp</dimen>
    <dimen name="_143sdp">257.3984dp</dimen>
    <dimen name="_144sdp">259.1953dp</dimen>
    <dimen name="_145sdp">261dp</dimen>
    <dimen name="_146sdp">262.7969dp</dimen>
    <dimen name="_147sdp">264.5938dp</dimen>
    <dimen name="_148sdp">266.3984dp</dimen>
    <dimen name="_149sdp">268.1953dp</dimen>
    <dimen name="_14sdp">25.2dp</dimen>
    <dimen name="_150sdp">270dp</dimen>
    <dimen name="_151sdp">271.7969dp</dimen>
    <dimen name="_152sdp">273.5938dp</dimen>
    <dimen name="_153sdp">275.3984dp</dimen>
    <dimen name="_154sdp">277.1953dp</dimen>
    <dimen name="_155sdp">279dp</dimen>
    <dimen name="_156sdp">280.7969dp</dimen>
    <dimen name="_157sdp">282.5938dp</dimen>
    <dimen name="_158sdp">284.3984dp</dimen>
    <dimen name="_159sdp">286.1953dp</dimen>
    <dimen name="_15sdp">27dp</dimen>
    <dimen name="_160sdp">288dp</dimen>
    <dimen name="_161sdp">289.7969dp</dimen>
    <dimen name="_162sdp">291.5938dp</dimen>
    <dimen name="_163sdp">293.3984dp</dimen>
    <dimen name="_164sdp">295.1953dp</dimen>
    <dimen name="_165sdp">297dp</dimen>
    <dimen name="_166sdp">298.7969dp</dimen>
    <dimen name="_167sdp">300.5938dp</dimen>
    <dimen name="_168sdp">302.3984dp</dimen>
    <dimen name="_169sdp">304.1953dp</dimen>
    <dimen name="_16sdp">28.8dp</dimen>
    <dimen name="_170sdp">306dp</dimen>
    <dimen name="_171sdp">307.7969dp</dimen>
    <dimen name="_172sdp">309.5938dp</dimen>
    <dimen name="_173sdp">311.3984dp</dimen>
    <dimen name="_174sdp">313.1953dp</dimen>
    <dimen name="_175sdp">315dp</dimen>
    <dimen name="_176sdp">316.7969dp</dimen>
    <dimen name="_177sdp">318.5938dp</dimen>
    <dimen name="_178sdp">320.3984dp</dimen>
    <dimen name="_179sdp">322.1953dp</dimen>
    <dimen name="_17sdp">30.6dp</dimen>
    <dimen name="_180sdp">324dp</dimen>
    <dimen name="_181sdp">325.7969dp</dimen>
    <dimen name="_182sdp">327.5938dp</dimen>
    <dimen name="_183sdp">329.3984dp</dimen>
    <dimen name="_184sdp">331.1953dp</dimen>
    <dimen name="_185sdp">333dp</dimen>
    <dimen name="_186sdp">334.7969dp</dimen>
    <dimen name="_187sdp">336.5938dp</dimen>
    <dimen name="_188sdp">338.3984dp</dimen>
    <dimen name="_189sdp">340.1953dp</dimen>
    <dimen name="_18sdp">32.4dp</dimen>
    <dimen name="_190sdp">342dp</dimen>
    <dimen name="_191sdp">343.7969dp</dimen>
    <dimen name="_192sdp">345.5938dp</dimen>
    <dimen name="_193sdp">347.3984dp</dimen>
    <dimen name="_194sdp">349.1953dp</dimen>
    <dimen name="_195sdp">351dp</dimen>
    <dimen name="_196sdp">352.7969dp</dimen>
    <dimen name="_197sdp">354.5938dp</dimen>
    <dimen name="_198sdp">356.3984dp</dimen>
    <dimen name="_199sdp">358.1953dp</dimen>
    <dimen name="_19sdp">34.2dp</dimen>
    <dimen name="_1sdp">1.8dp</dimen>
    <dimen name="_200sdp">360dp</dimen>
    <dimen name="_201sdp">361.7969dp</dimen>
    <dimen name="_202sdp">363.5938dp</dimen>
    <dimen name="_203sdp">365.3984dp</dimen>
    <dimen name="_204sdp">367.1953dp</dimen>
    <dimen name="_205sdp">369dp</dimen>
    <dimen name="_206sdp">370.7969dp</dimen>
    <dimen name="_207sdp">372.5938dp</dimen>
    <dimen name="_208sdp">374.3984dp</dimen>
    <dimen name="_209sdp">376.1953dp</dimen>
    <dimen name="_20sdp">36dp</dimen>
    <dimen name="_210sdp">378dp</dimen>
    <dimen name="_211sdp">379.7969dp</dimen>
    <dimen name="_212sdp">381.5938dp</dimen>
    <dimen name="_213sdp">383.3984dp</dimen>
    <dimen name="_214sdp">385.1953dp</dimen>
    <dimen name="_215sdp">387dp</dimen>
    <dimen name="_216sdp">388.7969dp</dimen>
    <dimen name="_217sdp">390.5938dp</dimen>
    <dimen name="_218sdp">392.3984dp</dimen>
    <dimen name="_219sdp">394.1953dp</dimen>
    <dimen name="_21sdp">37.8dp</dimen>
    <dimen name="_220sdp">396dp</dimen>
    <dimen name="_221sdp">397.7969dp</dimen>
    <dimen name="_222sdp">399.5938dp</dimen>
    <dimen name="_223sdp">401.3984dp</dimen>
    <dimen name="_224sdp">403.1953dp</dimen>
    <dimen name="_225sdp">405dp</dimen>
    <dimen name="_226sdp">406.7969dp</dimen>
    <dimen name="_227sdp">408.5938dp</dimen>
    <dimen name="_228sdp">410.3984dp</dimen>
    <dimen name="_229sdp">412.1953dp</dimen>
    <dimen name="_22sdp">39.6dp</dimen>
    <dimen name="_230sdp">414dp</dimen>
    <dimen name="_231sdp">415.7969dp</dimen>
    <dimen name="_232sdp">417.5938dp</dimen>
    <dimen name="_233sdp">419.3984dp</dimen>
    <dimen name="_234sdp">421.1953dp</dimen>
    <dimen name="_235sdp">423dp</dimen>
    <dimen name="_236sdp">424.7969dp</dimen>
    <dimen name="_237sdp">426.5938dp</dimen>
    <dimen name="_238sdp">428.3984dp</dimen>
    <dimen name="_239sdp">430.1953dp</dimen>
    <dimen name="_23sdp">41.4dp</dimen>
    <dimen name="_240sdp">432dp</dimen>
    <dimen name="_241sdp">433.7969dp</dimen>
    <dimen name="_242sdp">435.5938dp</dimen>
    <dimen name="_243sdp">437.3984dp</dimen>
    <dimen name="_244sdp">439.1953dp</dimen>
    <dimen name="_245sdp">441dp</dimen>
    <dimen name="_246sdp">442.7969dp</dimen>
    <dimen name="_247sdp">444.5938dp</dimen>
    <dimen name="_248sdp">446.3984dp</dimen>
    <dimen name="_249sdp">448.1953dp</dimen>
    <dimen name="_24sdp">43.2dp</dimen>
    <dimen name="_250sdp">450dp</dimen>
    <dimen name="_251sdp">451.7969dp</dimen>
    <dimen name="_252sdp">453.5938dp</dimen>
    <dimen name="_253sdp">455.3984dp</dimen>
    <dimen name="_254sdp">457.1953dp</dimen>
    <dimen name="_255sdp">459dp</dimen>
    <dimen name="_256sdp">460.7969dp</dimen>
    <dimen name="_257sdp">462.5938dp</dimen>
    <dimen name="_258sdp">464.3984dp</dimen>
    <dimen name="_259sdp">466.1953dp</dimen>
    <dimen name="_25sdp">45dp</dimen>
    <dimen name="_260sdp">468dp</dimen>
    <dimen name="_261sdp">469.7969dp</dimen>
    <dimen name="_262sdp">471.5938dp</dimen>
    <dimen name="_263sdp">473.3984dp</dimen>
    <dimen name="_264sdp">475.1953dp</dimen>
    <dimen name="_265sdp">477dp</dimen>
    <dimen name="_266sdp">478.7969dp</dimen>
    <dimen name="_267sdp">480.5938dp</dimen>
    <dimen name="_268sdp">482.3984dp</dimen>
    <dimen name="_269sdp">484.1953dp</dimen>
    <dimen name="_26sdp">46.8dp</dimen>
    <dimen name="_270sdp">486dp</dimen>
    <dimen name="_271sdp">487.7969dp</dimen>
    <dimen name="_272sdp">489.5938dp</dimen>
    <dimen name="_273sdp">491.3984dp</dimen>
    <dimen name="_274sdp">493.1953dp</dimen>
    <dimen name="_275sdp">495dp</dimen>
    <dimen name="_276sdp">496.7969dp</dimen>
    <dimen name="_277sdp">498.5938dp</dimen>
    <dimen name="_278sdp">500.3984dp</dimen>
    <dimen name="_279sdp">502.1953dp</dimen>
    <dimen name="_27sdp">48.6dp</dimen>
    <dimen name="_280sdp">504dp</dimen>
    <dimen name="_281sdp">505.7969dp</dimen>
    <dimen name="_282sdp">507.5938dp</dimen>
    <dimen name="_283sdp">509.3984dp</dimen>
    <dimen name="_284sdp">511.1953dp</dimen>
    <dimen name="_285sdp">513dp</dimen>
    <dimen name="_286sdp">514.7969dp</dimen>
    <dimen name="_287sdp">516.5938dp</dimen>
    <dimen name="_288sdp">518.3984dp</dimen>
    <dimen name="_289sdp">520.1953dp</dimen>
    <dimen name="_28sdp">50.4dp</dimen>
    <dimen name="_290sdp">522dp</dimen>
    <dimen name="_291sdp">523.7969dp</dimen>
    <dimen name="_292sdp">525.5938dp</dimen>
    <dimen name="_293sdp">527.3984dp</dimen>
    <dimen name="_294sdp">529.1953dp</dimen>
    <dimen name="_295sdp">531dp</dimen>
    <dimen name="_296sdp">532.7969dp</dimen>
    <dimen name="_297sdp">534.5938dp</dimen>
    <dimen name="_298sdp">536.3984dp</dimen>
    <dimen name="_299sdp">538.1953dp</dimen>
    <dimen name="_29sdp">52.2dp</dimen>
    <dimen name="_2sdp">3.6dp</dimen>
    <dimen name="_300sdp">540dp</dimen>
    <dimen name="_301sdp">541.7969dp</dimen>
    <dimen name="_302sdp">543.5938dp</dimen>
    <dimen name="_303sdp">545.3984dp</dimen>
    <dimen name="_304sdp">547.1953dp</dimen>
    <dimen name="_305sdp">549dp</dimen>
    <dimen name="_306sdp">550.7969dp</dimen>
    <dimen name="_307sdp">552.5938dp</dimen>
    <dimen name="_308sdp">554.3984dp</dimen>
    <dimen name="_309sdp">556.1953dp</dimen>
    <dimen name="_30sdp">54dp</dimen>
    <dimen name="_310sdp">558dp</dimen>
    <dimen name="_311sdp">559.7969dp</dimen>
    <dimen name="_312sdp">561.5938dp</dimen>
    <dimen name="_313sdp">563.3984dp</dimen>
    <dimen name="_314sdp">565.1953dp</dimen>
    <dimen name="_315sdp">567dp</dimen>
    <dimen name="_316sdp">568.7969dp</dimen>
    <dimen name="_317sdp">570.5938dp</dimen>
    <dimen name="_318sdp">572.3984dp</dimen>
    <dimen name="_319sdp">574.1953dp</dimen>
    <dimen name="_31sdp">55.8dp</dimen>
    <dimen name="_320sdp">576dp</dimen>
    <dimen name="_321sdp">577.7969dp</dimen>
    <dimen name="_322sdp">579.5938dp</dimen>
    <dimen name="_323sdp">581.3984dp</dimen>
    <dimen name="_324sdp">583.1953dp</dimen>
    <dimen name="_325sdp">585dp</dimen>
    <dimen name="_326sdp">586.7969dp</dimen>
    <dimen name="_327sdp">588.5938dp</dimen>
    <dimen name="_328sdp">590.3984dp</dimen>
    <dimen name="_329sdp">592.1953dp</dimen>
    <dimen name="_32sdp">57.6dp</dimen>
    <dimen name="_330sdp">594dp</dimen>
    <dimen name="_331sdp">595.7969dp</dimen>
    <dimen name="_332sdp">597.5938dp</dimen>
    <dimen name="_333sdp">599.3984dp</dimen>
    <dimen name="_334sdp">601.1953dp</dimen>
    <dimen name="_335sdp">603dp</dimen>
    <dimen name="_336sdp">604.7969dp</dimen>
    <dimen name="_337sdp">606.5938dp</dimen>
    <dimen name="_338sdp">608.3984dp</dimen>
    <dimen name="_339sdp">610.1953dp</dimen>
    <dimen name="_33sdp">59.4dp</dimen>
    <dimen name="_340sdp">612dp</dimen>
    <dimen name="_341sdp">613.7969dp</dimen>
    <dimen name="_342sdp">615.5938dp</dimen>
    <dimen name="_343sdp">617.3984dp</dimen>
    <dimen name="_344sdp">619.1953dp</dimen>
    <dimen name="_345sdp">621dp</dimen>
    <dimen name="_346sdp">622.7969dp</dimen>
    <dimen name="_347sdp">624.5938dp</dimen>
    <dimen name="_348sdp">626.3984dp</dimen>
    <dimen name="_349sdp">628.1953dp</dimen>
    <dimen name="_34sdp">61.2dp</dimen>
    <dimen name="_350sdp">630dp</dimen>
    <dimen name="_351sdp">631.7969dp</dimen>
    <dimen name="_352sdp">633.5938dp</dimen>
    <dimen name="_353sdp">635.3984dp</dimen>
    <dimen name="_354sdp">637.1953dp</dimen>
    <dimen name="_355sdp">639dp</dimen>
    <dimen name="_356sdp">640.7969dp</dimen>
    <dimen name="_357sdp">642.5938dp</dimen>
    <dimen name="_358sdp">644.3984dp</dimen>
    <dimen name="_359sdp">646.1953dp</dimen>
    <dimen name="_35sdp">63dp</dimen>
    <dimen name="_360sdp">648dp</dimen>
    <dimen name="_361sdp">649.7969dp</dimen>
    <dimen name="_362sdp">651.5938dp</dimen>
    <dimen name="_363sdp">653.3984dp</dimen>
    <dimen name="_364sdp">655.1953dp</dimen>
    <dimen name="_365sdp">657dp</dimen>
    <dimen name="_366sdp">658.7969dp</dimen>
    <dimen name="_367sdp">660.5938dp</dimen>
    <dimen name="_368sdp">662.3984dp</dimen>
    <dimen name="_369sdp">664.1953dp</dimen>
    <dimen name="_36sdp">64.8dp</dimen>
    <dimen name="_370sdp">666dp</dimen>
    <dimen name="_371sdp">667.7969dp</dimen>
    <dimen name="_372sdp">669.5938dp</dimen>
    <dimen name="_373sdp">671.3984dp</dimen>
    <dimen name="_374sdp">673.1953dp</dimen>
    <dimen name="_375sdp">675dp</dimen>
    <dimen name="_376sdp">676.7969dp</dimen>
    <dimen name="_377sdp">678.5938dp</dimen>
    <dimen name="_378sdp">680.3984dp</dimen>
    <dimen name="_379sdp">682.1953dp</dimen>
    <dimen name="_37sdp">66.6dp</dimen>
    <dimen name="_380sdp">684dp</dimen>
    <dimen name="_381sdp">685.7969dp</dimen>
    <dimen name="_382sdp">687.5938dp</dimen>
    <dimen name="_383sdp">689.3984dp</dimen>
    <dimen name="_384sdp">691.1953dp</dimen>
    <dimen name="_385sdp">693dp</dimen>
    <dimen name="_386sdp">694.7969dp</dimen>
    <dimen name="_387sdp">696.5938dp</dimen>
    <dimen name="_388sdp">698.3984dp</dimen>
    <dimen name="_389sdp">700.1953dp</dimen>
    <dimen name="_38sdp">68.4dp</dimen>
    <dimen name="_390sdp">702dp</dimen>
    <dimen name="_391sdp">703.7969dp</dimen>
    <dimen name="_392sdp">705.5938dp</dimen>
    <dimen name="_393sdp">707.3984dp</dimen>
    <dimen name="_394sdp">709.1953dp</dimen>
    <dimen name="_395sdp">711dp</dimen>
    <dimen name="_396sdp">712.7969dp</dimen>
    <dimen name="_397sdp">714.5938dp</dimen>
    <dimen name="_398sdp">716.3984dp</dimen>
    <dimen name="_399sdp">718.1953dp</dimen>
    <dimen name="_39sdp">70.2dp</dimen>
    <dimen name="_3sdp">5.4dp</dimen>
    <dimen name="_400sdp">720dp</dimen>
    <dimen name="_401sdp">721.7969dp</dimen>
    <dimen name="_402sdp">723.5938dp</dimen>
    <dimen name="_403sdp">725.3984dp</dimen>
    <dimen name="_404sdp">727.1953dp</dimen>
    <dimen name="_405sdp">729dp</dimen>
    <dimen name="_406sdp">730.7969dp</dimen>
    <dimen name="_407sdp">732.5938dp</dimen>
    <dimen name="_408sdp">734.3984dp</dimen>
    <dimen name="_409sdp">736.1953dp</dimen>
    <dimen name="_40sdp">72dp</dimen>
    <dimen name="_410sdp">738dp</dimen>
    <dimen name="_411sdp">739.7969dp</dimen>
    <dimen name="_412sdp">741.5938dp</dimen>
    <dimen name="_413sdp">743.3984dp</dimen>
    <dimen name="_414sdp">745.1953dp</dimen>
    <dimen name="_415sdp">747dp</dimen>
    <dimen name="_416sdp">748.7969dp</dimen>
    <dimen name="_417sdp">750.5938dp</dimen>
    <dimen name="_418sdp">752.3984dp</dimen>
    <dimen name="_419sdp">754.1953dp</dimen>
    <dimen name="_41sdp">73.8dp</dimen>
    <dimen name="_420sdp">756dp</dimen>
    <dimen name="_421sdp">757.7969dp</dimen>
    <dimen name="_422sdp">759.5938dp</dimen>
    <dimen name="_423sdp">761.3984dp</dimen>
    <dimen name="_424sdp">763.1953dp</dimen>
    <dimen name="_425sdp">765dp</dimen>
    <dimen name="_426sdp">766.7969dp</dimen>
    <dimen name="_427sdp">768.5938dp</dimen>
    <dimen name="_428sdp">770.3984dp</dimen>
    <dimen name="_429sdp">772.1953dp</dimen>
    <dimen name="_42sdp">75.6dp</dimen>
    <dimen name="_430sdp">774dp</dimen>
    <dimen name="_431sdp">775.7969dp</dimen>
    <dimen name="_432sdp">777.5938dp</dimen>
    <dimen name="_433sdp">779.3984dp</dimen>
    <dimen name="_434sdp">781.1953dp</dimen>
    <dimen name="_435sdp">783dp</dimen>
    <dimen name="_436sdp">784.7969dp</dimen>
    <dimen name="_437sdp">786.5938dp</dimen>
    <dimen name="_438sdp">788.3984dp</dimen>
    <dimen name="_439sdp">790.1953dp</dimen>
    <dimen name="_43sdp">77.4dp</dimen>
    <dimen name="_440sdp">792dp</dimen>
    <dimen name="_441sdp">793.7969dp</dimen>
    <dimen name="_442sdp">795.5938dp</dimen>
    <dimen name="_443sdp">797.3984dp</dimen>
    <dimen name="_444sdp">799.1953dp</dimen>
    <dimen name="_445sdp">801dp</dimen>
    <dimen name="_446sdp">802.7969dp</dimen>
    <dimen name="_447sdp">804.5938dp</dimen>
    <dimen name="_448sdp">806.3984dp</dimen>
    <dimen name="_449sdp">808.1953dp</dimen>
    <dimen name="_44sdp">79.2dp</dimen>
    <dimen name="_450sdp">810dp</dimen>
    <dimen name="_451sdp">811.7969dp</dimen>
    <dimen name="_452sdp">813.5938dp</dimen>
    <dimen name="_453sdp">815.3984dp</dimen>
    <dimen name="_454sdp">817.1953dp</dimen>
    <dimen name="_455sdp">819dp</dimen>
    <dimen name="_456sdp">820.7969dp</dimen>
    <dimen name="_457sdp">822.5938dp</dimen>
    <dimen name="_458sdp">824.3984dp</dimen>
    <dimen name="_459sdp">826.1953dp</dimen>
    <dimen name="_45sdp">81dp</dimen>
    <dimen name="_460sdp">828dp</dimen>
    <dimen name="_461sdp">829.7969dp</dimen>
    <dimen name="_462sdp">831.5938dp</dimen>
    <dimen name="_463sdp">833.3984dp</dimen>
    <dimen name="_464sdp">835.1953dp</dimen>
    <dimen name="_465sdp">837dp</dimen>
    <dimen name="_466sdp">838.7969dp</dimen>
    <dimen name="_467sdp">840.5938dp</dimen>
    <dimen name="_468sdp">842.3984dp</dimen>
    <dimen name="_469sdp">844.1953dp</dimen>
    <dimen name="_46sdp">82.8dp</dimen>
    <dimen name="_470sdp">846dp</dimen>
    <dimen name="_471sdp">847.7969dp</dimen>
    <dimen name="_472sdp">849.5938dp</dimen>
    <dimen name="_473sdp">851.3984dp</dimen>
    <dimen name="_474sdp">853.1953dp</dimen>
    <dimen name="_475sdp">855dp</dimen>
    <dimen name="_476sdp">856.7969dp</dimen>
    <dimen name="_477sdp">858.5938dp</dimen>
    <dimen name="_478sdp">860.3984dp</dimen>
    <dimen name="_479sdp">862.1953dp</dimen>
    <dimen name="_47sdp">84.6dp</dimen>
    <dimen name="_480sdp">864dp</dimen>
    <dimen name="_481sdp">865.7969dp</dimen>
    <dimen name="_482sdp">867.5938dp</dimen>
    <dimen name="_483sdp">869.3984dp</dimen>
    <dimen name="_484sdp">871.1953dp</dimen>
    <dimen name="_485sdp">873dp</dimen>
    <dimen name="_486sdp">874.7969dp</dimen>
    <dimen name="_487sdp">876.5938dp</dimen>
    <dimen name="_488sdp">878.3984dp</dimen>
    <dimen name="_489sdp">880.1953dp</dimen>
    <dimen name="_48sdp">86.4dp</dimen>
    <dimen name="_490sdp">882dp</dimen>
    <dimen name="_491sdp">883.7969dp</dimen>
    <dimen name="_492sdp">885.5938dp</dimen>
    <dimen name="_493sdp">887.3984dp</dimen>
    <dimen name="_494sdp">889.1953dp</dimen>
    <dimen name="_495sdp">891dp</dimen>
    <dimen name="_496sdp">892.7969dp</dimen>
    <dimen name="_497sdp">894.5938dp</dimen>
    <dimen name="_498sdp">896.3984dp</dimen>
    <dimen name="_499sdp">898.1953dp</dimen>
    <dimen name="_49sdp">88.2dp</dimen>
    <dimen name="_4sdp">7.2dp</dimen>
    <dimen name="_500sdp">900dp</dimen>
    <dimen name="_501sdp">901.7969dp</dimen>
    <dimen name="_502sdp">903.5938dp</dimen>
    <dimen name="_503sdp">905.3984dp</dimen>
    <dimen name="_504sdp">907.1953dp</dimen>
    <dimen name="_505sdp">909dp</dimen>
    <dimen name="_506sdp">910.7969dp</dimen>
    <dimen name="_507sdp">912.5938dp</dimen>
    <dimen name="_508sdp">914.3984dp</dimen>
    <dimen name="_509sdp">916.1953dp</dimen>
    <dimen name="_50sdp">90dp</dimen>
    <dimen name="_510sdp">918dp</dimen>
    <dimen name="_511sdp">919.7969dp</dimen>
    <dimen name="_512sdp">921.5938dp</dimen>
    <dimen name="_513sdp">923.3984dp</dimen>
    <dimen name="_514sdp">925.1953dp</dimen>
    <dimen name="_515sdp">927dp</dimen>
    <dimen name="_516sdp">928.7969dp</dimen>
    <dimen name="_517sdp">930.5938dp</dimen>
    <dimen name="_518sdp">932.3984dp</dimen>
    <dimen name="_519sdp">934.1953dp</dimen>
    <dimen name="_51sdp">91.8dp</dimen>
    <dimen name="_520sdp">936dp</dimen>
    <dimen name="_521sdp">937.7969dp</dimen>
    <dimen name="_522sdp">939.5938dp</dimen>
    <dimen name="_523sdp">941.3984dp</dimen>
    <dimen name="_524sdp">943.1953dp</dimen>
    <dimen name="_525sdp">945dp</dimen>
    <dimen name="_526sdp">946.7969dp</dimen>
    <dimen name="_527sdp">948.5938dp</dimen>
    <dimen name="_528sdp">950.3984dp</dimen>
    <dimen name="_529sdp">952.1953dp</dimen>
    <dimen name="_52sdp">93.6dp</dimen>
    <dimen name="_530sdp">954dp</dimen>
    <dimen name="_531sdp">955.7969dp</dimen>
    <dimen name="_532sdp">957.5938dp</dimen>
    <dimen name="_533sdp">959.3984dp</dimen>
    <dimen name="_534sdp">961.1953dp</dimen>
    <dimen name="_535sdp">963dp</dimen>
    <dimen name="_536sdp">964.7969dp</dimen>
    <dimen name="_537sdp">966.5938dp</dimen>
    <dimen name="_538sdp">968.3984dp</dimen>
    <dimen name="_539sdp">970.1953dp</dimen>
    <dimen name="_53sdp">95.4dp</dimen>
    <dimen name="_540sdp">972dp</dimen>
    <dimen name="_541sdp">973.7969dp</dimen>
    <dimen name="_542sdp">975.5938dp</dimen>
    <dimen name="_543sdp">977.3984dp</dimen>
    <dimen name="_544sdp">979.1953dp</dimen>
    <dimen name="_545sdp">981dp</dimen>
    <dimen name="_546sdp">982.7969dp</dimen>
    <dimen name="_547sdp">984.5938dp</dimen>
    <dimen name="_548sdp">986.3984dp</dimen>
    <dimen name="_549sdp">988.1953dp</dimen>
    <dimen name="_54sdp">97.2dp</dimen>
    <dimen name="_550sdp">990dp</dimen>
    <dimen name="_551sdp">991.7969dp</dimen>
    <dimen name="_552sdp">993.5938dp</dimen>
    <dimen name="_553sdp">995.3984dp</dimen>
    <dimen name="_554sdp">997.1953dp</dimen>
    <dimen name="_555sdp">999dp</dimen>
    <dimen name="_556sdp">1,000.7969dp</dimen>
    <dimen name="_557sdp">1,002.5938dp</dimen>
    <dimen name="_558sdp">1,004.3984dp</dimen>
    <dimen name="_559sdp">1,006.1953dp</dimen>
    <dimen name="_55sdp">99dp</dimen>
    <dimen name="_560sdp">1008dp</dimen>
    <dimen name="_561sdp">1,009.7969dp</dimen>
    <dimen name="_562sdp">1,011.5938dp</dimen>
    <dimen name="_563sdp">1,013.3984dp</dimen>
    <dimen name="_564sdp">1,015.1953dp</dimen>
    <dimen name="_565sdp">1017dp</dimen>
    <dimen name="_566sdp">1,018.7969dp</dimen>
    <dimen name="_567sdp">1,020.5938dp</dimen>
    <dimen name="_568sdp">1,022.3984dp</dimen>
    <dimen name="_569sdp">1,024.1953dp</dimen>
    <dimen name="_56sdp">100.8dp</dimen>
    <dimen name="_570sdp">1026dp</dimen>
    <dimen name="_571sdp">1,027.7969dp</dimen>
    <dimen name="_572sdp">1,029.5938dp</dimen>
    <dimen name="_573sdp">1,031.3984dp</dimen>
    <dimen name="_574sdp">1,033.1953dp</dimen>
    <dimen name="_575sdp">1035dp</dimen>
    <dimen name="_576sdp">1,036.7969dp</dimen>
    <dimen name="_577sdp">1,038.5938dp</dimen>
    <dimen name="_578sdp">1,040.3984dp</dimen>
    <dimen name="_579sdp">1,042.1953dp</dimen>
    <dimen name="_57sdp">102.6dp</dimen>
    <dimen name="_580sdp">1044dp</dimen>
    <dimen name="_581sdp">1,045.7969dp</dimen>
    <dimen name="_582sdp">1,047.5938dp</dimen>
    <dimen name="_583sdp">1,049.3984dp</dimen>
    <dimen name="_584sdp">1,051.1953dp</dimen>
    <dimen name="_585sdp">1053dp</dimen>
    <dimen name="_586sdp">1,054.7969dp</dimen>
    <dimen name="_587sdp">1,056.5938dp</dimen>
    <dimen name="_588sdp">1,058.3984dp</dimen>
    <dimen name="_589sdp">1,060.1953dp</dimen>
    <dimen name="_58sdp">104.4dp</dimen>
    <dimen name="_590sdp">1062dp</dimen>
    <dimen name="_591sdp">1,063.7969dp</dimen>
    <dimen name="_592sdp">1,065.5938dp</dimen>
    <dimen name="_593sdp">1,067.3984dp</dimen>
    <dimen name="_594sdp">1,069.1953dp</dimen>
    <dimen name="_595sdp">1071dp</dimen>
    <dimen name="_596sdp">1,072.7969dp</dimen>
    <dimen name="_597sdp">1,074.5938dp</dimen>
    <dimen name="_598sdp">1,076.3984dp</dimen>
    <dimen name="_599sdp">1,078.1953dp</dimen>
    <dimen name="_59sdp">106.2dp</dimen>
    <dimen name="_5sdp">9dp</dimen>
    <dimen name="_600sdp">1080dp</dimen>
    <dimen name="_60sdp">108dp</dimen>
    <dimen name="_61sdp">109.8dp</dimen>
    <dimen name="_62sdp">111.6dp</dimen>
    <dimen name="_63sdp">113.4dp</dimen>
    <dimen name="_64sdp">115.2dp</dimen>
    <dimen name="_65sdp">117dp</dimen>
    <dimen name="_66sdp">118.8dp</dimen>
    <dimen name="_67sdp">120.6dp</dimen>
    <dimen name="_68sdp">122.4dp</dimen>
    <dimen name="_69sdp">124.2dp</dimen>
    <dimen name="_6sdp">10.8dp</dimen>
    <dimen name="_70sdp">126dp</dimen>
    <dimen name="_71sdp">127.8dp</dimen>
    <dimen name="_72sdp">129.6dp</dimen>
    <dimen name="_73sdp">131.4dp</dimen>
    <dimen name="_74sdp">133.2dp</dimen>
    <dimen name="_75sdp">135dp</dimen>
    <dimen name="_76sdp">136.8dp</dimen>
    <dimen name="_77sdp">138.6dp</dimen>
    <dimen name="_78sdp">140.4dp</dimen>
    <dimen name="_79sdp">142.2dp</dimen>
    <dimen name="_7sdp">12.6dp</dimen>
    <dimen name="_80sdp">144dp</dimen>
    <dimen name="_81sdp">145.8dp</dimen>
    <dimen name="_82sdp">147.6dp</dimen>
    <dimen name="_83sdp">149.4dp</dimen>
    <dimen name="_84sdp">151.2dp</dimen>
    <dimen name="_85sdp">153dp</dimen>
    <dimen name="_86sdp">154.8dp</dimen>
    <dimen name="_87sdp">156.6dp</dimen>
    <dimen name="_88sdp">158.4dp</dimen>
    <dimen name="_89sdp">160.2dp</dimen>
    <dimen name="_8sdp">14.4dp</dimen>
    <dimen name="_90sdp">162dp</dimen>
    <dimen name="_91sdp">163.8dp</dimen>
    <dimen name="_92sdp">165.6dp</dimen>
    <dimen name="_93sdp">167.4dp</dimen>
    <dimen name="_94sdp">169.2dp</dimen>
    <dimen name="_95sdp">171dp</dimen>
    <dimen name="_96sdp">172.8dp</dimen>
    <dimen name="_97sdp">174.6dp</dimen>
    <dimen name="_98sdp">176.4dp</dimen>
    <dimen name="_99sdp">178.2dp</dimen>
    <dimen name="_9sdp">16.2dp</dimen>
    <dimen name="_minus10sdp">-18dp</dimen>
    <dimen name="_minus11sdp">-19.8dp</dimen>
    <dimen name="_minus12sdp">-21.6dp</dimen>
    <dimen name="_minus13sdp">-23.4dp</dimen>
    <dimen name="_minus14sdp">-25.2dp</dimen>
    <dimen name="_minus15sdp">-27dp</dimen>
    <dimen name="_minus16sdp">-28.8dp</dimen>
    <dimen name="_minus17sdp">-30.6dp</dimen>
    <dimen name="_minus18sdp">-32.4dp</dimen>
    <dimen name="_minus19sdp">-34.2dp</dimen>
    <dimen name="_minus1sdp">-1.8dp</dimen>
    <dimen name="_minus20sdp">-36dp</dimen>
    <dimen name="_minus21sdp">-37.8dp</dimen>
    <dimen name="_minus22sdp">-39.6dp</dimen>
    <dimen name="_minus23sdp">-41.4dp</dimen>
    <dimen name="_minus24sdp">-43.2dp</dimen>
    <dimen name="_minus25sdp">-45dp</dimen>
    <dimen name="_minus26sdp">-46.8dp</dimen>
    <dimen name="_minus27sdp">-48.6dp</dimen>
    <dimen name="_minus28sdp">-50.4dp</dimen>
    <dimen name="_minus29sdp">-52.2dp</dimen>
    <dimen name="_minus2sdp">-3.6dp</dimen>
    <dimen name="_minus30sdp">-54dp</dimen>
    <dimen name="_minus31sdp">-55.8dp</dimen>
    <dimen name="_minus32sdp">-57.6dp</dimen>
    <dimen name="_minus33sdp">-59.4dp</dimen>
    <dimen name="_minus34sdp">-61.2dp</dimen>
    <dimen name="_minus35sdp">-63dp</dimen>
    <dimen name="_minus36sdp">-64.8dp</dimen>
    <dimen name="_minus37sdp">-66.6dp</dimen>
    <dimen name="_minus38sdp">-68.4dp</dimen>
    <dimen name="_minus39sdp">-70.2dp</dimen>
    <dimen name="_minus3sdp">-5.4dp</dimen>
    <dimen name="_minus40sdp">-72dp</dimen>
    <dimen name="_minus41sdp">-73.8dp</dimen>
    <dimen name="_minus42sdp">-75.6dp</dimen>
    <dimen name="_minus43sdp">-77.4dp</dimen>
    <dimen name="_minus44sdp">-79.2dp</dimen>
    <dimen name="_minus45sdp">-81dp</dimen>
    <dimen name="_minus46sdp">-82.8dp</dimen>
    <dimen name="_minus47sdp">-84.6dp</dimen>
    <dimen name="_minus48sdp">-86.4dp</dimen>
    <dimen name="_minus49sdp">-88.2dp</dimen>
    <dimen name="_minus4sdp">-7.2dp</dimen>
    <dimen name="_minus50sdp">-90dp</dimen>
    <dimen name="_minus51sdp">-91.8dp</dimen>
    <dimen name="_minus52sdp">-93.6dp</dimen>
    <dimen name="_minus53sdp">-95.4dp</dimen>
    <dimen name="_minus54sdp">-97.2dp</dimen>
    <dimen name="_minus55sdp">-99dp</dimen>
    <dimen name="_minus56sdp">-100.8dp</dimen>
    <dimen name="_minus57sdp">-102.6dp</dimen>
    <dimen name="_minus58sdp">-104.4dp</dimen>
    <dimen name="_minus59sdp">-106.2dp</dimen>
    <dimen name="_minus5sdp">-9dp</dimen>
    <dimen name="_minus60sdp">-108dp</dimen>
    <dimen name="_minus6sdp">-10.8dp</dimen>
    <dimen name="_minus7sdp">-12.6dp</dimen>
    <dimen name="_minus8sdp">-14.4dp</dimen>
    <dimen name="_minus9sdp">-16.2dp</dimen>
</resources>
