<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Find hjem</string>
    <string name="abc_action_bar_up_description">Gå op</string>
    <string name="abc_action_menu_overflow_description">Flere valgmuligheder</string>
    <string name="abc_action_mode_done">Udfør</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slet</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellemrum</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgsel</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgsel</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="amdp_date_v1_monthyear">MMMM yyyy</string>
    <string name="amdp_date_v2_daymonthyear">EEE dd. MMM</string>
    <string name="amdp_day_picker_description">Månedsgitter med dage</string>
    <string name="amdp_deleted_key">%1$s er slettet</string>
    <string name="amdp_done_label">Færdig</string>
    <string name="amdp_hour_picker_description">Cirkulær timevælger</string>
    <string name="amdp_item_is_selected">%1$s valgt</string>
    <string name="amdp_minute_picker_description">Cirkulær minutvælger</string>
    <string name="amdp_select_day">Vælg måned og dag</string>
    <string name="amdp_select_hours">Vælg timer</string>
    <string name="amdp_select_minutes">Vælg minutter</string>
    <string name="amdp_select_year">Vælg år</string>
    <string name="amdp_year_picker_description">Liste over år</string>
    <string name="com_facebook_device_auth_instructions">Gå til &lt;b&gt;facebook.com/device&lt;/b&gt; og indtast koden, som er vist ovenfor.</string>
    <string name="com_facebook_image_download_unknown_error">Uventet fejl under download af billede.</string>
    <string name="com_facebook_internet_permission_error_message">WebView-login kræver INTERNET-tilladelse</string>
    <string name="com_facebook_internet_permission_error_title">Fejl i AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Synes godt om</string>
    <string name="com_facebook_like_button_not_liked">Synes godt om</string>
    <string name="com_facebook_loading">Indlæser …</string>
    <string name="com_facebook_loginview_cancel_action">Annuller</string>
    <string name="com_facebook_loginview_log_in_button">Log på</string>
    <string name="com_facebook_loginview_log_in_button_continue">Fortsæt med Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Log på med Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log af</string>
    <string name="com_facebook_loginview_log_out_button">Log af</string>
    <string name="com_facebook_loginview_logged_in_as">Logget på som %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logget på med Facebook</string>
    <string name="com_facebook_share_button_text">Del</string>
    <string name="com_facebook_smart_device_instructions">For at tilslutte din konto skal du åbne Facebook-appen på din mobilenhed og se efter, om der er notifikationer.</string>
    <string name="com_facebook_smart_device_instructions_or">- ELLER -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Ikke dig?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Fortsæt som %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Bekræft login</string>
    <string name="com_facebook_tooltip_default">Du har kontrollen – Vælg, hvilke informationer du vil dele med apps.</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-tjenesters tilgængelighed</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="search_menu_title">Søg</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tagmanager_preview_dialog_button">Fortsæt</string>
    <string name="tagmanager_preview_dialog_message">Eksempelvisningstilstanden er opdateret</string>
    <string name="tagmanager_preview_dialog_title">Forhåndsvisning</string>
</resources>
