<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_date_v1_monthyear">yyyy-\'ж\'. MMMM</string>
    <string name="amdp_date_v2_daymonthyear">dd-MMM, EEE</string>
    <string name="amdp_day_picker_description">Айдын күндөрү</string>
    <string name="amdp_deleted_key">%1$s жок кылынды</string>
    <string name="amdp_done_label">Аткарылды</string>
    <string name="amdp_hour_picker_description">Саат боюнча айлангыч</string>
    <string name="amdp_item_is_selected">%1$s тандалды</string>
    <string name="amdp_minute_picker_description">Мүнөт боюнча айлангыч</string>
    <string name="amdp_select_day">Ай жана күндү тандаңыз</string>
    <string name="amdp_select_hours">Саатты тандаңыз</string>
    <string name="amdp_select_minutes">Мүнөттөрдү тандаңыз</string>
    <string name="amdp_select_year">Жылды тандаңыз</string>
    <string name="amdp_year_picker_description">Жыл тизмеси</string>
</resources>
