<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="175dp" android:width="316dp" android:autoMirrored="true" android:viewportWidth="316" android:viewportHeight="175">
    <path android:fillColor="#282828" android:pathData="M0,4C0,1.791 1.791,0 4,0H312C314.209,0 316,1.791 316,4V78.045C310.949,78.514 307,82.597 307,87.565C307,92.532 310.949,96.615 316,97.084V171C316,173.209 314.209,175 312,175H4C1.791,175 0,173.209 0,171V97.084C0.32,97.114 0.645,97.129 0.973,97.129C6.482,97.129 10.947,92.847 10.947,87.565C10.947,82.282 6.482,78 0.973,78C0.645,78 0.32,78.015 0,78.045V4Z" android:fillType="1"/>
    <path android:fillColor="#b50510" android:pathData="M316,78.045L316.046,78.543L316.5,78.501V78.045H316ZM316,97.084H316.5V96.629L316.046,96.586L316,97.084ZM0,97.084L0.046,96.586L-0.5,96.536V97.084H0ZM0,78.045H-0.5V78.594L0.046,78.543L0,78.045ZM4,-0.5C1.515,-0.5 -0.5,1.515 -0.5,4H0.5C0.5,2.067 2.067,0.5 4,0.5V-0.5ZM312,-0.5H4V0.5H312V-0.5ZM316.5,4C316.5,1.515 314.485,-0.5 312,-0.5V0.5C313.933,0.5 315.5,2.067 315.5,4H316.5ZM316.5,78.045V4H315.5V78.045H316.5ZM315.954,77.547C310.665,78.038 306.5,82.32 306.5,87.565H307.5C307.5,82.875 311.232,78.99 316.046,78.543L315.954,77.547ZM306.5,87.565C306.5,92.81 310.665,97.091 315.954,97.582L316.046,96.586C311.232,96.139 307.5,92.255 307.5,87.565H306.5ZM316.5,171V97.084H315.5V171H316.5ZM312,175.5C314.485,175.5 316.5,173.485 316.5,171H315.5C315.5,172.933 313.933,174.5 312,174.5V175.5ZM4,175.5H312V174.5H4V175.5ZM-0.5,171C-0.5,173.485 1.515,175.5 4,175.5V174.5C2.067,174.5 0.5,172.933 0.5,171H-0.5ZM-0.5,97.084V171H0.5V97.084H-0.5ZM0.973,96.629C0.66,96.629 0.351,96.615 0.046,96.586L-0.046,97.582C0.289,97.613 0.63,97.629 0.973,97.629V96.629ZM10.447,87.565C10.447,92.551 6.225,96.629 0.973,96.629V97.629C6.738,97.629 11.447,93.143 11.447,87.565H10.447ZM0.973,78.5C6.225,78.5 10.447,82.578 10.447,87.565H11.447C11.447,81.987 6.738,77.5 0.973,77.5V78.5ZM0.046,78.543C0.351,78.515 0.66,78.5 0.973,78.5V77.5C0.63,77.5 0.289,77.516 -0.046,77.547L0.046,78.543ZM-0.5,4V78.045H0.5V4H-0.5Z"/>
</vector>
