<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:left="-3dp" android:top="-3dp" android:right="-3dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <stroke android:width="0.5dp" android:color="@color/edit_bg"/>
            <solid android:color="#00ffffff"/>
        </shape>
    </item>
</layer-list>
