<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <stroke android:width="@dimen/_1sdp" android:color="@color/white"/>
    <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp"/>
    <corners android:topLeftRadius="@dimen/_5sdp" android:topRightRadius="@dimen/_5sdp" android:bottomLeftRadius="@dimen/_5sdp" android:bottomRightRadius="@dimen/_5sdp"/>
</shape>
