<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="174dp" android:width="316dp" android:autoMirrored="true" android:viewportWidth="316" android:viewportHeight="174">
    <path android:fillColor="#282828" android:pathData="M0,4C0,1.791 1.791,0 4,0H312C314.209,0 316,1.791 316,4V77.448C310.736,77.71 306.551,81.886 306.551,87C306.551,92.114 310.736,96.29 316,96.552V170C316,172.209 314.209,174 312,174H4C1.791,174 0,172.209 0,170V96.552C0.174,96.56 0.349,96.565 0.525,96.565C6.033,96.565 10.498,92.282 10.498,87C10.498,81.718 6.033,77.435 0.525,77.435C0.349,77.435 0.174,77.44 0,77.448V4Z" android:fillType="1"/>
</vector>
