<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="25dp" android:width="14dp" android:viewportWidth="14" android:viewportHeight="25">
    <path android:fillColor="#00000000" android:pathData="M1.2727,12.4879L12.5429,23.887" android:strokeColor="#ffffff" android:strokeWidth="1.68" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M3.5081,10.4763L12.4497,1.2803" android:strokeColor="#ffffff" android:strokeWidth="1.68" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
