<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="13dp" android:width="16dp" android:autoMirrored="true" android:viewportWidth="16" android:viewportHeight="13">
    <path android:fillColor="#00000000" android:pathData="M13.5097,1.3332H2.625C1.9117,1.3332 1.333,1.9119 1.333,2.6245V3.5552V9.1372V9.2859C1.333,9.9192 1.8463,10.4325 2.4797,10.4325H3.261C3.8943,10.4325 4.4077,9.9192 4.4077,9.2859V3.7919C5.7623,4.1479 10.3717,4.1479 11.727,3.7919V9.2859C11.727,9.9192 12.2397,10.4325 12.873,10.4325H13.6543C14.2877,10.4325 14.801,9.9192 14.801,9.2859V9.1372V3.5552V2.6245C14.801,1.9119 14.223,1.3332 13.5097,1.3332Z" android:strokeColor="#ffffff" android:strokeWidth="0.6912" android:strokeAlpha="0.2" android:fillAlpha="0.2" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M3.6543,11.6411C4.015,12.1565 4.6116,12.4945 5.2883,12.4945H10.8463C11.5223,12.4945 12.1196,12.1565 12.4796,11.6411" android:strokeColor="#ffffff" android:strokeWidth="0.6912" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.2" android:fillAlpha="0.2"/>
</vector>
