<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="6dp" android:width="15dp" android:viewportWidth="15" android:viewportHeight="6">
    <path android:fillColor="#00000000" android:pathData="M10,3c0,1.4 -1.1,2.5 -2.5,2.5S5,4.4 5,3s1.1,-2.5 2.5,-2.5S10,1.6 10,3z" android:strokeColor="#939598" android:strokeWidth="0.7499" android:strokeLineCap="round" android:strokeLineJoin="round"/>
</vector>
