<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="316dp" android:autoMirrored="true" android:viewportWidth="316" android:viewportHeight="120">
    <path android:fillColor="#282828" android:pathData="M0,4C0,1.791 1.791,0 4,0H312C314.209,0 316,1.791 316,4V50.448C310.736,50.71 306.551,54.887 306.551,60C306.551,65.114 310.736,69.29 316,69.552V116C316,118.209 314.209,120 312,120H4C1.791,120 0,118.209 0,116V69.552C0.174,69.56 0.349,69.565 0.525,69.565C6.033,69.565 10.498,65.282 10.498,60C10.498,54.718 6.033,50.435 0.525,50.435C0.349,50.435 0.174,50.44 0,50.448V4Z" android:fillType="1"/>
</vector>
