<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="148dp" android:width="316dp" android:autoMirrored="true" android:viewportWidth="316" android:viewportHeight="148">
    <path android:fillColor="#282828" android:pathData="M0,4C0,1.791 1.791,0 4,0H312C314.209,0 316,1.791 316,4V64.448C310.736,64.71 306.551,68.886 306.551,74C306.551,79.114 310.736,83.29 316,83.552V144C316,146.209 314.209,148 312,148H4C1.791,148 0,146.209 0,144V83.552C0.174,83.56 0.349,83.565 0.525,83.565C6.033,83.565 10.498,79.282 10.498,74C10.498,68.718 6.033,64.435 0.525,64.435C0.349,64.435 0.174,64.44 0,64.448V4Z" android:fillType="1"/>
</vector>
