<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="6dp" android:width="17dp" android:viewportWidth="17" android:viewportHeight="6">
    <path android:fillColor="#00000000" android:pathData="M13.5744,5.375L3.7094,5.375C2.3284,5.375 1.2094,4.256 1.2094,2.875C1.2094,1.494 2.3284,0.375 3.7094,0.375L13.5744,0.375C14.9554,0.375 16.0744,1.494 16.0744,2.875C16.0744,4.256 14.9554,5.375 13.5744,5.375Z" android:strokeColor="#ed1c24" android:strokeWidth="0.75" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
