<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="17dp" android:width="17dp" android:viewportWidth="17" android:viewportHeight="17">
    <path android:fillColor="#00000000" android:pathData="M0.5507,0.5507L15.6983,15.5856" android:strokeColor="#ffffff" android:strokeWidth="1.0901" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M9.6416,6.7325L15.6358,0.7907" android:strokeColor="#ffffff" android:strokeWidth="1.0901" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M0.7084,15.7183L6.7266,9.7001" android:strokeColor="#ffffff" android:strokeWidth="1.0901" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
