<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="16dp" android:width="16dp" android:viewportWidth="16" android:viewportHeight="16">
    <path android:fillColor="#00000000" android:pathData="M14.9668,7.9834C14.9668,11.8399 11.8403,14.9664 7.9833,14.9664C4.1263,14.9664 0.9998,11.8399 0.9998,7.9834C0.9998,4.1265 4.1263,0.9999 7.9833,0.9999C11.8403,0.9999 14.9668,4.1265 14.9668,7.9834Z" android:strokeColor="#ffffff" android:strokeWidth="0.99" android:strokeAlpha="0.6001" android:fillAlpha="0.6001" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M11.4369,11.4697l-3.6197,-3.4865l0,-4.2975" android:strokeColor="#ffffff" android:strokeWidth="0.99" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.6001" android:fillAlpha="0.6001" android:fillType="1"/>
</vector>
