<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="16dp" android:width="18dp" android:viewportWidth="18" android:viewportHeight="16">
    <path android:fillColor="#00000000" android:pathData="M17,13.3525C17,14.2626 16.2695,15 15.3679,15L2.6321,15C1.7308,15 1,14.2626 1,13.3525L1,4.203C1,3.2933 1.7308,2.5556 2.6321,2.5556L15.3679,2.5556C16.2695,2.5556 17,3.2933 17,4.203L17,10.852" android:strokeColor="#ffffff" android:strokeWidth="0.7885" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.5985" android:fillAlpha="0.5985" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M1,7.6111L16.2,7.6111" android:strokeColor="#ffffff" android:strokeWidth="0.7885" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.5985" android:fillAlpha="0.5985" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M5.1932,1.1405L5.1932,4.1111" android:strokeColor="#ffffff" android:strokeWidth="1.577" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.5985" android:fillAlpha="0.5985" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M12.3932,1.3205L12.3932,4.1111" android:strokeColor="#ffffff" android:strokeWidth="1.577" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.5985" android:fillAlpha="0.5985" android:fillType="1"/>
</vector>
