<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="19dp" android:width="19dp" android:autoMirrored="true" android:viewportWidth="19" android:viewportHeight="19">
    <path android:fillColor="#00000000" android:pathData="M13.3633,13.5655C13.7208,13.32 13.9527,12.7898 13.8908,12.3552L13.8684,12.2144C13.8083,11.7904 13.4721,11.3303 13.0849,11.144L11.9644,10.6106C11.8769,10.5686 11.7785,10.5377 11.6719,10.5185C11.3107,10.4529 10.9066,10.5304 10.6456,10.714L10.2671,10.9736C9.0039,10.319 8.1371,9.0686 7.9663,7.6533L8.3403,7.3928C8.6874,7.1504 8.9329,6.6229 8.8987,6.1902L8.7889,4.9576C8.7543,4.5412 8.4377,4.0524 8.0624,3.8411L7.9412,3.7773C7.8401,3.7208 7.7248,3.6803 7.5973,3.6575C7.2497,3.5942 6.8753,3.6675 6.6243,3.8456L5.8631,4.3699C5.6559,4.518 5.5015,4.9015 5.4946,4.9393C5.0924,7.0165 5.5552,9.2053 6.7642,10.9449C7.9517,12.6568 9.807,13.8507 11.8541,14.221C11.8541,14.221 11.9161,14.2319 11.9206,14.2324C12.24,14.2884 12.5629,14.3713 12.8663,14.3814C14.5904,14.4356 13.8985,16.2012 13.8985,16.2012C13.6849,16.8111 12.9091,17.2457 12.3698,17.5035C11.4114,17.9613 10.5072,18 9.5,18C4.8054,18 1,14.1941 1,9.5C1,4.8054 4.8054,1 9.5,1C14.1946,1 18,4.8054 18,9.5C18,11.1964 17.503,12.7766 16.6467,14.1035" android:strokeColor="#e20714" android:strokeWidth="0.55" android:strokeLineCap="round" android:strokeLineJoin="round"/>
</vector>
