<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="8dp" android:width="14dp" android:viewportWidth="14" android:viewportHeight="8">
    <path android:fillColor="#00000000" android:pathData="M7.2892,6.8165L13.7321,1.1814" android:strokeColor="#edc530" android:strokeWidth="0.9408" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M6.1522,5.6989L0.9544,1.2281" android:strokeColor="#edc530" android:strokeWidth="0.9408" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
