<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="22dp" android:autoMirrored="true" android:viewportWidth="22" android:viewportHeight="20">
    <path android:fillColor="#00000000" android:pathData="M21,16.8818C21,18.052 20.0869,19 18.9599,19H3.0401C1.9136,19 1,18.052 1,16.8818V5.1182C1,3.9485 1.9136,3 3.0401,3H18.9599C20.0869,3 21,3.9485 21,5.1182V13.6668" android:strokeColor="#666666" android:strokeWidth="0.9856" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000" android:pathData="M1,9.5H20" android:strokeColor="#666666" android:strokeWidth="0.9856" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000" android:pathData="M6.2417,1.1807V5" android:strokeColor="#666666" android:strokeWidth="1.9712" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000" android:pathData="M15.2417,1.4121V5" android:strokeColor="#666666" android:strokeWidth="1.9712" android:strokeLineCap="round" android:strokeLineJoin="round"/>
</vector>
