<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="6dp" android:width="11dp" android:viewportWidth="11" android:viewportHeight="6">
    <path android:fillColor="#00000000" android:pathData="M5.95,5L10,1" android:strokeColor="#ffffff" android:strokeWidth="0.6919" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000" android:pathData="M5.05,4.2L1,1" android:strokeColor="#ffffff" android:strokeWidth="0.6919" android:strokeLineCap="round" android:strokeLineJoin="round"/>
</vector>
