<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="15dp" android:width="15dp" android:viewportWidth="15" android:viewportHeight="15">
    <path android:fillColor="#00000000" android:pathData="M13.6389,7.5C13.6389,10.8901 10.8901,13.6389 7.5,13.6389C4.1099,13.6389 1.3611,10.8901 1.3611,7.5C1.3611,4.1099 4.1099,1.3611 7.5,1.3611C10.8901,1.3611 13.6389,4.1099 13.6389,7.5Z" android:strokeColor="#e20714" android:strokeWidth="0.726" android:fillType="1"/>
    <path android:fillColor="#e20714" android:pathData="M6.8985,3.6928C6.8985,3.3635 7.082,3.2573 7.334,3.2573L7.8663,3.2573C8.1176,3.2573 8.3011,3.3635 8.3011,3.6928L8.3011,4.1377C8.3011,4.467 8.1176,4.5732 7.8663,4.5732L7.334,4.5732C7.082,4.5732 6.8985,4.467 6.8985,4.1377L6.8985,3.6928ZM8.3011,9.8562L8.998,9.8562C9.3079,9.8562 9.6372,9.9241 9.6372,10.3206C9.6372,10.7273 9.2689,10.785 8.998,10.785L6.6371,10.785C6.3663,10.785 5.9986,10.7273 5.9986,10.3206C5.9986,9.9241 6.3273,9.8562 6.6371,9.8562L7.3723,9.8562L7.3723,6.4986L6.6371,6.4986C6.3663,6.4986 5.9986,6.4409 5.9986,6.0342C5.9986,5.6378 6.3273,5.5699 6.6371,5.5699L7.6143,5.5699C8.1465,5.5699 8.3011,5.6666 8.3011,6.2184L8.3011,9.8562Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
