<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="15dp" android:width="12dp" android:autoMirrored="true" android:viewportWidth="12" android:viewportHeight="15">
    <path android:fillColor="#e20714" android:pathData="M9.0574,3.3309C9.0574,1.6835 7.6977,0.3477 6.0207,0.3477C4.3437,0.3477 2.984,1.6835 2.984,3.3309C2.984,4.9783 4.3437,6.314 6.0207,6.314C7.6977,6.314 9.0574,4.9783 9.0574,3.3309ZM9.1469,8.6991L8.585,8.5547L8.0527,9.7255C7.9034,10.0551 7.5103,10.2041 7.174,10.0574C7.1157,10.0318 7.0616,9.9982 7.013,9.9577L6.0227,9.1296L5.5052,9.5608L7.6153,14.6272C7.6324,14.6689 7.6806,14.6891 7.723,14.6723C7.7421,14.6647 7.7576,14.6505 7.7666,14.6322L8.4629,13.2292C8.627,12.9027 9.0096,12.7426 9.3631,12.8538L10.9533,13.3595C10.9965,13.3736 11.0435,13.3499 11.0575,13.3072C11.0638,13.2888 11.0626,13.269 11.0552,13.251L9.1469,8.6991ZM4.5995,10.114C4.5489,10.114 4.4988,10.1082 4.4494,10.0972C4.2445,10.0525 4.0734,9.9142 3.989,9.7251L3.4602,8.5559L2.9513,8.6862L0.9862,13.3733C0.9691,13.4149 0.9889,13.4623 1.0313,13.4795C1.0496,13.4867 1.0698,13.4875 1.0884,13.4814L2.6787,12.9757C3.0318,12.8649 3.4148,13.0245 3.5784,13.3515L4.2752,14.7541C4.295,14.7946 4.3448,14.8114 4.386,14.7919C4.4043,14.7831 4.4187,14.7678 4.4265,14.7495L5.6866,11.7163L4.972,9.9998C4.8623,10.0742 4.7325,10.114 4.5995,10.114Z" android:fillType="1"/>
</vector>
