<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="18dp" android:width="91dp" android:autoMirrored="true" android:viewportWidth="91" android:viewportHeight="18">
    <path android:fillColor="#e20714" android:pathData="M0,2.986C0,1.3369 1.3369,0 2.986,0H83.2549C85.1724,0 86.5929,1.7816 86.1659,3.6511L84.3317,11.6791C84.0215,13.037 82.8136,14 81.4207,14H2.986C1.3369,14 0,12.6631 0,11.014L0,2.986Z" android:fillType="1"/>
</vector>
