<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="36dp" android:width="36dp" android:autoMirrored="true" android:viewportWidth="36" android:viewportHeight="36">
    <path android:fillColor="#e20714" android:pathData="M19,33C27.8366,33 35,25.8366 35,17C35,8.1634 27.8366,1 19,1C10.1634,1 3,8.1634 3,17C3,25.8366 10.1634,33 19,33Z" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M21.6782,9H26.7914V14.1132" android:strokeColor="#ffffff" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000" android:pathData="M26.7914,9L20.2014,15.636" android:strokeColor="#ffffff" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000" android:pathData="M16.1134,24.8377H11.0002V19.7245" android:strokeColor="#ffffff" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round"/>
    <path android:fillColor="#00000000" android:pathData="M11,24.8378L17.59,18.2018" android:strokeColor="#ffffff" android:strokeWidth="2" android:strokeLineCap="round" android:strokeLineJoin="round"/>
</vector>
