<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="22dp" android:width="16dp" android:viewportWidth="16" android:viewportHeight="22">
    <path android:fillColor="#e20714" android:pathData="M6.2492,16.1424C6.4155,16.1424 6.5778,16.0928 6.7148,15.9997L7.6082,18.1454L6.033,21.9369C6.0232,21.9598 6.0052,21.9789 5.9824,21.9899C5.9309,22.0142 5.8687,21.9932 5.8439,21.9426L4.9729,20.1894C4.7683,19.7807 4.2896,19.5811 3.8483,19.7196L1.8604,20.3517C1.8371,20.3593 1.8118,20.3584 1.789,20.3493C1.736,20.3278 1.7112,20.2686 1.7326,20.2166L4.189,14.3577L4.8252,14.1949L5.4862,15.6564C5.5916,15.8927 5.8055,16.0656 6.0616,16.1214C6.1234,16.1353 6.1861,16.1424 6.2492,16.1424ZM11.9335,14.3739L14.3189,20.0638C14.3281,20.0862 14.3296,20.111 14.3218,20.1339C14.3043,20.1874 14.2455,20.217 14.1915,20.1994L12.2037,19.5672C11.7619,19.4283 11.2836,19.6283 11.0785,20.0365L10.2081,21.7902C10.1969,21.8132 10.1774,21.8308 10.1536,21.8404C10.1007,21.8614 10.0404,21.8361 10.019,21.784L7.3813,15.451L8.0282,14.912L9.2661,15.9471C9.3269,15.9977 9.3945,16.0397 9.4674,16.0717C9.8878,16.2551 10.3792,16.0689 10.5658,15.6568L11.2312,14.1934L11.9335,14.3739ZM8.0258,3.9346C10.122,3.9346 11.8216,5.6043 11.8216,7.6636C11.8216,9.7229 10.122,11.3925 8.0258,11.3925C5.9295,11.3925 4.2299,9.7229 4.2299,7.6636C4.2299,5.6043 5.9295,3.9346 8.0258,3.9346ZM8.0258,12.2062C10.5784,12.2034 12.6469,10.1713 12.6503,7.6637C12.6503,5.1546 10.5798,3.1207 8.0258,3.1207C5.4722,3.1207 3.4017,5.1546 3.4017,7.6637C3.4017,10.1722 5.4722,12.2062 8.0258,12.2062ZM14.4855,5.6708C14.2921,6.0227 14.3883,6.46 14.712,6.7021L16,7.6594L16,7.6646L14.7106,8.6253C14.3864,8.8659 14.2877,9.3028 14.4787,9.6556L15.2311,11.0723L15.2306,11.077L13.6384,11.3817C13.2374,11.4571 12.9521,11.8085 12.9662,12.2096L13.0173,13.8067L13.0129,13.81L11.4406,13.4056C11.0464,13.3029 10.6343,13.4977 10.4695,13.8644L9.809,15.3259L9.8032,15.3274L8.5653,14.2922C8.2552,14.0311 7.7973,14.0311 7.4868,14.2922L6.2488,15.3274L6.2435,15.3259L5.5825,13.8644C5.4182,13.4977 5.0061,13.3029 4.6114,13.4056L3.0391,13.81L3.0348,13.8067L3.0853,12.2096C3.0999,11.8085 2.8141,11.4571 2.4131,11.3817L0.8204,11.077L0.7412,11.4767L0.818,11.0723L1.567,9.6556C1.7507,9.298 1.6447,8.8621 1.3152,8.6253L0,7.6646L0,7.6594L1.3137,6.7021C1.6423,6.4643 1.7468,6.0274 1.5597,5.6708L0.8141,4.2551L0.818,4.2499L2.4117,3.9452C2.8131,3.8703 3.0989,3.5189 3.0848,3.1173L3.0343,1.5202L3.0386,1.5169L4.6109,1.9213C5.0056,2.0239 5.4177,1.8291 5.5825,1.4625L6.243,0.001L6.2488,0L7.4868,1.0347C7.7968,1.2958 8.2547,1.2958 8.5653,1.0347L9.8032,0L9.8085,0.001L10.4695,1.4625C10.6343,1.8296 11.0459,2.0239 11.4406,1.9213L13.0129,1.5169L13.0173,1.5202L12.9667,3.1173C12.9521,3.5184 13.2379,3.8703 13.6389,3.9452L15.2316,4.2499L15.3108,3.8507L15.234,4.2551L14.4855,5.6708Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
