<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="12dp" android:width="12dp" android:autoMirrored="true" android:viewportWidth="12" android:viewportHeight="12">
    <path android:fillColor="#00000000" android:pathData="M11.6666,6C11.6666,9.1293 9.1292,11.6667 5.9999,11.6667C2.8706,11.6667 0.3333,9.1293 0.3333,6C0.3333,2.8707 2.8706,0.3333 5.9999,0.3333C9.1292,0.3333 11.6666,2.8707 11.6666,6Z" android:strokeColor="#ffffff" android:strokeWidth="0.66" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M5.4447,2.4857C5.4447,2.1817 5.614,2.0837 5.8467,2.0837H6.338C6.57,2.0837 6.7393,2.1817 6.7393,2.4857V2.8963C6.7393,3.2004 6.57,3.2984 6.338,3.2984H5.8467C5.614,3.2984 5.4447,3.2004 5.4447,2.8963V2.4857ZM6.7393,8.175H7.3827C7.6687,8.175 7.9727,8.2377 7.9727,8.6037C7.9727,8.979 7.6327,9.0323 7.3827,9.0323H5.2034C4.9534,9.0323 4.614,8.979 4.614,8.6037C4.614,8.2377 4.9173,8.175 5.2034,8.175H5.882V5.0757H5.2034C4.9534,5.0757 4.614,5.0223 4.614,4.647C4.614,4.281 4.9173,4.2183 5.2034,4.2183H6.1054C6.5967,4.2183 6.7393,4.3077 6.7393,4.817V8.175Z" android:fillType="1"/>
</vector>
