<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="14dp" android:width="14dp" android:autoMirrored="true" android:viewportWidth="14" android:viewportHeight="14">
    <path android:fillColor="#ffffff" android:pathData="M12.6619,3.6269L11.7446,4.5442L9.2985,2.0982L10.2159,1.1809C10.6372,0.7595 11.3232,0.7602 11.7452,1.1809L12.6626,2.0982C12.8672,2.3022 12.9792,2.5742 12.9792,2.8629C12.9786,3.1509 12.8659,3.4222 12.6619,3.6269ZM4.4859,11.8029L1.0612,12.7809L2.0399,9.3569L8.6872,2.7095L11.1332,5.1555L4.4859,11.8029ZM13.2732,1.4862L12.3559,0.5689C11.5979,-0.1898 10.3626,-0.1898 9.6039,0.5689L1.3492,8.8242C1.2972,8.8762 1.2592,8.9402 1.2392,9.0109L0.0166,13.2915C-0.0268,13.4429 0.0159,13.6049 0.1266,13.7162C0.2092,13.7989 0.3192,13.8429 0.4326,13.8429C0.4726,13.8429 0.5126,13.8375 0.5512,13.8262L4.8319,12.6029C4.9026,12.5829 4.9672,12.5449 5.0192,12.4929L13.2732,4.2382C13.6412,3.8709 13.8432,3.3822 13.8432,2.8622C13.8432,2.3422 13.6412,1.8535 13.2732,1.4862Z" android:fillType="1"/>
</vector>
