<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="18dp" android:width="18dp" android:autoMirrored="true" android:viewportWidth="800" android:viewportHeight="800">
    <path android:fillColor="#fff" android:pathData="M746.82,101.44a1.67,1.67 0,0 0,1.67 -1.72,48.37 48.37,0 0,0 -8.28,-24.67c-9.28,-13.81 -25.69,-21 -42.33,-21H96.82c-16.48,0 -32.57,7.38 -41.68,21.12 -12.31,18.57 -10.7,41.63 3.31,58L299.26,413.28V762.8a22.72,22.72 0,0 0,35.35 18.92L486,680.78a22.74,22.74 0,0 0,10.13 -18.93V413.28L667.58,213.86c12.65,-14.73 2.19,-37.51 -17.22,-37.51h0a22.69,22.69 0,0 0,-17.22 7.9L456.19,390a22.84,22.84 0,0 0,-5.5 14.83V649.68L344.74,720.32V404.85A22.76,22.76 0,0 0,339.25 390L89.63,99.49"/>
</vector>
