<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:autoMirrored="true" android:viewportWidth="800" android:viewportHeight="800">
    <path android:fillColor="#fff" android:pathData="M319.84,771.57A28.86,28.86 0,0 1,291 742.73V422.94L43.13,135.17A54,54 0,0 1,35.67 75.1C44.9,56.56 65.5,44.58 88.12,44.58H708.84c20.1,0 38.14,9.11 48.27,24.36a55.69,55.69 0,0 1,9.39 30,3.73 3.73,0 0,1 -3.72,3.76H705.23l0.42,-0.49H90.93L341.69,394.11a28.83,28.83 0,0 1,7 18.79V689.24l99,-66.39v-210a28.83,28.83 0,0 1,7 -18.79l165.09,-192a28.8,28.8 0,0 1,43.67 37.55L504.92,424.09l0.44,213.67a29.71,29.71 0,0 1,-13.27 24.78L335.83,766.71A28.7,28.7 0,0 1,319.84 771.57Z"/>
</vector>
