<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="19dp" android:width="21dp" android:autoMirrored="true" android:viewportWidth="21" android:viewportHeight="19">
    <path android:fillColor="#e20714" android:pathData="M9.4969,3.4053C9.6107,3.2457 9.7137,3.0914 9.8268,2.9445C10.4016,2.2021 11.1168,1.6314 12.0176,1.2926C12.6462,1.0561 13.2983,0.9695 13.9713,1.0215C14.9954,1.1006 15.8947,1.462 16.645,2.1434C17.3469,2.7804 17.7649,3.568 17.9319,4.4821C18.0247,4.9896 18.0059,5.5001 17.9732,6.0106C17.9373,6.5542 17.8484,7.0903 17.6877,7.6144C17.4397,8.4223 17.0154,9.1368 16.4671,9.7874C15.904,10.4552 15.259,11.0471 14.5922,11.6156C13.5923,12.4679 12.5799,13.3059 11.5824,14.1613C10.9,14.7463 10.2347,15.3502 9.5616,15.9458C9.5421,15.9624 9.5226,15.9789 9.4992,16C9.4103,15.9194 9.3237,15.8411 9.2371,15.7628C8.0407,14.6703 6.7991,13.6274 5.5543,12.5876C4.7502,11.9152 3.9422,11.2459 3.1997,10.5087C2.6311,9.944 2.1187,9.3386 1.7404,8.6354C1.4082,8.0202 1.2054,7.3659 1.1009,6.6814C1.0174,6.1371 0.9839,5.5889 1.0073,5.0392C1.0829,3.2781 2.2068,1.7895 3.8837,1.2564C5.6908,0.6812 7.2811,1.0855 8.6436,2.352C8.9579,2.6441 9.2192,2.9784 9.4501,3.3353C9.4633,3.3572 9.4781,3.3775 9.4969,3.4053Z" android:fillType="1"/>
</vector>
