<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="21dp" android:width="23dp" android:autoMirrored="true" android:viewportWidth="23" android:viewportHeight="21">
    <path android:fillColor="#00000000" android:pathData="M10.4969,4.4053C10.6107,4.2457 10.7137,4.0914 10.8268,3.9445C11.4016,3.2021 12.1168,2.6314 13.0176,2.2926C13.6462,2.0561 14.2983,1.9695 14.9713,2.0215C15.9954,2.1005 16.8947,2.462 17.645,3.1434C18.3469,3.7804 18.7649,4.568 18.9319,5.4821C19.0247,5.9896 19.0059,6.5001 18.9732,7.0106C18.9373,7.5542 18.8484,8.0903 18.6877,8.6144C18.4397,9.4223 18.0154,10.1368 17.4671,10.7874C16.904,11.4552 16.259,12.0471 15.5922,12.6156C14.5923,13.4679 13.5799,14.3059 12.5824,15.1613C11.9,15.7463 11.2347,16.3502 10.5616,16.9458C10.5421,16.9624 10.5226,16.9789 10.4992,17C10.4103,16.9194 10.3237,16.8411 10.2371,16.7628C9.0407,15.6703 7.7991,14.6274 6.5543,13.5876C5.7502,12.9152 4.9422,12.2459 4.1997,11.5087C3.6311,10.944 3.1187,10.3386 2.7404,9.6354C2.4082,9.0202 2.2054,8.3659 2.1009,7.6814C2.0174,7.1371 1.9839,6.5889 2.0073,6.0392C2.0829,4.2781 3.2068,2.7895 4.8837,2.2564C6.6908,1.6812 8.2811,2.0855 9.6436,3.352C9.9579,3.6441 10.2192,3.9784 10.4501,4.3353C10.4633,4.3572 10.4781,4.3775 10.4969,4.4053" android:strokeColor="#e20714" android:strokeWidth="1.1"/>
</vector>
