<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="20dp" android:width="22dp" android:autoMirrored="true" android:viewportWidth="22" android:viewportHeight="20">
    <path android:fillColor="#ffffff" android:pathData="M21.4429,10.074C21.6263,10.074 21.7726,9.9957 21.8825,9.8398C22.0659,9.6056 22.0295,9.2147 21.809,9.02L11.3664,0.1175C11.1465,-0.0392 10.8532,-0.0392 10.6705,0.1175L0.1908,9.02C-0.029,9.2147 -0.0661,9.6056 0.1173,9.8398C0.3007,10.074 0.6668,10.1128 0.8866,9.9181L11.0002,1.3275L21.1131,9.9569C21.1859,10.0345 21.3329,10.074 21.4429,10.074ZM4.4412,20V8.7024L3.3421,9.6394V20H4.4412ZM18.6213,9.6394V20H17.5222V8.7024L18.6213,9.6394ZM9.1676,13.5043V20H8.0686V12.9187C8.0686,12.6069 8.3248,12.3331 8.6181,12.3331H13.382C13.6746,12.3331 13.9315,12.6069 13.9315,12.9187V20H12.7953V13.5043H9.1676Z" android:fillType="1"/>
</vector>
