<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="14dp" android:width="15dp" android:autoMirrored="true" android:viewportWidth="15" android:viewportHeight="14">
    <path android:fillColor="#e20714" android:pathData="M7.4972,2.245C7.5977,2.096 7.6885,1.9519 7.7883,1.8149C8.2955,1.122 8.9266,0.5893 9.7214,0.2731C10.2761,0.0524 10.8514,-0.0284 11.4453,0.0201C12.3489,0.0939 13.1424,0.4312 13.8044,1.0672C14.4237,1.6617 14.7926,2.3968 14.9399,3.2499C15.0218,3.7236 15.0052,4.2001 14.9763,4.6765C14.9447,5.1839 14.8662,5.6843 14.7245,6.1734C14.5056,6.9275 14.1313,7.5944 13.6475,8.2015C13.1506,8.8249 12.5815,9.3773 11.9931,9.9079C11.1109,10.7034 10.2176,11.4855 9.3374,12.2839C8.7353,12.8299 8.1482,13.3935 7.5543,13.9494C7.5371,13.9649 7.5199,13.9803 7.4993,14C7.4208,13.9248 7.3444,13.8517 7.2681,13.7786C6.2124,12.7589 5.1168,11.7856 4.0185,10.8151C3.309,10.1875 2.596,9.5628 1.9409,8.8748C1.4392,8.3477 0.9871,7.7827 0.6533,7.1263C0.3601,6.5522 0.1812,5.9415 0.089,5.3027C0.0154,4.7946 -0.0142,4.283 0.0064,3.77C0.0732,2.1262 1.0648,0.7369 2.5444,0.2393C4.1389,-0.2976 5.5421,0.0798 6.7444,1.2618C7.0217,1.5345 7.2522,1.8465 7.4559,2.1796C7.4676,2.2 7.4807,2.219 7.4972,2.245Z" android:fillType="1"/>
</vector>
