<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="14dp" android:width="15dp" android:viewportWidth="15" android:viewportHeight="14">
    <path android:fillColor="#e20714" android:pathData="M7.4972,2.2449C7.5977,2.0959 7.6885,1.9519 7.7883,1.8149C8.2955,1.1221 8.9266,0.5894 9.7214,0.2729C10.2761,0.0525 10.8514,-0.0283 11.4453,0.02C12.3489,0.0938 13.1423,0.4312 13.8044,1.0671C14.4237,1.6616 14.7926,2.3967 14.9399,3.25C15.0218,3.7236 15.0052,4.2 14.9763,4.6765C14.9447,5.1838 14.8662,5.6843 14.7245,6.1733C14.5056,6.9275 14.1313,7.5945 13.6475,8.2017C13.1506,8.825 12.5815,9.3772 11.9931,9.908C11.1109,10.7034 10.2176,11.4856 9.3374,12.2839C8.7353,12.8298 8.1482,13.3936 7.5543,13.9495C7.5371,13.9648 7.5199,13.9802 7.4993,14C7.4208,13.9248 7.3445,13.8518 7.2681,13.7786C6.2124,12.759 5.1168,11.7856 4.0185,10.8152C3.309,10.1875 2.596,9.5627 1.9409,8.8748C1.4392,8.3477 0.9871,7.7827 0.6533,7.1262C0.3601,6.5522 0.1812,5.9414 0.089,5.3027C0.0154,4.7947 -0.0142,4.283 0.0064,3.77C0.0732,2.1262 1.0648,0.7368 2.5444,0.2393C4.1389,-0.2976 5.5421,0.0798 6.7444,1.2617C7.0217,1.5344 7.2522,1.8464 7.4559,2.1797C7.4676,2.2 7.4807,2.219 7.4972,2.2449" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
