<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="21dp" android:width="15dp" android:viewportWidth="15" android:viewportHeight="21">
    <path android:fillColor="#00000000" android:pathData="M7.4987,3.7538C8.602,3.7538 9.4967,4.7127 9.4967,5.8953C9.4967,7.0784 8.602,8.0374 7.4987,8.0374C6.3948,8.0374 5.5007,7.0784 5.5007,5.8953C5.5007,4.7127 6.3948,3.7538 7.4987,3.7538ZM7.4987,1C4.3847,1 1.8607,3.7058 1.8607,7.0428C1.8607,8.0937 2.1116,9.0819 2.5523,9.9423L2.5154,9.9423C2.5154,9.9423 2.8606,10.4717 2.8951,10.5236L7.6347,17.7845L11.7843,11.1119L12.4662,9.9009C12.893,9.0501 13.1367,8.0769 13.1367,7.0428C13.1367,3.7058 10.6127,1 7.4987,1Z" android:strokeColor="#9b9b9b" android:strokeWidth="1.1763" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M12.2838,16.1674l1.7139,4.0626l-12.9977,0l1.7133,-4.0626" android:strokeColor="#9b9b9b" android:strokeWidth="0.8822" android:fillType="1"/>
</vector>
