<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="18dp" android:width="19dp" android:viewportWidth="19" android:viewportHeight="18">
    <path android:fillColor="#9b9b9b" android:pathData="M18.3,14.0334C18.3,14.0126 18.2913,13.9893 18.2887,13.9674C18.2836,13.9227 18.2764,13.878 18.2662,13.8328C18.2651,13.8297 18.2646,13.8266 18.2636,13.8235C18.0293,12.8692 16.6206,11.9373 16.1976,11.7465C15.7889,11.5625 14.9669,11.1898 14.227,11.024L11.7364,10.0313C11.48,9.9274 11.3774,9.9274 11.4287,9.4596C11.8902,8.9398 13.5824,6.8088 13.5824,5.0416C13.5824,2.235 11.7364,0 9.4288,0C7.1213,0 5.2753,2.235 5.2753,5.0416C5.2753,6.7568 6.8649,8.8359 7.3264,9.4076C7.3264,9.8234 7.2239,9.8754 6.9162,9.9274L2.3524,11.7465C1.8909,11.9544 0.25,13.0459 0.25,14.0854C0.25,15.8006 1.8396,17.1 3.2241,17.1L7.429,17.1L7.429,16.1125L3.1729,16.1125C2.3011,16.1125 1.2243,15.1769 1.2243,14.1374C1.2243,13.8255 2.1473,12.9939 2.7114,12.734L7.1726,10.9669C8.0443,10.759 8.4033,10.2392 8.352,9.2517L8.352,9.0438L8.2494,8.8878C7.7366,8.2641 6.3521,6.393 6.3521,5.0416C6.3521,2.8587 7.7879,1.0395 9.4801,1.0395C11.1723,1.0395 12.6081,2.9106 12.6081,5.0416C12.6081,6.341 11.1723,8.2641 10.6082,8.8878L10.5057,8.9918L10.5057,9.1477C10.4031,9.8234 10.4031,10.603 11.4287,10.9669L15.5289,12.5994C15.6007,12.6301 15.673,12.6608 15.7489,12.6951L15.8899,12.838C16.2489,13.0979 17.1719,13.8255 17.1719,14.1374L17.1719,14.0334L17.2955,14.0334C17.3103,14.0709 17.3257,14.1083 17.3257,14.1374C17.3257,15.1769 16.2489,16.1125 15.3771,16.1125L11.121,16.1125L11.121,17.1L15.3259,17.1C16.7104,17.1 18.3,15.8006 18.3,14.0854C18.3,14.0683 18.2959,14.0506 18.2949,14.0334L18.3,14.0334Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
