<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="17dp" android:width="26dp" android:viewportWidth="26" android:viewportHeight="17">
    <path android:fillColor="#9b9b9b" android:pathData="M6.6926,10.4181L9.3816,10.4181L11.0822,15.3484L8.3757,15.3484L6.6926,10.4181ZM20.1304,9.3142C19.8247,9.3326 19.5917,9.5919 19.6098,9.8942C19.6222,10.0885 19.7373,10.2615 19.9134,10.3497L24.9103,13.0885C25.1786,13.2355 25.5169,13.1398 25.6652,12.8751C25.8136,12.6097 25.7165,12.2766 25.4482,12.1302L20.4513,9.3908C20.355,9.334 20.2427,9.3066 20.1304,9.3142ZM20.1304,6.0358C19.824,6.0501 19.5869,6.3066 19.6014,6.6089C19.616,6.912 19.876,7.1452 20.1824,7.1315L25.1793,7.1315C25.4864,7.1356 25.738,6.8935 25.7429,6.5912C25.747,6.2888 25.5016,6.0399 25.1952,6.0358C25.1897,6.0358 25.1848,6.0358 25.1793,6.0358L20.1824,6.0358C20.165,6.0351 20.1477,6.0351 20.1304,6.0358ZM17.3373,0.0097C17.2735,0.0166 17.2125,0.0337 17.155,0.061L11.7068,2.7484L7.4128,2.7484C7.1057,2.7443 6.8541,2.9865 6.8492,3.2888C6.8451,3.5911 7.0905,3.8401 7.3969,3.8442C7.4024,3.8442 7.4073,3.8442 7.4128,3.8442L11.8544,3.8442C11.9418,3.8442 12.0278,3.8237 12.1061,3.7847L16.8513,1.4475L16.8513,11.7191L12.1061,9.3737C12.0271,9.3374 11.9411,9.3203 11.8544,9.3224L4.4541,9.3224C3.0821,9.3224 1.8606,7.9981 1.8606,6.5836C1.8606,5.1684 3.0821,3.8442 4.4541,3.8442L5.166,3.8442C5.4724,3.8483 5.7248,3.6069 5.7289,3.3045C5.7331,3.0015 5.4884,2.7532 5.1813,2.7484C5.1764,2.7484 5.1709,2.7484 5.166,2.7484L4.4541,2.7484C2.3951,2.7484 0.7501,4.5658 0.7501,6.5836C0.7501,8.6008 2.3951,10.4181 4.4541,10.4181L5.5217,10.4181L7.4385,16.0673C7.514,16.293 7.7276,16.4449 7.9681,16.4442L11.8544,16.4442C12.1609,16.4469 12.4118,16.2034 12.4139,15.9011C12.4146,15.8382 12.4042,15.7759 12.3834,15.7164L10.5615,10.4181L11.7241,10.4181L17.155,13.0974C17.4281,13.2342 17.7623,13.1268 17.9016,12.8573C17.9411,12.78 17.9619,12.6952 17.9619,12.6097L17.9619,0.5576C17.964,0.2553 17.7172,0.0077 17.4108,0.0056C17.3858,0.0049 17.3616,0.007 17.3373,0.0097ZM25.1619,0.0008C25.0732,0.0063 24.9872,0.033 24.9103,0.0781L19.9134,2.8175C19.6451,2.9639 19.5481,3.297 19.6964,3.5617C19.8455,3.8264 20.1831,3.9222 20.4513,3.7758L25.4482,1.0371C25.7221,0.9003 25.8316,0.5706 25.6937,0.3011C25.5931,0.1048 25.3845,-0.0129 25.1619,0.0008Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
