<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="16dp" android:width="13dp" android:viewportWidth="13" android:viewportHeight="16">
    <path android:fillColor="#00000000" android:pathData="M6.5016,3.461C7.5781,3.461 8.4501,4.318 8.4501,5.3748C8.4501,6.4322 7.5781,7.2892 6.5016,7.2892C5.425,7.2892 4.5524,6.4322 4.5524,5.3748C4.5524,4.318 5.425,3.461 6.5016,3.461ZM6.5016,1C3.4652,1 0.8976,3.4199 1.0031,6.4003C1.0633,8.0947 2.6522,10.4097 2.6522,10.4097L6.6342,16L10.6805,10.0362L11.3462,8.9546C11.7624,8.1943 12,7.3245 12,6.4003C12,3.4176 9.5379,1 6.5016,1Z" android:strokeColor="#ffffff" android:strokeWidth="0.88" android:strokeAlpha="0.5968" android:fillType="1"/>
</vector>
