<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="19dp" android:width="13dp" android:autoMirrored="true" android:viewportWidth="13" android:viewportHeight="19">
    <path android:fillColor="#ffffff" android:pathData="M6.4119,4.2466C5.72,4.2466 5.0792,4.8706 5.0792,5.7435C5.0792,6.6172 5.7201,7.241 6.4119,7.241C7.1032,7.241 7.7446,6.6171 7.7446,5.7435C7.7446,4.8707 7.1033,4.2466 6.4119,4.2466ZM3.9028,5.7435C3.9028,4.3138 4.9812,3.0703 6.4119,3.0703C7.8419,3.0703 8.9209,4.3137 8.9209,5.7435C8.9209,7.1739 7.842,8.4173 6.4119,8.4173C4.9811,8.4173 3.9028,7.1737 3.9028,5.7435ZM0.4033,6.8608C0.4033,3.3333 3.0487,0.3891 6.4118,0.3891C9.775,0.3891 12.4204,3.3333 12.4204,6.8608C12.4204,7.9594 12.1647,8.9962 11.7147,9.9047L11.7085,9.9172L11.7017,9.9294L11.0461,11.1085L11.0399,11.1196L11.0332,11.1305L7.0438,17.6272L6.5547,18.4238L6.0482,17.6381L1.4942,10.5726C1.4938,10.5719 1.4933,10.5712 1.4927,10.5703C1.4713,10.5375 1.3804,10.3966 1.2966,10.2666L1.1788,10.0838L1.1408,10.0247L1.1302,10.0082L1.1274,10.0039L1.1266,10.0028L1.1265,10.0025L1.1264,10.0024L1.1264,10.0024L1.4912,9.7675L1.4911,9.7675L1.1264,10.0024L0.5427,9.0958H0.7719C0.5333,8.3983 0.4033,7.6452 0.4033,6.8608ZM2.2969,9.6473C2.3813,9.7782 2.4635,9.9056 2.4776,9.9271L2.4803,9.9312L2.4803,9.9312L6.5306,16.2151L10.0242,10.5258L10.6666,9.3703C11.0335,8.625 11.244,7.771 11.244,6.8608C11.244,3.8902 9.0363,1.5654 6.4118,1.5654C3.7874,1.5654 1.5796,3.8902 1.5796,6.8608C1.5796,7.7912 1.7989,8.6624 2.1812,9.4185L2.2969,9.6473Z" android:fillType="1"/>
</vector>
