<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:autoMirrored="true" android:viewportWidth="800" android:viewportHeight="800">
    <path android:fillColor="#9b9b9b" android:pathData="M267.12,357.63a84.11,84.11 0,0 1,-59.91 -24.76c-16.18,-17 -24.77,-38 -24.77,-60.75a85,85 0,0 1,145.43 -60.75c16.17,17 24.76,38 24.76,60.75a85.15,85.15 0,0 1,-24.76 60.75A86.3,86.3 0,0 1,267.12 357.63ZM267.12,228.53a43.76,43.76 0,0 0,-30.63 13c-8.6,8.6 -13,18.91 -13,30.63a43.75,43.75 0,0 0,13 30.63,43.68 43.68,0 0,0 61.26,0 43.59,43.59 0,0 0,-30.63 -74.22Z"/>
    <path android:fillColor="#9b9b9b" android:pathData="M507.73,597.41c-23.55,0 -44.56,-8.57 -60.75,-24.77A84.86,84.86 0,0 1,447 452,83.26 83.26,0 0,1 507.1,426.8 87.53,87.53 0,0 1,568.51 452a84.86,84.86 0,0 1,0 120.63A86.31,86.31 0,0 1,507.73 597.41ZM506.89,468.3a43.78,43.78 0,0 0,-30.63 13c-16.61,16.6 -16.61,44.66 0,61.26a43.32,43.32 0,0 0,61.26 -61.26A43.78,43.78 0,0 0,506.89 468.3Z"/>
    <path android:fillColor="#9b9b9b" android:pathData="M506.89,357.63A86.43,86.43 0,0 1,447 332.87c-16.18,-17 -24.77,-38 -24.77,-60.75A85.18,85.18 0,0 1,447 211.37a84.19,84.19 0,0 1,60 -24.55,86.33 86.33,0 0,1 60.68,24.59c16.14,17 24.72,38 24.72,60.71a85.14,85.14 0,0 1,-24.76 60.75A86.3,86.3 0,0 1,506.89 357.63ZM506.89,228.53a43.78,43.78 0,0 0,-30.63 13c-8.6,8.6 -13,18.91 -13,30.63a43.77,43.77 0,0 0,13 30.63,43.65 43.65,0 0,0 61.26,0 43.59,43.59 0,0 0,-30.63 -74.22Z"/>
    <path android:fillColor="#9b9b9b" android:pathData="M267.12,597.41c-23.55,0 -44.56,-8.57 -60.75,-24.77 -33.83,-33.83 -33.83,-86.83 0,-120.66a85.87,85.87 0,0 1,121.5 0c33.83,33.83 33.83,86.83 0,120.66A86.31,86.31 0,0 1,267.12 597.41ZM267.12,468.3a43.76,43.76 0,0 0,-30.63 13,43.17 43.17,0 1,0 61.26,0A43.78,43.78 0,0 0,267.12 468.3Z"/>
    <path android:fillColor="#9b9b9b" android:pathData="M387,429.73A37.73,37.73 0,1 1,424.73 392,37.32 37.32,0 0,1 387,429.73ZM387,379.43a12.58,12.58 0,0 0,0 25.15c7.41,0 12.58,-5.17 12.58,-12.57S394.41,379.43 387,379.43Z"/>
    <path android:fillColor="#9b9b9b" android:pathData="M387,703.88c-183.71,0 -330.83,-159.68 -309.87,-347.53 16,-143.07 131.16,-258.26 274.23,-274.22C539.21,61.18 698.87,208.3 698.87,392a310.26,310.26 0,0 1,-73.79 201.12c-11.48,13.55 -1.72,34.31 16,34.31h0a20.94,20.94 0,0 0,16 -7.26,351.14 351.14,0 0,0 83.64,-221.6C744.19,209.41 593.44,48 404.68,38.66q-8.9,-0.44 -17.68,-0.44c-194.11,0 -352.82,157.91 -353.78,352C32.76,482.89 69.41,571 136.42,638.34c68,68.29 161.5,107.46 256.66,107.46H755.55c10.44,0 20.14,-7.11 21.84,-17.42a21,21 0,0 0,-20.67 -24.5"/>
</vector>
