<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="16dp" android:width="26dp" android:viewportWidth="26" android:viewportHeight="16">
    <path android:fillColor="#00000000" android:pathData="M1,2L24.7391,2" android:strokeColor="#ffffff" android:strokeWidth="2.0328" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M1,8.25L15.8654,8.25" android:strokeColor="#ffffff" android:strokeWidth="2.0328" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M1,14.5L9.9499,14.5" android:strokeColor="#ffffff" android:strokeWidth="2.0328" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
