<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="15dp" android:width="15dp" android:autoMirrored="true" android:viewportWidth="15" android:viewportHeight="15">
    <path android:fillColor="#00000000" android:pathData="M14,1L1,6.1327L7.4058,7.6958L8.7836,14L14,1Z" android:strokeColor="#9b9b9b" android:strokeWidth="0.5" android:fillType="1"/>
</vector>
