<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="18dp" android:width="9dp" android:viewportWidth="9" android:viewportHeight="18">
    <path android:fillColor="#00000000" android:pathData="M8,0l-7,9l7,9" android:strokeColor="#ffffff" android:strokeWidth="0.55" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
