<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="16dp" android:width="16dp" android:viewportWidth="16" android:viewportHeight="16">
    <path android:fillColor="#00000000" android:pathData="M8.4554,1.4241L8.4554,15.4866" android:strokeColor="#ffffff" android:strokeWidth="0.8706" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M15.4866,8.4553L1.4241,8.4553" android:strokeColor="#ffffff" android:strokeWidth="0.8706" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
