<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="44dp" android:width="44dp" android:viewportWidth="44" android:viewportHeight="44">
    <path android:fillColor="#00000000" android:pathData="M32.413,3.7436C38.6105,7.3821 42.7704,14.1166 42.7704,21.8213C42.7704,33.3916 33.3909,42.77 21.8217,42.77C10.2514,42.77 0.873,33.3916 0.873,21.8213C0.873,10.2521 10.2514,0.8726 21.8217,0.8726" android:strokeColor="#ffffff" android:strokeWidth="1.7413" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M16.125,32.2606l0,-19.9454l17.2739,9.9727l-11.9397,6.8932" android:strokeColor="#ffffff" android:strokeWidth="1.7413" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
