<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="19dp" android:width="19dp" android:autoMirrored="true" android:viewportWidth="19" android:viewportHeight="19">
    <path android:fillColor="#00000000" android:pathData="M0.5,1V18.0332" android:strokeColor="#e20714" android:strokeWidth="1" android:strokeLineCap="round"/>
    <path android:fillColor="#00000000" android:pathData="M2.5,1V18.0332" android:strokeColor="#e20714" android:strokeWidth="1" android:strokeLineCap="round"/>
    <path android:fillColor="#00000000" android:pathData="M4.5,1V18.0332" android:strokeColor="#e20714" android:strokeWidth="1" android:strokeLineCap="round"/>
    <path android:fillColor="#00000000" android:pathData="M6.5,1V18.0332" android:strokeColor="#e20714" android:strokeWidth="1" android:strokeLineCap="round"/>
    <path android:fillColor="#00000000" android:pathData="M8.5,1V18.0332" android:strokeColor="#e20714" android:strokeWidth="1" android:strokeLineCap="round"/>
    <path android:fillColor="#00000000" android:pathData="M10.5,1V18.0332" android:strokeColor="#e20714" android:strokeWidth="1" android:strokeLineCap="round"/>
    <path android:fillColor="#00000000" android:pathData="M12.5,1V18.0332" android:strokeColor="#e20714" android:strokeWidth="1" android:strokeLineCap="round"/>
    <path android:fillColor="#00000000" android:pathData="M14.5,1V18.0332" android:strokeColor="#e20714" android:strokeWidth="1" android:strokeLineCap="round"/>
    <path android:fillColor="#00000000" android:pathData="M16.5,1V18.0332" android:strokeColor="#e20714" android:strokeWidth="1" android:strokeLineCap="round"/>
    <path android:fillColor="#00000000" android:pathData="M18.5,1V18.0332" android:strokeColor="#e20714" android:strokeWidth="1" android:strokeLineCap="round"/>
</vector>
