<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="27dp" android:viewportWidth="27" android:viewportHeight="24">
    <path android:fillColor="#00000000" android:pathData="M16.9034,4.5291C16.9034,6.4024 15.3347,7.921 13.3994,7.921C11.4648,7.921 9.896,6.4024 9.896,4.5291C9.896,2.6558 11.4648,1.1373 13.3994,1.1373C15.3347,1.1373 16.9034,2.6558 16.9034,4.5291Z" android:strokeColor="#ffffff" android:strokeWidth="1.4" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M8.201,13.3108L11.5532,7.4533" android:strokeColor="#ffffff" android:strokeWidth="1.4" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M2.9069,16.1414C4.5864,15.2113 6.7273,15.7756 7.6881,17.4014C8.6484,19.0278 8.066,21.0996 6.3859,22.0297C4.7063,22.9597 2.566,22.3954 1.6052,20.7696C0.6444,19.1433 1.2273,17.0714 2.9069,16.1414Z" android:strokeColor="#ffffff" android:strokeWidth="1.4" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M14.8976,19.0539L8.1272,19.1276" android:strokeColor="#ffffff" android:strokeWidth="1.4" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M20.1814,21.902C18.5081,20.9615 17.9393,18.8858 18.9109,17.2661C19.8825,15.6458 22.0268,15.0952 23.7007,16.0363C25.374,16.9768 25.9427,19.0525 24.9706,20.6722C23.999,22.292 21.8547,22.8425 20.1814,21.902Z" android:strokeColor="#ffffff" android:strokeWidth="1.4" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M16.7508,10.2489L20.1531,16.0118" android:strokeColor="#ffffff" android:strokeWidth="1.4" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
