<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="21dp" android:width="20dp" android:viewportWidth="20" android:viewportHeight="21">
    <path android:fillColor="#00000000" android:pathData="M16.0595,8.4457C16.0595,12.7315 12.616,16.2065 8.369,16.2065C4.1221,16.2065 0.6786,12.7315 0.6786,8.4457C0.6786,4.1598 4.1221,0.6848 8.369,0.6848C12.616,0.6848 16.0595,4.1598 16.0595,8.4457Z" android:strokeColor="#ffffff" android:strokeWidth="1.35" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M13.3452,14.3804L18.7738,20.1627" android:strokeColor="#ffffff" android:strokeWidth="1.35" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
