<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="13dp" android:width="22dp" android:viewportWidth="22" android:viewportHeight="13">
    <path android:fillColor="#ffffff" android:pathData="M6.3781,2.1464C6.4706,2.341 6.6943,2.419 6.8785,2.3225C7.0627,2.2252 7.1373,1.9884 7.0452,1.7938L6.2994,0.2181C6.2502,0.1141 6.1603,0.0388 6.0537,0.0117C5.9459,-0.0167 5.8341,0.0077 5.7453,0.0767L0.1521,4.41C0.0563,4.4844 -0,4.6026 -0,4.7279L-0,9.8491C-0,10.067 0.1666,10.2431 0.3728,10.2431C0.579,10.2431 0.7457,10.067 0.7457,9.8491L0.7457,4.9276L5.8303,0.9882L6.3781,2.1464ZM21.4749,4.41L15.8817,0.0767C15.793,0.0077 15.6815,-0.0167 15.5734,0.0117C15.4667,0.0388 15.3768,0.1145 15.3276,0.2181L14.5819,1.7938C14.4898,1.9884 14.5643,2.2252 14.7485,2.3225C14.9331,2.419 15.1565,2.341 15.2489,2.1464L15.7971,0.9882L20.8817,4.9276L20.8817,9.8491C20.8817,10.067 21.0484,10.2431 21.2546,10.2431C21.4608,10.2431 21.6275,10.067 21.6275,9.8491L21.6275,4.7279C21.6271,4.6026 21.5708,4.4844 21.4749,4.41ZM8.5762,9.8491C8.5762,10.0701 8.4069,10.2431 8.191,10.2431L3.7288,10.2431C3.5162,10.2431 3.3559,10.0737 3.3559,9.8491L3.3559,7.8924C3.3559,7.6683 3.5285,7.4855 3.7407,7.4855L8.191,7.4855C8.4032,7.4855 8.5762,7.6683 8.5762,7.8924L8.5762,9.8491ZM8.191,6.6976L3.7407,6.6976C3.1173,6.6976 2.6101,7.2334 2.6101,7.8924L2.6101,9.8491C2.6101,10.5121 3.1012,11.0309 3.7288,11.0309L8.191,11.0309C8.8149,11.0309 9.322,10.5007 9.322,9.8491L9.322,7.8924C9.322,7.2334 8.8149,6.6976 8.191,6.6976ZM18.2711,9.8491C18.2711,10.0701 18.1019,10.2431 17.886,10.2431L13.4237,10.2431C13.2111,10.2431 13.0508,10.0737 13.0508,9.8491L13.0508,7.8924C13.0508,7.6683 13.2235,7.4855 13.4356,7.4855L17.886,7.4855C18.0981,7.4855 18.2711,7.6683 18.2711,7.8924L18.2711,9.8491ZM17.886,6.6976L13.4356,6.6976C12.8122,6.6976 12.305,7.2334 12.305,7.8924L12.305,9.8491C12.305,10.5121 12.7961,11.0309 13.4237,11.0309L17.886,11.0309C18.5098,11.0309 19.0169,10.5007 19.0169,9.8491L19.0169,7.8924C19.0169,7.2334 18.5098,6.6976 17.886,6.6976ZM19.7627,11.4249C19.7627,11.6494 19.6023,11.8188 19.3898,11.8188L12.4594,11.8188L11.45,10.7524C11.2476,10.5385 11.0324,10.4298 10.8109,10.4298C10.5234,10.4298 10.3284,10.611 10.2236,10.7083L9.1676,11.8188L2.2253,11.8188C2.0128,11.8188 1.8524,11.6494 1.8524,11.4249L1.8524,6.3167C1.8524,6.0925 2.0251,5.9097 2.2373,5.9097L19.3898,5.9097C19.599,5.9097 19.7627,6.0886 19.7627,6.3167L19.7627,11.4249ZM19.3898,5.1218L2.2373,5.1218C1.6138,5.1218 1.1067,5.6576 1.1067,6.3167L1.1067,11.4249C1.1067,12.0879 1.5978,12.6067 2.2253,12.6067L9.322,12.6067C9.4212,12.6067 9.5159,12.5653 9.5856,12.4913L10.6826,11.3307L10.7155,11.3004C10.7442,11.274 10.7979,11.2244 10.8053,11.2173C10.8057,11.2177 10.8445,11.2271 10.9224,11.3094L12.041,12.4913C12.1111,12.5653 12.2055,12.6067 12.3047,12.6067L19.3894,12.6067C20.017,12.6067 20.5081,12.0879 20.5081,11.4249L20.5081,6.3167C20.5084,5.6576 20.0065,5.1218 19.3898,5.1218Z" android:strokeColor="#00000000" android:strokeWidth="1" android:strokeAlpha="0.5999" android:fillAlpha="0.5999" android:fillType="1"/>
</vector>
