<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="13dp" android:width="19dp" android:autoMirrored="true" android:viewportWidth="19" android:viewportHeight="13">
    <path android:fillColor="#00000000" android:pathData="M0.0001,0.4196H18.5808V12.8964H0.0001V0.4196Z" android:fillType="1"/>
    <path android:fillColor="#666666" android:pathData="M15.5134,12.0648H14.2647V10.0477H17.6825C17.6604,11.1707 16.6967,12.0648 15.5134,12.0648ZM0.8763,10.0477H4.2946V12.0648H3.0459C1.8842,12.0648 0.9205,11.1707 0.8763,10.0477ZM3.0675,1.2513H4.3167V3.2684H0.8763C0.9205,2.1454 1.8842,1.2513 3.0675,1.2513ZM14.2647,6.2421H17.7046V4.1H14.2647V6.2421ZM5.1933,12.0648H13.4101V1.2513H5.1933V12.0648ZM0.8763,9.2161H4.3167V7.074H0.8763V9.2161ZM0.8763,6.2421H4.3167V4.1H0.8763V6.2421ZM14.2647,9.2161H17.7046V7.074H14.2647V9.2161ZM17.7046,3.2684H14.2647V1.2513H15.5134C16.6967,1.2513 17.6604,2.1454 17.7046,3.2684ZM15.5134,0.4193H3.0675C1.3805,0.4193 0.0001,1.7294 0.0001,3.3309V9.9852C0.0001,11.5863 1.3805,12.8964 3.0675,12.8964H15.5134C17.2004,12.8964 18.5808,11.5863 18.5808,9.9852V3.3309C18.5808,1.7294 17.2004,0.4193 15.5134,0.4193Z" android:fillType="1"/>
    <path android:fillColor="#666666" android:pathData="M11.657,6.3043L7.3621,3.8502C7.2305,3.7672 7.0555,3.7672 6.9238,3.8502C6.7926,3.9337 6.7051,4.0587 6.7051,4.2042V9.0909C6.7051,9.2364 6.7926,9.382 6.9238,9.4444C6.9896,9.486 7.0555,9.5069 7.143,9.5069C7.2305,9.5069 7.2967,9.486 7.3621,9.4444L11.657,6.9908C11.7882,6.9073 11.8762,6.7828 11.8762,6.6368C11.8762,6.4913 11.7882,6.3668 11.657,6.3043Z" android:fillType="1"/>
</vector>
