<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="18dp" android:width="22dp" android:autoMirrored="true" android:viewportWidth="22" android:viewportHeight="18">
    <path android:fillColor="#940d19" android:pathData="M21.1693,15.6807C21.1693,16.4211 20.5558,17.0235 19.8023,17.0235L19.5144,17.0235L19.5144,17.0427L1.9438,17.0427C1.1897,17.0427 0.5755,16.4403 0.5755,15.6993L0.5755,9.1389C0.5755,8.3979 1.1897,7.7955 1.9438,7.7955C2.6973,7.7955 3.3108,8.3979 3.3108,9.1389L3.3108,15.0213L18.434,15.0213L18.434,9.1197C18.434,8.3799 19.0475,7.7769 19.8023,7.7769C20.5558,7.7769 21.1693,8.3799 21.1693,9.1197L21.1693,15.6807ZM20.3229,7.2837L20.3229,2.9181C20.3229,1.3095 18.9895,-0.0003 17.3505,-0.0003L4.3949,-0.0003C2.7553,-0.0003 1.4219,1.3095 1.4219,2.9181L1.4219,7.3023C0.6036,7.5267 -0.0002,8.2647 -0.0002,9.1389L-0.0002,15.6993C-0.0002,16.7517 0.8719,17.6073 1.9438,17.6073L19.8023,17.6073L20.0895,17.5893L20.0895,17.5683C21.0257,17.4309 21.745,16.6371 21.745,15.6807L21.745,9.1197C21.745,8.2449 21.1418,7.5081 20.3229,7.2837Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M12.3348,7.3853L15.4773,4.2537C15.8048,3.927 15.8048,3.3962 15.4773,3.0695C15.1481,2.7428 14.6173,2.7428 14.2889,3.0695L11.1473,6.2012L8.0048,3.0695C7.6772,2.7428 7.1456,2.7428 6.8173,3.0695C6.4889,3.3962 6.4889,3.927 6.8173,4.2537L9.9589,7.3853L6.8173,10.517C6.4889,10.8445 6.4889,11.3737 6.8173,11.7012C6.9814,11.8645 7.1964,11.9453 7.4114,11.9453C7.6264,11.9453 7.8406,11.8645 8.0048,11.7012L11.1473,8.5695L14.2889,11.7012C14.4531,11.8645 14.6672,11.9453 14.8831,11.9453C15.0981,11.9453 15.3123,11.8645 15.4773,11.7012C15.8048,11.3737 15.8048,10.8445 15.4773,10.517L12.3348,7.3853Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
