<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="18dp" android:width="22dp" android:autoMirrored="true" android:viewportWidth="22" android:viewportHeight="18">
    <path android:fillColor="#69ac38" android:pathData="M21.1693,15.6807C21.1693,16.4211 20.5558,17.0235 19.8023,17.0235L19.5144,17.0235L19.5144,17.0427L1.9438,17.0427C1.1897,17.0427 0.5755,16.4403 0.5755,15.6993L0.5755,9.1389C0.5755,8.3979 1.1897,7.7955 1.9438,7.7955C2.6973,7.7955 3.3108,8.3979 3.3108,9.1389L3.3108,15.0213L18.434,15.0213L18.434,9.1197C18.434,8.3799 19.0475,7.7769 19.8023,7.7769C20.5558,7.7769 21.1693,8.3799 21.1693,9.1197L21.1693,15.6807ZM20.3229,7.2837L20.3229,2.9181C20.3229,1.3095 18.9895,-0.0003 17.3505,-0.0003L4.3949,-0.0003C2.7553,-0.0003 1.4219,1.3095 1.4219,2.9181L1.4219,7.3023C0.6036,7.5267 -0.0002,8.2647 -0.0002,9.1389L-0.0002,15.6993C-0.0002,16.7517 0.8719,17.6073 1.9438,17.6073L19.8023,17.6073L20.0895,17.5893L20.0895,17.5683C21.0257,17.4309 21.745,16.6371 21.745,15.6807L21.745,9.1197C21.745,8.2449 21.1418,7.5081 20.3229,7.2837Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M8.9976,11.8882L8.9164,11.8882C8.5914,11.8882 8.3476,11.7246 8.1039,11.4791L5.2601,7.9609C4.8539,7.47 4.9351,6.7337 5.4226,6.3246C5.9101,5.9155 6.6414,5.9973 7.0476,6.4882L9.1601,9.1064L15.6601,3.2973C16.1476,2.8882 16.8789,2.8882 17.2851,3.3791C17.6914,3.87 17.6914,4.6064 17.2039,5.0155L9.8101,11.6427C9.5664,11.8064 9.2414,11.8882 8.9976,11.8882" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
