<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="15dp" android:width="12dp" android:viewportWidth="11" android:viewportHeight="15">
    <path android:fillColor="#ffffff" android:pathData="M5.5173,3.9235C4.9107,3.9235 4.4123,4.4204 4.4123,5.042C4.4123,5.6642 4.9108,6.161 5.5173,6.161C6.1233,6.161 6.6222,5.6642 6.6222,5.042C6.6222,4.4205 6.1234,3.9235 5.5173,3.9235ZM3.4223,5.042C3.4223,3.8817 4.3559,2.9335 5.5173,2.9335C6.6781,2.9335 7.6122,3.8816 7.6122,5.042C7.6122,6.2028 6.6782,7.151 5.5173,7.151C4.3558,7.151 3.4223,6.2027 3.4223,5.042ZM0.5079,5.9237C0.411,3.1128 2.7623,0.8587 5.5173,0.8587C8.2882,0.8587 10.5269,3.123 10.5269,5.9066C10.5269,6.7693 10.3108,7.5823 9.9319,8.293L9.9261,8.3038L9.9198,8.3143L9.3738,9.2267L9.3681,9.2362L9.362,9.2455L6.0392,14.2729L5.6361,14.8827L5.2195,14.2821L1.9499,9.5691L1.945,9.562L2.3558,9.2875C1.9451,9.562 1.945,9.5619 1.945,9.5618L1.9449,9.5617L1.9445,9.5611L1.9434,9.5595L1.9399,9.5542L1.9276,9.5354C1.917,9.5192 1.9019,9.4959 1.883,9.4662C1.845,9.4067 1.7915,9.321 1.7275,9.2142C1.5995,9.0008 1.4284,8.7007 1.2551,8.3533C0.9182,7.6775 0.5365,6.7512 0.5079,5.9237L0.5079,5.9237ZM5.5173,1.8487C3.2851,1.8487 1.4209,3.675 1.4973,5.8896C1.5181,6.4905 1.8134,7.2544 2.1411,7.9116C2.3002,8.2307 2.4583,8.5079 2.5766,8.7051C2.6356,8.8035 2.6843,8.8815 2.718,8.9343C2.7348,8.9607 2.7478,8.9808 2.7564,8.9939L2.7658,9.0083L2.7662,9.0089L5.6163,13.1173L8.53,8.7088L9.0639,7.8167C9.3651,7.2478 9.537,6.598 9.537,5.9066C9.537,3.6618 7.7335,1.8487 5.5173,1.8487Z" android:fillType="1"/>
</vector>
