<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="18dp" android:width="22dp" android:autoMirrored="true" android:viewportWidth="22" android:viewportHeight="18">
    <path android:fillColor="#ffffff" android:pathData="M21.1694,15.6807C21.1694,16.4211 20.5558,17.0235 19.8023,17.0235L19.5145,17.0235L19.5145,17.0427L1.9438,17.0427C1.1897,17.0427 0.5755,16.4403 0.5755,15.6993L0.5755,9.1389C0.5755,8.3979 1.1897,7.7955 1.9438,7.7955C2.6973,7.7955 3.3109,8.3979 3.3109,9.1389L3.3109,15.0213L18.434,15.0213L18.434,9.1197C18.434,8.3799 19.0476,7.7769 19.8023,7.7769C20.5558,7.7769 21.1694,8.3799 21.1694,9.1197L21.1694,15.6807ZM1.9976,2.9181C1.9976,1.6203 3.0732,0.5655 4.3944,0.5655L17.3505,0.5655C18.6724,0.5655 19.7479,1.6203 19.7479,2.9181L19.7479,7.2153C18.7011,7.2435 17.8584,8.0859 17.8584,9.1197L17.8584,14.4567L3.8872,14.4567L3.8872,9.1389C3.8872,8.1045 3.0438,7.2615 1.9976,7.2333L1.9976,2.9181ZM20.323,7.2837L20.323,2.9181C20.323,1.3095 18.9895,-0.0003 17.3505,-0.0003L4.3944,-0.0003C2.7554,-0.0003 1.4219,1.3095 1.4219,2.9181L1.4219,7.3023C0.603,7.5267 -0.0001,8.2647 -0.0001,9.1389L-0.0001,15.6993C-0.0001,16.7517 0.8719,17.6073 1.9438,17.6073L19.8023,17.6073L20.0895,17.5893L20.0895,17.5683C21.0258,17.4309 21.745,16.6371 21.745,15.6807L21.745,9.1197C21.745,8.2449 21.1419,7.5081 20.323,7.2837Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
