<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="15dp" android:width="22dp" android:autoMirrored="true" android:viewportWidth="22" android:viewportHeight="15">
    <path android:fillColor="#00000000" android:pathData="M10.5908,7.6981C14.6401,7.6981 18.1875,8.4602 20.1587,9.6021L20.1587,6.5051L20.1587,3.2151L20.1587,1L1.0224,1L1.0224,9.6021C2.9936,8.4602 6.541,7.6981 10.5908,7.6981Z" android:strokeColor="#ffffff" android:strokeWidth="0.9" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.4" android:fillAlpha="0.4" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M3.5053,11.7758C3.5053,10.8102 4.3373,10.0275 5.3639,10.0275C6.3904,10.0275 7.222,10.8102 7.222,11.7758" android:strokeColor="#ffffff" android:strokeWidth="0.9" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.4" android:fillAlpha="0.4" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M8.7576,11.7758C8.7576,10.8102 9.5897,10.0275 10.6162,10.0275C11.6427,10.0275 12.4743,10.8102 12.4743,11.7758" android:strokeColor="#ffffff" android:strokeWidth="0.9" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.4" android:fillAlpha="0.4" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M14.0099,11.7758C14.0099,10.8102 14.842,10.0275 15.8685,10.0275C16.8946,10.0275 17.7267,10.8102 17.7267,11.7758" android:strokeColor="#ffffff" android:strokeWidth="0.9" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.4" android:fillAlpha="0.4" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M1,14.5699C1,13.6044 1.8321,12.8217 2.8587,12.8217C3.8847,12.8217 4.7168,13.6044 4.7168,14.5699" android:strokeColor="#ffffff" android:strokeWidth="0.9" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.4" android:fillAlpha="0.4" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M6.2524,14.5699C6.2524,13.6044 7.0845,12.8217 8.111,12.8217C9.137,12.8217 9.9691,13.6044 9.9691,14.5699" android:strokeColor="#ffffff" android:strokeWidth="0.9" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.4" android:fillAlpha="0.4" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M11.5045,14.5699C11.5045,13.6044 12.3366,12.8217 13.3631,12.8217C14.3896,12.8217 15.2212,13.6044 15.2212,14.5699" android:strokeColor="#ffffff" android:strokeWidth="0.9" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.4" android:fillAlpha="0.4" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M16.8535,14.5699C16.8535,13.6044 17.6856,12.8217 18.7121,12.8217C19.7382,12.8217 20.5703,13.6044 20.5703,14.5699" android:strokeColor="#ffffff" android:strokeWidth="0.9" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="0.4" android:fillAlpha="0.4" android:fillType="1"/>
</vector>
