<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="19dp" android:width="56dp" android:autoMirrored="true" android:viewportWidth="58" android:viewportHeight="19">
    <path android:fillColor="#80107e" android:pathData="M55.3961,16.1583C55.3961,16.9223 54.7521,17.5423 53.9609,17.5423L53.6591,17.5423L53.6591,17.5613L2.0395,17.5613C1.2472,17.5613 0.6043,16.9403 0.6043,16.1783L0.6043,9.4173C0.6043,8.6543 1.2472,8.0333 2.0395,8.0333C2.8308,8.0333 3.4748,8.6543 3.4748,9.4173L3.4748,15.4793L52.5256,15.4793L52.5256,9.3973C52.5256,8.6353 53.1707,8.0133 53.9609,8.0133C54.7521,8.0133 55.3961,8.6353 55.3961,9.3973L55.3961,16.1583ZM2.0966,3.0083C2.0966,1.6703 3.2238,0.5823 4.6104,0.5823L51.389,0.5823C52.7766,0.5823 53.9049,1.6703 53.9049,3.0083L53.9049,7.4343C52.8067,7.4643 51.9221,8.3323 51.9221,9.3973L51.9221,14.8963L4.0784,14.8963L4.0784,9.4173C4.0784,8.3513 3.1938,7.4823 2.0966,7.4533L2.0966,3.0083ZM54.5084,7.5063L54.5084,3.0083C54.5084,1.3493 53.1084,0.0003 51.389,0.0003L4.6104,0.0003C2.8909,0.0003 1.492,1.3493 1.492,3.0083L1.492,7.5243C0.6323,7.7563 -0.0003,8.5153 -0.0003,9.4173L-0.0003,16.1783C-0.0003,17.2623 0.9154,18.1433 2.0395,18.1433L53.9609,18.1433L54.2627,18.1253L54.2627,18.1033C55.2447,17.9623 55.9997,17.1433 55.9997,16.1583L55.9997,9.3973C55.9997,8.4963 55.3671,7.7373 54.5084,7.5063Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#80107e" android:pathData="M27.9998,11.6006C27.7996,11.6006 27.6368,11.4446 27.6368,11.2506L27.6368,5.0566C27.6368,4.8636 27.7996,4.7066 27.9998,4.7066C28.1999,4.7066 28.3628,4.8636 28.3628,5.0566L28.3628,11.2506C28.3628,11.4446 28.1999,11.6006 27.9998,11.6006" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
