<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="19dp" android:width="124dp" android:autoMirrored="true" android:viewportWidth="124" android:viewportHeight="19">
    <path android:fillColor="#ff8c00" android:pathData="M122.877,16.158C122.877,16.921 122.214,17.542 121.398,17.542L121.086,17.542L121.086,17.561L2.103,17.561C1.286,17.561 0.623,16.94 0.623,16.178L0.623,9.417C0.623,8.654 1.286,8.033 2.103,8.033C2.917,8.033 3.581,8.654 3.581,9.417L3.581,15.478L119.918,15.478L119.918,9.397C119.918,8.635 120.583,8.013 121.398,8.013C122.214,8.013 122.877,8.635 122.877,9.397L122.877,16.158ZM2.16,3.008C2.16,1.67 3.323,0.582 4.753,0.582L118.747,0.582C120.176,0.582 121.339,1.67 121.339,3.008L121.339,7.434C120.207,7.464 119.295,8.332 119.295,9.397L119.295,14.896L4.203,14.896L4.203,9.417C4.203,8.351 3.292,7.482 2.16,7.453L2.16,3.008ZM121.961,7.506L121.961,3.008C121.961,1.348 120.519,0 118.747,0L4.753,0C2.98,0 1.537,1.348 1.537,3.008L1.537,7.524C0.652,7.756 0,8.515 0,9.417L0,16.178C0,17.262 0.944,18.143 2.103,18.143L121.398,18.143L121.709,18.125L121.709,18.103C122.72,17.962 123.5,17.143 123.5,16.158L123.5,9.397C123.5,8.496 122.848,7.736 121.961,7.506Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#ff8c00" android:pathData="M28.862,11.601C28.656,11.601 28.488,11.445 28.488,11.251L28.488,5.057C28.488,4.864 28.656,4.707 28.862,4.707C29.068,4.707 29.236,4.864 29.236,5.057L29.236,11.251C29.236,11.445 29.068,11.601 28.862,11.601" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#ff8c00" android:pathData="M94.596,11.601C94.39,11.601 94.222,11.445 94.222,11.251L94.222,5.057C94.222,4.864 94.39,4.707 94.596,4.707C94.802,4.707 94.97,4.864 94.97,5.057L94.97,11.251C94.97,11.445 94.802,11.601 94.596,11.601" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#ff8c00" android:pathData="M61.749,11.601C61.543,11.601 61.375,11.445 61.375,11.251L61.375,5.057C61.375,4.864 61.543,4.707 61.749,4.707C61.956,4.707 62.123,4.864 62.123,5.057L62.123,11.251C62.123,11.445 61.956,11.601 61.749,11.601" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
