<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="8dp" android:width="13dp" android:viewportWidth="13" android:viewportHeight="8">
    <path android:fillColor="#00000000" android:pathData="M6.5068,1.1364L0.0639,6.7715" android:strokeColor="#edc530" android:strokeWidth="0.9408" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
    <path android:fillColor="#00000000" android:pathData="M7.6438,2.254L12.8416,6.7248" android:strokeColor="#edc530" android:strokeWidth="0.9408" android:strokeLineCap="round" android:strokeLineJoin="round" android:fillType="1"/>
</vector>
