<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="67dp" android:width="67dp" android:autoMirrored="true" android:viewportWidth="67" android:viewportHeight="67">
    <path android:fillColor="#000000" android:pathData="M31.5,32.5m-29.5,0a29.5,29.5 0,1 1,59 0a29.5,29.5 0,1 1,-59 0" android:strokeColor="#00000000" android:strokeWidth="1" android:fillAlpha="1" android:fillType="1"/>
    <path android:fillColor="#ffffff" android:pathData="M31.5,32.5m-29.5,0a29.5,29.5 0,1 1,59 0a29.5,29.5 0,1 1,-59 0" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#e20714" android:pathData="M28.2565,22.8905C27.7903,22.8905 27.4114,22.5186 27.4114,22.0585L27.4114,17.5769L22.8579,17.5769C22.3918,17.5769 22.0128,17.2039 22.0128,16.745C22.0128,16.2849 22.3918,15.913 22.8579,15.913L28.2565,15.913C28.7226,15.913 29.1015,16.2849 29.1015,16.745L29.1015,22.0585C29.1015,22.5186 28.7226,22.8905 28.2565,22.8905" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#e20714" android:pathData="M21.2996,24.473C21.0841,24.473 20.8698,24.392 20.7039,24.2311C20.3734,23.9081 20.371,23.3812 20.7003,23.0558L27.657,16.1582C27.9863,15.834 28.5203,15.8316 28.852,16.1546C29.1825,16.4776 29.185,17.0045 28.8556,17.331L21.8989,24.2275C21.733,24.3908 21.5163,24.473 21.2996,24.473" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#e20714" android:pathData="M16.9834,34.0363L11.5861,34.0363C11.1187,34.0363 10.741,33.6644 10.741,33.2043L10.741,27.8907C10.741,27.4306 11.1187,27.0588 11.5861,27.0588C12.0522,27.0588 12.4299,27.4306 12.4299,27.8907L12.4299,32.3723L16.9834,32.3723C17.4495,32.3723 17.8285,32.7454 17.8285,33.2043C17.8285,33.6644 17.4495,34.0363 16.9834,34.0363" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#e20714" android:pathData="M11.5856,34.0363C11.3701,34.0363 11.1558,33.9552 10.9899,33.7943C10.6594,33.4713 10.657,32.9445 10.9863,32.6191L17.9418,25.7214C18.2723,25.396 18.8063,25.396 19.1368,25.7179C19.4673,26.0409 19.4697,26.5677 19.1416,26.8943L12.1849,33.7907C12.019,33.954 11.8023,34.0363 11.5856,34.0363" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
    <path android:fillColor="#e20714" android:pathData="M53.6187,29.3745C53.2906,29.1958 52.9382,29.0766 52.5738,29.0205C52.2348,28.9681 51.8087,28.9848 51.3982,29.0515C51.4963,27.6999 50.7856,26.3912 49.5664,25.7285C49.2032,25.5306 48.8085,25.3995 48.3957,25.3351C47.5736,25.2088 46.7503,25.3637 46.042,25.775C45.8386,24.7821 45.2042,23.8989 44.272,23.3923C43.9076,23.1944 43.5141,23.0621 43.1012,22.999C42.1266,22.8488 41.0987,23.0288 40.2778,23.4912C40.0188,23.639 39.7815,23.8119 39.572,24.0097C39.4703,22.6033 39.2875,21.1098 38.9606,19.9953C38.3637,17.9619 37.2874,15.3397 35.5452,14.3921C35.2377,14.2264 34.918,14.1156 34.5948,14.0655C33.5778,13.9094 32.5668,14.2121 31.8198,14.8963C31.0389,15.6127 30.6442,16.6544 30.7387,17.7545C30.8101,18.5936 31.1563,19.2552 31.5232,19.9572C32.0741,21.0061 32.6976,22.1944 32.7327,24.5103C32.7739,27.247 32.1334,31.7953 31.7387,34.3186L29.2931,30.8573C28.9286,30.3662 28.4734,29.9693 27.9383,29.6785C26.5339,28.9157 24.7844,29.0265 23.4817,29.9622C21.6172,31.3007 21.2031,33.8764 22.5325,35.6703C22.5543,35.7024 24.7178,38.985 27.8741,43.2461L28.3899,43.9446C30.4069,46.6824 32.3114,49.2689 35.2934,50.8887C35.3563,50.9233 35.4241,50.9495 35.4871,50.9829L35.4871,49.2415C33.1141,47.7742 31.482,45.5823 29.626,43.0625L29.1078,42.3617C25.9781,38.1363 23.8364,34.886 23.7904,34.8192C22.932,33.6619 23.1983,32.0278 24.3824,31.1767C25.219,30.5748 26.3002,30.5057 27.201,30.9956C27.5387,31.1791 27.8281,31.4306 28.0497,31.7298L31.5656,36.7037C31.7423,36.9552 32.0547,37.0743 32.3562,37.0088C32.6588,36.9432 32.8901,36.7037 32.9434,36.4033C33.0003,36.0851 34.3211,28.5509 34.2594,24.4889C34.2194,21.819 33.4458,20.3446 32.8828,19.2683C32.5596,18.6544 32.3065,18.1705 32.2605,17.6306C32.206,16.9929 32.4252,16.3969 32.861,15.9976C33.263,15.6293 33.809,15.4672 34.3587,15.5507C35.4701,15.7199 36.6663,17.5853 37.4956,20.4137C38.2523,22.9942 38.1676,28.1218 38.1676,28.1731C38.1591,28.5676 38.463,28.9014 38.8637,28.9359C39.2645,28.9693 39.6228,28.694 39.6846,28.303L39.9994,26.3232C40.1083,25.6391 40.4582,25.1242 41.0406,24.7952C41.5636,24.4984 42.2307,24.3852 42.8676,24.4829C43.1036,24.5199 43.3288,24.595 43.5359,24.707C44.2829,25.1134 44.6957,25.9442 44.5638,26.7726L44.1315,29.4949C44.0662,29.9038 44.3507,30.2899 44.7672,30.3531C45.1836,30.4175 45.5735,30.1362 45.6389,29.7262L45.8362,28.489C45.921,27.9609 46.2079,27.4961 46.6474,27.1802C47.0869,26.8644 47.6244,26.7368 48.162,26.8191C48.3981,26.856 48.6245,26.9311 48.8303,27.0432C49.5773,27.4496 49.9902,28.2804 49.8582,29.1088L49.3473,32.3269C49.2819,32.737 49.5676,33.1208 49.9829,33.1851C50.3994,33.2483 50.7904,32.9682 50.8546,32.5582L51.1585,30.6499C51.4491,30.5522 51.9999,30.4532 52.3402,30.5057C52.529,30.5343 52.7118,30.5963 52.8838,30.6904C53.4806,31.0146 53.8317,31.6523 53.7385,32.2423C53.2082,35.5666 51.4999,44.6585 49.9611,46.7849C49.7589,47.065 49.5543,47.3368 49.3461,47.6026L49.3461,49.8982C50.0374,49.2057 50.6391,48.4369 51.2033,47.6562C53.2651,44.8087 55.1647,32.9765 55.2434,32.4747C55.4371,31.2542 54.7846,30.0086 53.6187,29.3745" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="1"/>
</vector>
