<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="actionBarDivider" format="reference">
    </attr>
    <attr name="actionBarItemBackground" format="reference">
    </attr>
    <attr name="actionBarPopupTheme" format="reference">
    </attr>
    <attr name="actionBarSize" format="dimension">
        <enum name="wrap_content" value="0" />
    </attr>
    <attr name="actionBarSplitStyle" format="reference">
    </attr>
    <attr name="actionBarStyle" format="reference">
    </attr>
    <attr name="actionBarTabBarStyle" format="reference">
    </attr>
    <attr name="actionBarTabStyle" format="reference">
    </attr>
    <attr name="actionBarTabTextStyle" format="reference">
    </attr>
    <attr name="actionBarTheme" format="reference">
    </attr>
    <attr name="actionBarWidgetTheme" format="reference">
    </attr>
    <attr name="actionButtonStyle" format="reference">
    </attr>
    <attr name="actionDropDownStyle" format="reference">
    </attr>
    <attr name="actionLayout" format="reference">
    </attr>
    <attr name="actionMenuTextAppearance" format="reference">
    </attr>
    <attr name="actionMenuTextColor" format="reference|color">
    </attr>
    <attr name="actionModeBackground" format="reference">
    </attr>
    <attr name="actionModeCloseButtonStyle" format="reference">
    </attr>
    <attr name="actionModeCloseDrawable" format="reference">
    </attr>
    <attr name="actionModeCopyDrawable" format="reference">
    </attr>
    <attr name="actionModeCutDrawable" format="reference">
    </attr>
    <attr name="actionModeFindDrawable" format="reference">
    </attr>
    <attr name="actionModePasteDrawable" format="reference">
    </attr>
    <attr name="actionModePopupWindowStyle" format="reference">
    </attr>
    <attr name="actionModeSelectAllDrawable" format="reference">
    </attr>
    <attr name="actionModeShareDrawable" format="reference">
    </attr>
    <attr name="actionModeSplitBackground" format="reference">
    </attr>
    <attr name="actionModeStyle" format="reference">
    </attr>
    <attr name="actionModeWebSearchDrawable" format="reference">
    </attr>
    <attr name="actionOverflowButtonStyle" format="reference">
    </attr>
    <attr name="actionOverflowMenuStyle" format="reference">
    </attr>
    <attr name="actionProviderClass" format="string">
    </attr>
    <attr name="actionTextColorAlpha" format="float">
    </attr>
    <attr name="actionViewClass" format="string">
    </attr>
    <attr name="activityChooserViewStyle" format="reference">
    </attr>
    <attr name="alertDialogButtonGroupStyle" format="reference">
    </attr>
    <attr name="alertDialogCenterButtons" format="boolean">
    </attr>
    <attr name="alertDialogStyle" format="reference">
    </attr>
    <attr name="alertDialogTheme" format="reference">
    </attr>
    <attr name="alignment">
        <flag name="bottom" value="2" />
        <flag name="center" value="51" />
        <flag name="center_horizontal" value="48" />
        <flag name="center_vertical" value="3" />
        <flag name="left" value="16" />
        <flag name="none" value="68" />
        <flag name="none_horizontal" value="64" />
        <flag name="none_vertical" value="4" />
        <flag name="right" value="32" />
        <flag name="top" value="1" />
    </attr>
    <attr name="allowFlingInOverscroll" format="boolean">
    </attr>
    <attr name="allowStacking" format="boolean">
    </attr>
    <attr name="alpha" format="float">
    </attr>
    <attr name="alphabeticModifiers">
        <flag name="ALT" value="2" />
        <flag name="CTRL" value="4096" />
        <flag name="FUNCTION" value="8" />
        <flag name="META" value="65536" />
        <flag name="SHIFT" value="1" />
        <flag name="SYM" value="4" />
    </attr>
    <attr name="amdp_theme_dark" format="boolean">
    </attr>
    <attr name="animationDuration" format="integer">
    </attr>
    <attr name="animationMode">
        <enum name="fade" value="1" />
        <enum name="slide" value="0" />
    </attr>
    <attr name="arrowHeadLength" format="dimension">
    </attr>
    <attr name="arrowShaftLength" format="dimension">
    </attr>
    <attr name="autoCompleteTextViewStyle" format="reference">
    </attr>
    <attr name="autoSizeMaxTextSize" format="dimension">
    </attr>
    <attr name="autoSizeMinTextSize" format="dimension">
    </attr>
    <attr name="autoSizePresetSizes" format="reference">
    </attr>
    <attr name="autoSizeStepGranularity" format="dimension">
    </attr>
    <attr name="autoSizeTextType">
        <enum name="none" value="0" />
        <enum name="uniform" value="1" />
    </attr>
    <attr name="background" format="reference">
    </attr>
    <attr name="backgroundInsetBottom" format="dimension">
    </attr>
    <attr name="backgroundInsetEnd" format="dimension">
    </attr>
    <attr name="backgroundInsetStart" format="dimension">
    </attr>
    <attr name="backgroundInsetTop" format="dimension">
    </attr>
    <attr name="backgroundOverlayColorAlpha" format="float">
    </attr>
    <attr name="backgroundSplit" format="reference|color">
    </attr>
    <attr name="backgroundStacked" format="reference|color">
    </attr>
    <attr name="backgroundTint" format="color">
    </attr>
    <attr name="backgroundTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="barLength" format="dimension">
    </attr>
    <attr name="barrierAllowsGoneWidgets" format="boolean">
    </attr>
    <attr name="barrierDirection">
        <enum name="bottom" value="3" />
        <enum name="end" value="6" />
        <enum name="left" value="0" />
        <enum name="right" value="1" />
        <enum name="start" value="5" />
        <enum name="top" value="2" />
    </attr>
    <attr name="behavior_autoHide" format="boolean">
    </attr>
    <attr name="behavior_autoShrink" format="boolean">
    </attr>
    <attr name="behavior_fitToContents" format="boolean">
    </attr>
    <attr name="behavior_hideable" format="boolean">
    </attr>
    <attr name="behavior_overlapTop" format="dimension">
    </attr>
    <attr name="behavior_peekHeight" format="dimension">
        <enum name="auto" value="-1" />
    </attr>
    <attr name="behavior_saveFlags">
        <flag name="all" value="-1" />
        <flag name="fitToContents" value="2" />
        <flag name="hideable" value="4" />
        <flag name="none" value="0" />
        <flag name="peekHeight" value="1" />
        <flag name="skipCollapsed" value="8" />
    </attr>
    <attr name="behavior_skipCollapsed" format="boolean">
    </attr>
    <attr name="borderWidth" format="dimension">
    </attr>
    <attr name="borderlessButtonStyle" format="reference">
    </attr>
    <attr name="bottomAppBarStyle" format="reference">
    </attr>
    <attr name="bottomNavigationStyle" format="reference">
    </attr>
    <attr name="bottomSheetDialogTheme" format="reference">
    </attr>
    <attr name="bottomSheetStyle" format="reference">
    </attr>
    <attr name="boxBackgroundColor" format="color">
    </attr>
    <attr name="boxBackgroundMode">
        <enum name="filled" value="1" />
        <enum name="none" value="0" />
        <enum name="outline" value="2" />
    </attr>
    <attr name="boxCollapsedPaddingTop" format="dimension">
    </attr>
    <attr name="boxCornerRadiusBottomEnd" format="dimension">
    </attr>
    <attr name="boxCornerRadiusBottomStart" format="dimension">
    </attr>
    <attr name="boxCornerRadiusTopEnd" format="dimension">
    </attr>
    <attr name="boxCornerRadiusTopStart" format="dimension">
    </attr>
    <attr name="boxStrokeColor" format="color">
    </attr>
    <attr name="boxStrokeWidth" format="dimension">
    </attr>
    <attr name="buttonBarButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarNegativeButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarNeutralButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarPositiveButtonStyle" format="reference">
    </attr>
    <attr name="buttonBarStyle" format="reference">
    </attr>
    <attr name="buttonCompat" format="reference">
    </attr>
    <attr name="buttonGravity">
        <flag name="bottom" value="80" />
        <flag name="top" value="48" />
    </attr>
    <attr name="buttonIconDimen" format="dimension">
    </attr>
    <attr name="buttonPanelSideLayout" format="reference">
    </attr>
    <attr name="buttonSize" format="reference">
        <enum name="icon_only" value="2" />
        <enum name="standard" value="0" />
        <enum name="wide" value="1" />
    </attr>
    <attr name="buttonStyle" format="reference">
    </attr>
    <attr name="buttonStyleSmall" format="reference">
    </attr>
    <attr name="buttonTint" format="color">
    </attr>
    <attr name="buttonTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="cardBackgroundColor" format="color">
    </attr>
    <attr name="cardCornerRadius" format="dimension">
    </attr>
    <attr name="cardElevation" format="dimension">
    </attr>
    <attr name="cardForegroundColor" format="color">
    </attr>
    <attr name="cardMaxElevation" format="dimension">
    </attr>
    <attr name="cardPreventCornerOverlap" format="boolean">
    </attr>
    <attr name="cardUseCompatPadding" format="boolean">
    </attr>
    <attr name="cardViewStyle" format="reference">
    </attr>
    <attr name="chainUseRtl" format="boolean">
    </attr>
    <attr name="checkboxStyle" format="reference">
    </attr>
    <attr name="checked" format="boolean">
    </attr>
    <attr name="checkedChip" format="reference">
    </attr>
    <attr name="checkedIcon" format="reference">
    </attr>
    <attr name="checkedIconEnabled" format="boolean">
    </attr>
    <attr name="checkedIconTint" format="color">
    </attr>
    <attr name="checkedIconVisible" format="boolean">
    </attr>
    <attr name="checkedTextViewStyle" format="reference">
    </attr>
    <attr name="checked_img" format="integer">
    </attr>
    <attr name="chipBackgroundColor" format="color">
    </attr>
    <attr name="chipCornerRadius" format="dimension">
    </attr>
    <attr name="chipEndPadding" format="dimension">
    </attr>
    <attr name="chipGroupStyle" format="reference">
    </attr>
    <attr name="chipIcon" format="reference">
    </attr>
    <attr name="chipIconEnabled" format="boolean">
    </attr>
    <attr name="chipIconSize" format="dimension">
    </attr>
    <attr name="chipIconTint" format="color">
    </attr>
    <attr name="chipIconVisible" format="boolean">
    </attr>
    <attr name="chipMinHeight" format="dimension">
    </attr>
    <attr name="chipMinTouchTargetSize" format="dimension">
    </attr>
    <attr name="chipSpacing" format="dimension">
    </attr>
    <attr name="chipSpacingHorizontal" format="dimension">
    </attr>
    <attr name="chipSpacingVertical" format="dimension">
    </attr>
    <attr name="chipStandaloneStyle" format="reference">
    </attr>
    <attr name="chipStartPadding" format="dimension">
    </attr>
    <attr name="chipStrokeColor" format="color">
    </attr>
    <attr name="chipStrokeWidth" format="dimension">
    </attr>
    <attr name="chipStyle" format="reference">
    </attr>
    <attr name="chipSurfaceColor" format="color">
    </attr>
    <attr name="circleCrop" format="boolean">
    </attr>
    <attr name="closeIcon" format="reference">
    </attr>
    <attr name="closeIconEnabled" format="boolean">
    </attr>
    <attr name="closeIconEndPadding" format="dimension">
    </attr>
    <attr name="closeIconSize" format="dimension">
    </attr>
    <attr name="closeIconStartPadding" format="dimension">
    </attr>
    <attr name="closeIconTint" format="color">
    </attr>
    <attr name="closeIconVisible" format="boolean">
    </attr>
    <attr name="closeItemLayout" format="reference">
    </attr>
    <attr name="collapseContentDescription" format="string">
    </attr>
    <attr name="collapseIcon" format="reference">
    </attr>
    <attr name="collapsedTitleGravity">
        <flag name="bottom" value="80" />
        <flag name="center" value="17" />
        <flag name="center_horizontal" value="1" />
        <flag name="center_vertical" value="16" />
        <flag name="end" value="8388613" />
        <flag name="fill_vertical" value="112" />
        <flag name="left" value="3" />
        <flag name="right" value="5" />
        <flag name="start" value="8388611" />
        <flag name="top" value="48" />
    </attr>
    <attr name="collapsedTitleTextAppearance" format="reference">
    </attr>
    <attr name="color" format="color">
    </attr>
    <attr name="colorAccent" format="color">
    </attr>
    <attr name="colorBackgroundFloating" format="color">
    </attr>
    <attr name="colorButtonNormal" format="color">
    </attr>
    <attr name="colorControlActivated" format="color">
    </attr>
    <attr name="colorControlHighlight" format="color">
    </attr>
    <attr name="colorControlNormal" format="color">
    </attr>
    <attr name="colorError" format="reference|color">
    </attr>
    <attr name="colorOnBackground" format="reference|string|integer|boolean|color|float|dimension|fraction">
    </attr>
    <attr name="colorOnError" format="color">
    </attr>
    <attr name="colorOnPrimary" format="color">
    </attr>
    <attr name="colorOnPrimaryDisabled" format="color">
    </attr>
    <attr name="colorOnPrimaryEmphasisHighType" format="color">
    </attr>
    <attr name="colorOnPrimaryEmphasisMedium" format="color">
    </attr>
    <attr name="colorOnSecondary" format="color">
    </attr>
    <attr name="colorOnSurface" format="color">
    </attr>
    <attr name="colorOnSurfaceDisabled" format="color">
    </attr>
    <attr name="colorOnSurfaceEmphasisHighType" format="color">
    </attr>
    <attr name="colorOnSurfaceEmphasisMedium" format="color">
    </attr>
    <attr name="colorPrimary" format="color">
    </attr>
    <attr name="colorPrimaryDark" format="color">
    </attr>
    <attr name="colorPrimaryVariant" format="color">
    </attr>
    <attr name="colorScheme" format="reference">
        <enum name="auto" value="2" />
        <enum name="dark" value="0" />
        <enum name="light" value="1" />
    </attr>
    <attr name="colorSecondary" format="color">
    </attr>
    <attr name="colorSecondaryVariant" format="color">
    </attr>
    <attr name="colorSurface" format="color">
    </attr>
    <attr name="colorSwitchThumbNormal" format="color">
    </attr>
    <attr name="com_facebook_auxiliary_view_position">
        <enum name="bottom" value="0" />
        <enum name="inline" value="1" />
        <enum name="top" value="2" />
    </attr>
    <attr name="com_facebook_confirm_logout" format="boolean">
    </attr>
    <attr name="com_facebook_foreground_color" format="color">
    </attr>
    <attr name="com_facebook_horizontal_alignment">
        <enum name="center" value="0" />
        <enum name="left" value="1" />
        <enum name="right" value="2" />
    </attr>
    <attr name="com_facebook_is_cropped" format="boolean">
    </attr>
    <attr name="com_facebook_login_text" format="string">
    </attr>
    <attr name="com_facebook_logout_text" format="string">
    </attr>
    <attr name="com_facebook_object_id" format="string">
    </attr>
    <attr name="com_facebook_object_type">
        <enum name="open_graph" value="1" />
        <enum name="page" value="2" />
        <enum name="unknown" value="0" />
    </attr>
    <attr name="com_facebook_preset_size">
        <enum name="large" value="-4" />
        <enum name="normal" value="-3" />
        <enum name="small" value="-2" />
    </attr>
    <attr name="com_facebook_style">
        <enum name="box_count" value="2" />
        <enum name="button" value="1" />
        <enum name="standard" value="0" />
    </attr>
    <attr name="com_facebook_tooltip_mode">
        <enum name="automatic" value="0" />
        <enum name="display_always" value="1" />
        <enum name="never_display" value="2" />
    </attr>
    <attr name="commitIcon" format="reference">
    </attr>
    <attr name="constraintSet" format="reference">
    </attr>
    <attr name="constraint_referenced_ids" format="string">
    </attr>
    <attr name="content" format="reference">
    </attr>
    <attr name="contentDescription" format="string">
    </attr>
    <attr name="contentInsetEnd" format="dimension">
    </attr>
    <attr name="contentInsetEndWithActions" format="dimension">
    </attr>
    <attr name="contentInsetLeft" format="dimension">
    </attr>
    <attr name="contentInsetRight" format="dimension">
    </attr>
    <attr name="contentInsetStart" format="dimension">
    </attr>
    <attr name="contentInsetStartWithNavigation" format="dimension">
    </attr>
    <attr name="contentPadding" format="dimension">
    </attr>
    <attr name="contentPaddingBottom" format="dimension">
    </attr>
    <attr name="contentPaddingLeft" format="dimension">
    </attr>
    <attr name="contentPaddingRight" format="dimension">
    </attr>
    <attr name="contentPaddingTop" format="dimension">
    </attr>
    <attr name="contentScrim" format="color">
    </attr>
    <attr name="controlBackground" format="reference">
    </attr>
    <attr name="coordinatorLayoutStyle" format="reference">
    </attr>
    <attr name="cornerFamily">
        <enum name="cut" value="1" />
        <enum name="rounded" value="0" />
    </attr>
    <attr name="cornerFamilyBottomLeft">
        <enum name="cut" value="1" />
        <enum name="rounded" value="0" />
    </attr>
    <attr name="cornerFamilyBottomRight">
        <enum name="cut" value="1" />
        <enum name="rounded" value="0" />
    </attr>
    <attr name="cornerFamilyTopLeft">
        <enum name="cut" value="1" />
        <enum name="rounded" value="0" />
    </attr>
    <attr name="cornerFamilyTopRight">
        <enum name="cut" value="1" />
        <enum name="rounded" value="0" />
    </attr>
    <attr name="cornerRadius" format="dimension">
    </attr>
    <attr name="cornerSize" format="dimension">
    </attr>
    <attr name="cornerSizeBottomLeft" format="dimension">
    </attr>
    <attr name="cornerSizeBottomRight" format="dimension">
    </attr>
    <attr name="cornerSizeTopLeft" format="dimension">
    </attr>
    <attr name="cornerSizeTopRight" format="dimension">
    </attr>
    <attr name="counterEnabled" format="boolean">
    </attr>
    <attr name="counterMaxLength" format="integer">
    </attr>
    <attr name="counterOverflowTextAppearance" format="reference">
    </attr>
    <attr name="counterOverflowTextColor" format="reference">
    </attr>
    <attr name="counterTextAppearance" format="reference">
    </attr>
    <attr name="counterTextColor" format="reference">
    </attr>
    <attr name="cropAspectRatioX" format="integer">
    </attr>
    <attr name="cropAspectRatioY" format="integer">
    </attr>
    <attr name="cropAutoZoomEnabled" format="boolean">
    </attr>
    <attr name="cropBackgroundColor" format="color">
    </attr>
    <attr name="cropBorderCornerColor" format="color">
    </attr>
    <attr name="cropBorderCornerLength" format="dimension">
    </attr>
    <attr name="cropBorderCornerOffset" format="dimension">
    </attr>
    <attr name="cropBorderCornerThickness" format="dimension">
    </attr>
    <attr name="cropBorderLineColor" format="color">
    </attr>
    <attr name="cropBorderLineThickness" format="dimension">
    </attr>
    <attr name="cropFixAspectRatio" format="boolean">
    </attr>
    <attr name="cropFlipHorizontally" format="boolean">
    </attr>
    <attr name="cropFlipVertically" format="boolean">
    </attr>
    <attr name="cropGuidelines">
        <enum name="off" value="0" />
        <enum name="on" value="2" />
        <enum name="onTouch" value="1" />
    </attr>
    <attr name="cropGuidelinesColor" format="color">
    </attr>
    <attr name="cropGuidelinesThickness" format="dimension">
    </attr>
    <attr name="cropInitialCropWindowPaddingRatio" format="float">
    </attr>
    <attr name="cropMaxCropResultHeightPX" format="float">
    </attr>
    <attr name="cropMaxCropResultWidthPX" format="float">
    </attr>
    <attr name="cropMaxZoom" format="integer">
    </attr>
    <attr name="cropMinCropResultHeightPX" format="float">
    </attr>
    <attr name="cropMinCropResultWidthPX" format="float">
    </attr>
    <attr name="cropMinCropWindowHeight" format="dimension">
    </attr>
    <attr name="cropMinCropWindowWidth" format="dimension">
    </attr>
    <attr name="cropMultiTouchEnabled" format="boolean">
    </attr>
    <attr name="cropSaveBitmapToInstanceState" format="boolean">
    </attr>
    <attr name="cropScaleType">
        <enum name="center" value="1" />
        <enum name="centerCrop" value="2" />
        <enum name="centerInside" value="3" />
        <enum name="fitCenter" value="0" />
    </attr>
    <attr name="cropShape">
        <enum name="oval" value="1" />
        <enum name="rectangle" value="0" />
    </attr>
    <attr name="cropShowCropOverlay" format="boolean">
    </attr>
    <attr name="cropShowProgressBar" format="boolean">
    </attr>
    <attr name="cropSnapRadius" format="dimension">
    </attr>
    <attr name="cropTouchRadius" format="dimension">
    </attr>
    <attr name="customNavigationLayout" format="reference">
    </attr>
    <attr name="defaultQueryHint" format="string">
    </attr>
    <attr name="default_img" format="integer">
    </attr>
    <attr name="dialogCornerRadius" format="dimension">
    </attr>
    <attr name="dialogPreferredPadding" format="dimension">
    </attr>
    <attr name="dialogTheme" format="reference">
    </attr>
    <attr name="displayOptions">
        <flag name="disableHome" value="32" />
        <flag name="homeAsUp" value="4" />
        <flag name="none" value="0" />
        <flag name="showCustom" value="16" />
        <flag name="showHome" value="2" />
        <flag name="showTitle" value="8" />
        <flag name="useLogo" value="1" />
    </attr>
    <attr name="divider" format="reference">
    </attr>
    <attr name="dividerHorizontal" format="reference">
    </attr>
    <attr name="dividerPadding" format="dimension">
    </attr>
    <attr name="dividerVertical" format="reference">
    </attr>
    <attr name="drawableBottomCompat" format="reference">
    </attr>
    <attr name="drawableEndCompat" format="reference">
    </attr>
    <attr name="drawableLeftCompat" format="reference">
    </attr>
    <attr name="drawableRightCompat" format="reference">
    </attr>
    <attr name="drawableSize" format="dimension">
    </attr>
    <attr name="drawableStartCompat" format="reference">
    </attr>
    <attr name="drawableTint" format="color">
    </attr>
    <attr name="drawableTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="drawableTopCompat" format="reference">
    </attr>
    <attr name="drawerArrowStyle" format="reference">
    </attr>
    <attr name="dropDownListViewStyle" format="reference">
    </attr>
    <attr name="dropdownListPreferredItemHeight" format="dimension">
    </attr>
    <attr name="editTextBackground" format="reference">
    </attr>
    <attr name="editTextColor" format="reference|color">
    </attr>
    <attr name="editTextStyle" format="reference">
    </attr>
    <attr name="elevation" format="dimension">
    </attr>
    <attr name="emptyVisibility">
        <enum name="gone" value="0" />
        <enum name="invisible" value="1" />
    </attr>
    <attr name="endIconContentDescription" format="string">
    </attr>
    <attr name="endIconDrawable" format="reference">
    </attr>
    <attr name="endIconMode">
        <enum name="clear_text" value="2" />
        <enum name="custom" value="-1" />
        <enum name="none" value="0" />
        <enum name="password_toggle" value="1" />
    </attr>
    <attr name="endIconTint" format="color">
    </attr>
    <attr name="endIconTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="enforceMaterialTheme" format="boolean">
    </attr>
    <attr name="enforceTextAppearance" format="boolean">
    </attr>
    <attr name="ensureMinTouchTargetSize" format="boolean">
    </attr>
    <attr name="errorEnabled" format="boolean">
    </attr>
    <attr name="errorTextAppearance" format="reference">
    </attr>
    <attr name="errorTextColor" format="color">
    </attr>
    <attr name="expandActivityOverflowButtonDrawable" format="reference">
    </attr>
    <attr name="expanded" format="boolean">
    </attr>
    <attr name="expandedTitleGravity">
        <flag name="bottom" value="80" />
        <flag name="center" value="17" />
        <flag name="center_horizontal" value="1" />
        <flag name="center_vertical" value="16" />
        <flag name="end" value="8388613" />
        <flag name="fill_vertical" value="112" />
        <flag name="left" value="3" />
        <flag name="right" value="5" />
        <flag name="start" value="8388611" />
        <flag name="top" value="48" />
    </attr>
    <attr name="expandedTitleMargin" format="dimension">
    </attr>
    <attr name="expandedTitleMarginBottom" format="dimension">
    </attr>
    <attr name="expandedTitleMarginEnd" format="dimension">
    </attr>
    <attr name="expandedTitleMarginStart" format="dimension">
    </attr>
    <attr name="expandedTitleMarginTop" format="dimension">
    </attr>
    <attr name="expandedTitleTextAppearance" format="reference">
    </attr>
    <attr name="extendedFloatingActionButtonStyle" format="reference|string|integer|boolean|color|float|dimension|fraction">
    </attr>
    <attr name="fabAlignmentMode">
        <enum name="center" value="0" />
        <enum name="end" value="1" />
    </attr>
    <attr name="fabAnimationMode">
        <enum name="scale" value="0" />
        <enum name="slide" value="1" />
    </attr>
    <attr name="fabCradleMargin" format="dimension">
    </attr>
    <attr name="fabCradleRoundedCornerRadius" format="dimension">
    </attr>
    <attr name="fabCradleVerticalOffset" format="dimension">
    </attr>
    <attr name="fabCustomSize" format="dimension">
    </attr>
    <attr name="fabSize">
        <enum name="auto" value="-1" />
        <enum name="mini" value="1" />
        <enum name="normal" value="0" />
    </attr>
    <attr name="fastScrollEnabled" format="boolean">
    </attr>
    <attr name="fastScrollHorizontalThumbDrawable" format="reference">
    </attr>
    <attr name="fastScrollHorizontalTrackDrawable" format="reference">
    </attr>
    <attr name="fastScrollVerticalThumbDrawable" format="reference">
    </attr>
    <attr name="fastScrollVerticalTrackDrawable" format="reference">
    </attr>
    <attr name="firstBaselineToTopHeight" format="dimension">
    </attr>
    <attr name="flChildSpacing" format="dimension">
        <enum name="auto" value="-65536" />
    </attr>
    <attr name="flChildSpacingForLastRow" format="dimension">
        <enum name="align" value="-65537" />
        <enum name="auto" value="-65536" />
    </attr>
    <attr name="flFlow" format="boolean">
    </attr>
    <attr name="flMaxRows" format="integer">
    </attr>
    <attr name="flMinChildSpacing" format="dimension">
    </attr>
    <attr name="flRowSpacing" format="dimension">
        <enum name="auto" value="-65536" />
    </attr>
    <attr name="flRowVerticalGravity">
        <enum name="auto" value="-65536" />
        <enum name="bottom" value="80" />
        <enum name="center" value="16" />
        <enum name="top" value="48" />
    </attr>
    <attr name="flRtl" format="boolean">
    </attr>
    <attr name="flingEnabled" format="boolean">
    </attr>
    <attr name="floatingActionButtonStyle" format="reference|string|integer|boolean|color|float|dimension|fraction">
    </attr>
    <attr name="font" format="reference">
    </attr>
    <attr name="fontFamily" format="string">
    </attr>
    <attr name="fontProviderAuthority" format="string">
    </attr>
    <attr name="fontProviderCerts" format="reference">
    </attr>
    <attr name="fontProviderFetchStrategy">
        <enum name="async" value="1" />
        <enum name="blocking" value="0" />
    </attr>
    <attr name="fontProviderFetchTimeout" format="integer">
        <enum name="forever" value="-1" />
    </attr>
    <attr name="fontProviderPackage" format="string">
    </attr>
    <attr name="fontProviderQuery" format="string">
    </attr>
    <attr name="fontStyle">
        <enum name="italic" value="1" />
        <enum name="normal" value="0" />
    </attr>
    <attr name="fontVariationSettings" format="string">
    </attr>
    <attr name="fontWeight" format="integer">
    </attr>
    <attr name="foregroundInsidePadding" format="boolean">
    </attr>
    <attr name="gapBetweenBars" format="dimension">
    </attr>
    <attr name="goIcon" format="reference">
    </attr>
    <attr name="hasClickableChildren" format="boolean">
    </attr>
    <attr name="headerLayout" format="reference">
    </attr>
    <attr name="height" format="dimension">
    </attr>
    <attr name="helperText" format="string">
    </attr>
    <attr name="helperTextEnabled" format="boolean">
    </attr>
    <attr name="helperTextTextAppearance" format="reference">
    </attr>
    <attr name="helperTextTextColor" format="color">
    </attr>
    <attr name="hideMotionSpec" format="reference">
    </attr>
    <attr name="hideOnContentScroll" format="boolean">
    </attr>
    <attr name="hideOnScroll" format="boolean">
    </attr>
    <attr name="hintAnimationEnabled" format="boolean">
    </attr>
    <attr name="hintEnabled" format="boolean">
    </attr>
    <attr name="hintTextAppearance" format="reference">
    </attr>
    <attr name="hintTextColor" format="color">
    </attr>
    <attr name="homeAsUpIndicator" format="reference">
    </attr>
    <attr name="homeLayout" format="reference">
    </attr>
    <attr name="horizontalPanEnabled" format="boolean">
    </attr>
    <attr name="hoveredFocusedTranslationZ" format="dimension">
    </attr>
    <attr name="icon" format="reference">
    </attr>
    <attr name="iconEndPadding" format="dimension">
    </attr>
    <attr name="iconGravity">
        <flag name="start" value="1" />
        <flag name="textStart" value="2" />
    </attr>
    <attr name="iconPadding" format="dimension">
    </attr>
    <attr name="iconSize" format="dimension">
    </attr>
    <attr name="iconStartPadding" format="dimension">
    </attr>
    <attr name="iconTint" format="color">
    </attr>
    <attr name="iconTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="iconifiedByDefault" format="boolean">
    </attr>
    <attr name="imageAspectRatio" format="float">
    </attr>
    <attr name="imageAspectRatioAdjust">
        <enum name="adjust_height" value="2" />
        <enum name="adjust_width" value="1" />
        <enum name="none" value="0" />
    </attr>
    <attr name="imageButtonStyle" format="reference">
    </attr>
    <attr name="indeterminateProgressStyle" format="reference">
    </attr>
    <attr name="indicatorColor" format="color">
    </attr>
    <attr name="indicatorName" format="string">
    </attr>
    <attr name="initialActivityCount" format="string">
    </attr>
    <attr name="insetForeground" format="reference|color">
    </attr>
    <attr name="isLightTheme" format="boolean">
    </attr>
    <attr name="isMaterialTheme" format="boolean">
    </attr>
    <attr name="itemBackground" format="reference">
    </attr>
    <attr name="itemHorizontalPadding" format="dimension">
    </attr>
    <attr name="itemHorizontalTranslationEnabled" format="boolean">
    </attr>
    <attr name="itemIconPadding" format="dimension">
    </attr>
    <attr name="itemIconSize" format="dimension">
    </attr>
    <attr name="itemIconTint" format="color">
    </attr>
    <attr name="itemPadding" format="dimension">
    </attr>
    <attr name="itemRippleColor" format="color">
    </attr>
    <attr name="itemSpacing" format="dimension">
    </attr>
    <attr name="itemTextAppearance" format="reference">
    </attr>
    <attr name="itemTextAppearanceActive" format="reference">
    </attr>
    <attr name="itemTextAppearanceInactive" format="reference">
    </attr>
    <attr name="itemTextColor" format="color">
    </attr>
    <attr name="keylines" format="reference">
    </attr>
    <attr name="labelVisibilityMode">
        <enum name="auto" value="-1" />
        <enum name="labeled" value="1" />
        <enum name="selected" value="0" />
        <enum name="unlabeled" value="2" />
    </attr>
    <attr name="lastBaselineToBottomHeight" format="dimension">
    </attr>
    <attr name="layout" format="reference">
    </attr>
    <attr name="layoutManager" format="string">
    </attr>
    <attr name="layout_anchor" format="reference">
    </attr>
    <attr name="layout_anchorGravity">
        <flag name="bottom" value="80" />
        <flag name="center" value="17" />
        <flag name="center_horizontal" value="1" />
        <flag name="center_vertical" value="16" />
        <flag name="clip_horizontal" value="8" />
        <flag name="clip_vertical" value="128" />
        <flag name="end" value="8388613" />
        <flag name="fill" value="119" />
        <flag name="fill_horizontal" value="7" />
        <flag name="fill_vertical" value="112" />
        <flag name="left" value="3" />
        <flag name="right" value="5" />
        <flag name="start" value="8388611" />
        <flag name="top" value="48" />
    </attr>
    <attr name="layout_behavior" format="string">
    </attr>
    <attr name="layout_collapseMode">
        <enum name="none" value="0" />
        <enum name="parallax" value="2" />
        <enum name="pin" value="1" />
    </attr>
    <attr name="layout_collapseParallaxMultiplier" format="float">
    </attr>
    <attr name="layout_constrainedHeight" format="boolean">
    </attr>
    <attr name="layout_constrainedWidth" format="boolean">
    </attr>
    <attr name="layout_constraintBaseline_creator" format="integer">
    </attr>
    <attr name="layout_constraintBaseline_toBaselineOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBottom_creator" format="integer">
    </attr>
    <attr name="layout_constraintBottom_toBottomOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintBottom_toTopOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintCircle" format="reference">
    </attr>
    <attr name="layout_constraintCircleAngle" format="integer">
    </attr>
    <attr name="layout_constraintCircleRadius" format="dimension">
    </attr>
    <attr name="layout_constraintDimensionRatio" format="string">
    </attr>
    <attr name="layout_constraintEnd_toEndOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintEnd_toStartOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintGuide_begin" format="dimension">
    </attr>
    <attr name="layout_constraintGuide_end" format="dimension">
    </attr>
    <attr name="layout_constraintGuide_percent" format="float">
    </attr>
    <attr name="layout_constraintHeight_default">
        <enum name="percent" value="2" />
        <enum name="spread" value="0" />
        <enum name="wrap" value="1" />
    </attr>
    <attr name="layout_constraintHeight_max" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintHeight_min" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintHeight_percent" format="float">
    </attr>
    <attr name="layout_constraintHorizontal_bias" format="float">
    </attr>
    <attr name="layout_constraintHorizontal_chainStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="layout_constraintHorizontal_weight" format="float">
    </attr>
    <attr name="layout_constraintLeft_creator" format="integer">
    </attr>
    <attr name="layout_constraintLeft_toLeftOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintLeft_toRightOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintRight_creator" format="integer">
    </attr>
    <attr name="layout_constraintRight_toLeftOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintRight_toRightOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintStart_toEndOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintStart_toStartOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintTop_creator" format="integer">
    </attr>
    <attr name="layout_constraintTop_toBottomOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintTop_toTopOf" format="reference">
        <enum name="parent" value="0" />
    </attr>
    <attr name="layout_constraintVertical_bias" format="float">
    </attr>
    <attr name="layout_constraintVertical_chainStyle">
        <enum name="packed" value="2" />
        <enum name="spread" value="0" />
        <enum name="spread_inside" value="1" />
    </attr>
    <attr name="layout_constraintVertical_weight" format="float">
    </attr>
    <attr name="layout_constraintWidth_default">
        <enum name="percent" value="2" />
        <enum name="spread" value="0" />
        <enum name="wrap" value="1" />
    </attr>
    <attr name="layout_constraintWidth_max" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintWidth_min" format="dimension">
        <enum name="wrap" value="-2" />
    </attr>
    <attr name="layout_constraintWidth_percent" format="float">
    </attr>
    <attr name="layout_dodgeInsetEdges">
        <flag name="all" value="119" />
        <flag name="bottom" value="80" />
        <flag name="end" value="8388613" />
        <flag name="left" value="3" />
        <flag name="none" value="0" />
        <flag name="right" value="5" />
        <flag name="start" value="8388611" />
        <flag name="top" value="48" />
    </attr>
    <attr name="layout_editor_absoluteX" format="dimension">
    </attr>
    <attr name="layout_editor_absoluteY" format="dimension">
    </attr>
    <attr name="layout_goneMarginBottom" format="dimension">
    </attr>
    <attr name="layout_goneMarginEnd" format="dimension">
    </attr>
    <attr name="layout_goneMarginLeft" format="dimension">
    </attr>
    <attr name="layout_goneMarginRight" format="dimension">
    </attr>
    <attr name="layout_goneMarginStart" format="dimension">
    </attr>
    <attr name="layout_goneMarginTop" format="dimension">
    </attr>
    <attr name="layout_insetEdge">
        <enum name="bottom" value="80" />
        <enum name="end" value="8388613" />
        <enum name="left" value="3" />
        <enum name="none" value="0" />
        <enum name="right" value="5" />
        <enum name="start" value="8388611" />
        <enum name="top" value="48" />
    </attr>
    <attr name="layout_keyline" format="integer">
    </attr>
    <attr name="layout_optimizationLevel">
        <flag name="barrier" value="2" />
        <flag name="chains" value="4" />
        <flag name="dimensions" value="8" />
        <flag name="direct" value="1" />
        <flag name="groups" value="32" />
        <flag name="none" value="0" />
        <flag name="standard" value="7" />
    </attr>
    <attr name="layout_scrollFlags">
        <flag name="enterAlways" value="4" />
        <flag name="enterAlwaysCollapsed" value="8" />
        <flag name="exitUntilCollapsed" value="2" />
        <flag name="noScroll" value="0" />
        <flag name="scroll" value="1" />
        <flag name="snap" value="16" />
        <flag name="snapMargins" value="32" />
    </attr>
    <attr name="layout_scrollInterpolator" format="reference">
    </attr>
    <attr name="liftOnScroll" format="boolean">
    </attr>
    <attr name="liftOnScrollTargetViewId" format="reference">
    </attr>
    <attr name="lineHeight" format="dimension">
    </attr>
    <attr name="lineSpacing" format="dimension">
    </attr>
    <attr name="listChoiceBackgroundIndicator" format="reference">
    </attr>
    <attr name="listChoiceIndicatorMultipleAnimated" format="reference">
    </attr>
    <attr name="listChoiceIndicatorSingleAnimated" format="reference">
    </attr>
    <attr name="listDividerAlertDialog" format="reference">
    </attr>
    <attr name="listItemLayout" format="reference">
    </attr>
    <attr name="listLayout" format="reference">
    </attr>
    <attr name="listMenuViewStyle" format="reference">
    </attr>
    <attr name="listPopupWindowStyle" format="reference">
    </attr>
    <attr name="listPreferredItemHeight" format="dimension">
    </attr>
    <attr name="listPreferredItemHeightLarge" format="dimension">
    </attr>
    <attr name="listPreferredItemHeightSmall" format="dimension">
    </attr>
    <attr name="listPreferredItemPaddingEnd" format="dimension">
    </attr>
    <attr name="listPreferredItemPaddingLeft" format="dimension">
    </attr>
    <attr name="listPreferredItemPaddingRight" format="dimension">
    </attr>
    <attr name="listPreferredItemPaddingStart" format="dimension">
    </attr>
    <attr name="logo" format="reference">
    </attr>
    <attr name="logoDescription" format="string">
    </attr>
    <attr name="materialAlertDialogBodyTextStyle" format="reference">
    </attr>
    <attr name="materialAlertDialogTheme" format="reference">
    </attr>
    <attr name="materialAlertDialogTitleIconStyle" format="reference">
    </attr>
    <attr name="materialAlertDialogTitlePanelStyle" format="reference">
    </attr>
    <attr name="materialAlertDialogTitleTextStyle" format="reference">
    </attr>
    <attr name="materialButtonOutlinedStyle" format="reference">
    </attr>
    <attr name="materialButtonStyle" format="reference">
    </attr>
    <attr name="materialCardViewStyle" format="reference">
    </attr>
    <attr name="materialThemeOverlay" format="reference">
    </attr>
    <attr name="maxActionInlineWidth" format="dimension">
    </attr>
    <attr name="maxButtonHeight" format="dimension">
    </attr>
    <attr name="maxHeight" format="dimension">
    </attr>
    <attr name="maxImageSize" format="dimension">
    </attr>
    <attr name="maxWidth" format="dimension">
    </attr>
    <attr name="maxZoom" format="float">
    </attr>
    <attr name="maxZoomType">
        <enum name="realZoom" value="1" />
        <enum name="zoom" value="0" />
    </attr>
    <attr name="measureWithLargestChild" format="boolean">
    </attr>
    <attr name="menu" format="reference">
    </attr>
    <attr name="minHeight" format="dimension">
    </attr>
    <attr name="minTouchTargetSize" format="dimension">
    </attr>
    <attr name="minWidth" format="dimension">
    </attr>
    <attr name="minZoom" format="float">
    </attr>
    <attr name="minZoomType">
        <enum name="realZoom" value="1" />
        <enum name="zoom" value="0" />
    </attr>
    <attr name="multiChoiceItemLayout" format="reference">
    </attr>
    <attr name="navigationContentDescription" format="string">
    </attr>
    <attr name="navigationIcon" format="reference">
    </attr>
    <attr name="navigationMode">
        <enum name="listMode" value="1" />
        <enum name="normal" value="0" />
        <enum name="tabMode" value="2" />
    </attr>
    <attr name="navigationViewStyle" format="reference">
    </attr>
    <attr name="numericModifiers">
        <flag name="ALT" value="2" />
        <flag name="CTRL" value="4096" />
        <flag name="FUNCTION" value="8" />
        <flag name="META" value="65536" />
        <flag name="SHIFT" value="1" />
        <flag name="SYM" value="4" />
    </attr>
    <attr name="overPinchable" format="boolean">
    </attr>
    <attr name="overScrollHorizontal" format="boolean">
    </attr>
    <attr name="overScrollVertical" format="boolean">
    </attr>
    <attr name="overlapAnchor" format="boolean">
    </attr>
    <attr name="paddingBottomNoButtons" format="dimension">
    </attr>
    <attr name="paddingEnd" format="dimension">
    </attr>
    <attr name="paddingStart" format="dimension">
    </attr>
    <attr name="paddingTopNoTitle" format="dimension">
    </attr>
    <attr name="padding_bottom" format="dimension">
    </attr>
    <attr name="padding_left" format="dimension">
    </attr>
    <attr name="padding_right" format="dimension">
    </attr>
    <attr name="padding_top" format="dimension">
    </attr>
    <attr name="panelBackground" format="reference">
    </attr>
    <attr name="panelMenuListTheme" format="reference">
    </attr>
    <attr name="panelMenuListWidth" format="dimension">
    </attr>
    <attr name="passwordToggleContentDescription" format="string">
    </attr>
    <attr name="passwordToggleDrawable" format="reference">
    </attr>
    <attr name="passwordToggleEnabled" format="boolean">
    </attr>
    <attr name="passwordToggleTint" format="color">
    </attr>
    <attr name="passwordToggleTintMode">
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="popupMenuStyle" format="reference">
    </attr>
    <attr name="popupTheme" format="reference">
    </attr>
    <attr name="popupWindowStyle" format="reference">
    </attr>
    <attr name="preserveIconSpacing" format="boolean">
    </attr>
    <attr name="pressedTranslationZ" format="dimension">
    </attr>
    <attr name="progressBarPadding" format="dimension">
    </attr>
    <attr name="progressBarStyle" format="reference">
    </attr>
    <attr name="queryBackground" format="reference">
    </attr>
    <attr name="queryHint" format="string">
    </attr>
    <attr name="radioButtonStyle" format="reference">
    </attr>
    <attr name="ratingBarStyle" format="reference">
    </attr>
    <attr name="ratingBarStyleIndicator" format="reference">
    </attr>
    <attr name="ratingBarStyleSmall" format="reference">
    </attr>
    <attr name="reverseLayout" format="boolean">
    </attr>
    <attr name="rippleColor" format="color">
    </attr>
    <attr name="scopeUris" format="reference|string">
    </attr>
    <attr name="scrimAnimationDuration" format="integer">
    </attr>
    <attr name="scrimBackground" format="reference|color">
    </attr>
    <attr name="scrimVisibleHeightTrigger" format="dimension">
    </attr>
    <attr name="searchHintIcon" format="reference">
    </attr>
    <attr name="searchIcon" format="reference">
    </attr>
    <attr name="searchViewStyle" format="reference">
    </attr>
    <attr name="seekBarStyle" format="reference">
    </attr>
    <attr name="selectableItemBackground" format="reference">
    </attr>
    <attr name="selectableItemBackgroundBorderless" format="reference">
    </attr>
    <attr name="selected_color" format="color">
    </attr>
    <attr name="selected_drawable" format="reference">
    </attr>
    <attr name="selected_height" format="dimension">
    </attr>
    <attr name="selected_padding_bottom" format="dimension">
    </attr>
    <attr name="selected_padding_left" format="dimension">
    </attr>
    <attr name="selected_padding_right" format="dimension">
    </attr>
    <attr name="selected_padding_top" format="dimension">
    </attr>
    <attr name="selected_width" format="dimension">
    </attr>
    <attr name="shape">
        <enum name="oval" value="0" />
        <enum name="rect" value="1" />
    </attr>
    <attr name="shapeAppearance" format="reference">
    </attr>
    <attr name="shapeAppearanceLargeComponent" format="reference">
    </attr>
    <attr name="shapeAppearanceMediumComponent" format="reference">
    </attr>
    <attr name="shapeAppearanceOverlay" format="reference">
    </attr>
    <attr name="shapeAppearanceSmallComponent" format="reference">
    </attr>
    <attr name="showAsAction">
        <flag name="always" value="2" />
        <flag name="collapseActionView" value="8" />
        <flag name="ifRoom" value="1" />
        <flag name="never" value="0" />
        <flag name="withText" value="4" />
    </attr>
    <attr name="showDividers">
        <flag name="beginning" value="1" />
        <flag name="end" value="4" />
        <flag name="middle" value="2" />
        <flag name="none" value="0" />
    </attr>
    <attr name="showMotionSpec" format="reference">
    </attr>
    <attr name="showText" format="boolean">
    </attr>
    <attr name="showTitle" format="boolean">
    </attr>
    <attr name="singleChoiceItemLayout" format="reference">
    </attr>
    <attr name="singleLine" format="boolean">
    </attr>
    <attr name="singleSelection" format="boolean">
    </attr>
    <attr name="snackbarButtonStyle" format="reference">
    </attr>
    <attr name="snackbarStyle" format="reference">
    </attr>
    <attr name="spanCount" format="integer">
    </attr>
    <attr name="spinBars" format="boolean">
    </attr>
    <attr name="spinnerDropDownItemStyle" format="reference">
    </attr>
    <attr name="spinnerStyle" format="reference">
    </attr>
    <attr name="splitTrack" format="boolean">
    </attr>
    <attr name="srcCompat" format="reference">
    </attr>
    <attr name="stackFromEnd" format="boolean">
    </attr>
    <attr name="state_above_anchor" format="boolean">
    </attr>
    <attr name="state_collapsed" format="boolean">
    </attr>
    <attr name="state_collapsible" format="boolean">
    </attr>
    <attr name="state_dragged" format="boolean">
    </attr>
    <attr name="state_liftable" format="boolean">
    </attr>
    <attr name="state_lifted" format="boolean">
    </attr>
    <attr name="statusBarBackground" format="reference|color">
    </attr>
    <attr name="statusBarScrim" format="color">
    </attr>
    <attr name="strokeColor" format="color">
    </attr>
    <attr name="strokeWidth" format="dimension">
    </attr>
    <attr name="subMenuArrow" format="reference">
    </attr>
    <attr name="submitBackground" format="reference">
    </attr>
    <attr name="subtitle" format="string">
    </attr>
    <attr name="subtitleTextAppearance" format="reference">
    </attr>
    <attr name="subtitleTextColor" format="color">
    </attr>
    <attr name="subtitleTextStyle" format="reference">
    </attr>
    <attr name="suggestionRowLayout" format="reference">
    </attr>
    <attr name="switchMinWidth" format="dimension">
    </attr>
    <attr name="switchPadding" format="dimension">
    </attr>
    <attr name="switchStyle" format="reference">
    </attr>
    <attr name="switchTextAppearance" format="reference">
    </attr>
    <attr name="tabBackground" format="reference">
    </attr>
    <attr name="tabContentStart" format="dimension">
    </attr>
    <attr name="tabGravity">
        <enum name="center" value="1" />
        <enum name="fill" value="0" />
    </attr>
    <attr name="tabIconTint" format="color">
    </attr>
    <attr name="tabIconTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="tabIndicator" format="reference">
    </attr>
    <attr name="tabIndicatorAnimationDuration" format="integer">
    </attr>
    <attr name="tabIndicatorColor" format="color">
    </attr>
    <attr name="tabIndicatorFullWidth" format="boolean">
    </attr>
    <attr name="tabIndicatorGravity">
        <enum name="bottom" value="0" />
        <enum name="center" value="1" />
        <enum name="stretch" value="3" />
        <enum name="top" value="2" />
    </attr>
    <attr name="tabIndicatorHeight" format="dimension">
    </attr>
    <attr name="tabInlineLabel" format="boolean">
    </attr>
    <attr name="tabMaxWidth" format="dimension">
    </attr>
    <attr name="tabMinWidth" format="dimension">
    </attr>
    <attr name="tabMode">
        <enum name="fixed" value="1" />
        <enum name="scrollable" value="0" />
    </attr>
    <attr name="tabPadding" format="dimension">
    </attr>
    <attr name="tabPaddingBottom" format="dimension">
    </attr>
    <attr name="tabPaddingEnd" format="dimension">
    </attr>
    <attr name="tabPaddingStart" format="dimension">
    </attr>
    <attr name="tabPaddingTop" format="dimension">
    </attr>
    <attr name="tabRippleColor" format="color">
    </attr>
    <attr name="tabSelectedTextColor" format="color">
    </attr>
    <attr name="tabStyle" format="reference">
    </attr>
    <attr name="tabTextAppearance" format="reference">
    </attr>
    <attr name="tabTextColor" format="color">
    </attr>
    <attr name="tabUnboundedRipple" format="boolean">
    </attr>
    <attr name="textAllCaps" format="reference|boolean">
    </attr>
    <attr name="textAppearanceBody1" format="reference">
    </attr>
    <attr name="textAppearanceBody2" format="reference">
    </attr>
    <attr name="textAppearanceButton" format="reference">
    </attr>
    <attr name="textAppearanceCaption" format="reference">
    </attr>
    <attr name="textAppearanceHeadline1" format="reference">
    </attr>
    <attr name="textAppearanceHeadline2" format="reference">
    </attr>
    <attr name="textAppearanceHeadline3" format="reference">
    </attr>
    <attr name="textAppearanceHeadline4" format="reference">
    </attr>
    <attr name="textAppearanceHeadline5" format="reference">
    </attr>
    <attr name="textAppearanceHeadline6" format="reference">
    </attr>
    <attr name="textAppearanceLargePopupMenu" format="reference">
    </attr>
    <attr name="textAppearanceListItem" format="reference">
    </attr>
    <attr name="textAppearanceListItemSecondary" format="reference">
    </attr>
    <attr name="textAppearanceListItemSmall" format="reference">
    </attr>
    <attr name="textAppearanceOverline" format="reference">
    </attr>
    <attr name="textAppearancePopupMenuHeader" format="reference">
    </attr>
    <attr name="textAppearanceSearchResultSubtitle" format="reference">
    </attr>
    <attr name="textAppearanceSearchResultTitle" format="reference">
    </attr>
    <attr name="textAppearanceSmallPopupMenu" format="reference">
    </attr>
    <attr name="textAppearanceSubtitle1" format="reference">
    </attr>
    <attr name="textAppearanceSubtitle2" format="reference">
    </attr>
    <attr name="textColorAlertDialogListItem" format="reference|color">
    </attr>
    <attr name="textColorSearchUrl" format="reference|color">
    </attr>
    <attr name="textEndPadding" format="dimension">
    </attr>
    <attr name="textInputStyle" format="reference">
    </attr>
    <attr name="textLocale" format="string">
    </attr>
    <attr name="textStartPadding" format="dimension">
    </attr>
    <attr name="theme" format="reference">
    </attr>
    <attr name="thickness" format="dimension">
    </attr>
    <attr name="thumbTextPadding" format="dimension">
    </attr>
    <attr name="thumbTint" format="color">
    </attr>
    <attr name="thumbTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="tickMark" format="reference">
    </attr>
    <attr name="tickMarkTint" format="color">
    </attr>
    <attr name="tickMarkTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="tint" format="color">
    </attr>
    <attr name="tintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="title" format="string">
    </attr>
    <attr name="titleEnabled" format="boolean">
    </attr>
    <attr name="titleMargin" format="dimension">
    </attr>
    <attr name="titleMarginBottom" format="dimension">
    </attr>
    <attr name="titleMarginEnd" format="dimension">
    </attr>
    <attr name="titleMarginStart" format="dimension">
    </attr>
    <attr name="titleMarginTop" format="dimension">
    </attr>
    <attr name="titleMargins" format="dimension">
    </attr>
    <attr name="titleTextAppearance" format="reference">
    </attr>
    <attr name="titleTextColor" format="color">
    </attr>
    <attr name="titleTextStyle" format="reference">
    </attr>
    <attr name="toolbarId" format="reference">
    </attr>
    <attr name="toolbarNavigationButtonStyle" format="reference">
    </attr>
    <attr name="toolbarStyle" format="reference">
    </attr>
    <attr name="tooltipForegroundColor" format="reference|color">
    </attr>
    <attr name="tooltipFrameBackground" format="reference">
    </attr>
    <attr name="tooltipText" format="string">
    </attr>
    <attr name="track" format="reference">
    </attr>
    <attr name="trackTint" format="color">
    </attr>
    <attr name="trackTintMode">
        <enum name="add" value="16" />
        <enum name="multiply" value="14" />
        <enum name="screen" value="15" />
        <enum name="src_atop" value="9" />
        <enum name="src_in" value="5" />
        <enum name="src_over" value="3" />
    </attr>
    <attr name="transformation">
        <enum name="centerCrop" value="1" />
        <enum name="centerInside" value="0" />
        <enum name="none" value="2" />
    </attr>
    <attr name="transformationGravity">
        <flag name="auto" value="0" />
        <flag name="bottom" value="80" />
        <flag name="center" value="17" />
        <flag name="center_horizontal" value="1" />
        <flag name="center_vertical" value="16" />
        <flag name="left" value="3" />
        <flag name="right" value="5" />
        <flag name="top" value="48" />
    </attr>
    <attr name="ttcIndex" format="integer">
    </attr>
    <attr name="unselected_color" format="color">
    </attr>
    <attr name="unselected_drawable" format="reference">
    </attr>
    <attr name="unselected_height" format="dimension">
    </attr>
    <attr name="unselected_padding_bottom" format="dimension">
    </attr>
    <attr name="unselected_padding_left" format="dimension">
    </attr>
    <attr name="unselected_padding_right" format="dimension">
    </attr>
    <attr name="unselected_padding_top" format="dimension">
    </attr>
    <attr name="unselected_width" format="dimension">
    </attr>
    <attr name="upv_automeasure" format="boolean">
    </attr>
    <attr name="upv_autoscroll" format="integer">
    </attr>
    <attr name="upv_disablescroll">
        <enum name="backward" value="1" />
        <enum name="forward" value="2" />
        <enum name="none" value="0" />
    </attr>
    <attr name="upv_infiniteloop" format="boolean">
    </attr>
    <attr name="upv_itemratio" format="float">
    </attr>
    <attr name="upv_multiscreen" format="float">
    </attr>
    <attr name="upv_ratio" format="float">
    </attr>
    <attr name="upv_scrollmode">
        <enum name="horizontal" value="0" />
        <enum name="vertical" value="1" />
    </attr>
    <attr name="useCompatPadding" format="boolean">
    </attr>
    <attr name="useMaterialThemeColors" format="boolean">
    </attr>
    <attr name="vcFont" format="reference|string">
    </attr>
    <attr name="vcLineStyle">
        <enum name="noLine" value="0" />
        <enum name="underText" value="1" />
    </attr>
    <attr name="vcLineWidth" format="dimension">
    </attr>
    <attr name="vcTextColor" format="reference|color">
    </attr>
    <attr name="vcTextSize" format="integer">
    </attr>
    <attr name="verticalPanEnabled" format="boolean">
    </attr>
    <attr name="viewInflaterClass" format="string">
    </attr>
    <attr name="visibility">
        <enum name="invisible" value="1" />
        <enum name="visible" value="0" />
    </attr>
    <attr name="voiceIcon" format="reference">
    </attr>
    <attr name="windowActionBar" format="boolean">
    </attr>
    <attr name="windowActionBarOverlay" format="boolean">
    </attr>
    <attr name="windowActionModeOverlay" format="boolean">
    </attr>
    <attr name="windowFixedHeightMajor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedHeightMinor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedWidthMajor" format="dimension|fraction">
    </attr>
    <attr name="windowFixedWidthMinor" format="dimension|fraction">
    </attr>
    <attr name="windowMinWidthMajor" format="dimension|fraction">
    </attr>
    <attr name="windowMinWidthMinor" format="dimension|fraction">
    </attr>
    <attr name="windowNoTitle" format="boolean">
    </attr>
    <attr name="zoomEnabled" format="boolean">
    </attr>
</resources>
