<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="amdp_accent_color">#009688</color>
    <color name="amdp_accent_color_dark">#00796b</color>
    <color name="amdp_accent_color_focused">#76ffffff</color>
    <color name="amdp_background_color">@color/amdp_white</color>
    <color name="amdp_button_color">@color/amdp_accent_color</color>
    <color name="amdp_button_selected">#33969696</color>
    <color name="amdp_calendar_header">@color/amdp_accent_color_dark</color>
    <color name="amdp_calendar_selected_date_text">#ffd1d2d4</color>
    <color name="amdp_circle_background">@color/amdp_background_color</color>
    <color name="amdp_circle_background_dark_theme">#525252</color>
    <color name="amdp_dark_gray">#323232</color>
    <color name="amdp_date_picker_month_day">#767676</color>
    <color name="amdp_date_picker_month_day_dark_theme">#b4b4b4</color>
    <color name="amdp_date_picker_text_disabled">#ccc</color>
    <color name="amdp_date_picker_text_disabled_dark_theme">#767676</color>
    <color name="amdp_date_picker_text_highlighted">@color/amdp_date_picker_text_normal</color>
    <color name="amdp_date_picker_text_highlighted_dark_theme">@color/amdp_date_picker_text_normal_dark_theme</color>
    <color name="amdp_date_picker_text_normal">#ff212121</color>
    <color name="amdp_date_picker_text_normal_dark_theme">@color/amdp_white</color>
    <color name="amdp_date_picker_view_animator">@android:color/white</color>
    <color name="amdp_date_picker_view_animator_dark_theme">@color/amdp_light_gray</color>
    <color name="amdp_done_disabled_dark">#bfbfbf</color>
    <color name="amdp_done_text_color_dark_disabled">#888888</color>
    <color name="amdp_done_text_color_dark_normal">#ffffff</color>
    <color name="amdp_done_text_color_disabled">#cccccc</color>
    <color name="amdp_done_text_color_normal">#ff212121</color>
    <color name="amdp_light_gray">#424242</color>
    <color name="amdp_line_dark">#808080</color>
    <color name="amdp_red">@color/amdp_accent_color</color>
    <color name="amdp_red_focused">@color/amdp_accent_color_dark</color>
    <color name="amdp_white">#ffffff</color>
    <color name="amdp_white_smoke">#e3e3e3</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="black">#000000</color>
    <color name="booking_history_view">#4a4a4a</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="browser_actions_bg_grey">#f5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#646464</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="cinema_address_background_color">#232323</color>
    <color name="cinema_address_line_color">#3d3d3d</color>
    <color name="colorAccent">#ec0c24</color>
    <color name="colorPrimary">#e20714</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="color_available">#589e0c</color>
    <color name="color_fast_filling">#eebc16</color>
    <color name="color_show_time_border">#606060</color>
    <color name="color_sold_out">#ec0c24</color>
    <color name="com_facebook_blue">#3b5998</color>
    <color name="com_facebook_button_background_color">#415dae</color>
    <color name="com_facebook_button_background_color_disabled">#bdc1c9</color>
    <color name="com_facebook_button_background_color_focused">#fffffe</color>
    <color name="com_facebook_button_background_color_focused_disabled">#84878c</color>
    <color name="com_facebook_button_background_color_pressed">#2f477a</color>
    <color name="com_facebook_button_background_color_selected">#7c8fc8</color>
    <color name="com_facebook_button_border_color_focused">#dedee6</color>
    <color name="com_facebook_button_login_background_color">#4267b2</color>
    <color name="com_facebook_button_login_silver_background_color">#f4f6f8</color>
    <color name="com_facebook_button_login_silver_background_color_pressed">#e9eaf0</color>
    <color name="com_facebook_button_send_background_color">@color/com_facebook_messenger_blue</color>
    <color name="com_facebook_button_send_background_color_pressed">#006fff</color>
    <color name="com_facebook_device_auth_text">#90949c</color>
    <color name="com_facebook_likeboxcountview_border_color">#6a7180</color>
    <color name="com_facebook_likeboxcountview_text_color">#6a7180</color>
    <color name="com_facebook_likeview_text_color">#6a7180</color>
    <color name="com_facebook_messenger_blue">#0084ff</color>
    <color name="com_smart_login_code">#3c6499</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#141414</color>
    <color name="design_dark_default_color_error">#c26c7a</color>
    <color name="design_dark_default_color_on_background">#ffffff</color>
    <color name="design_dark_default_color_on_error">#000000</color>
    <color name="design_dark_default_color_on_primary">#000000</color>
    <color name="design_dark_default_color_on_secondary">#000000</color>
    <color name="design_dark_default_color_on_surface">#ffffff</color>
    <color name="design_dark_default_color_primary">#bb86fc</color>
    <color name="design_dark_default_color_primary_dark">#8858c8</color>
    <color name="design_dark_default_color_primary_variant">#4b01d0</color>
    <color name="design_dark_default_color_secondary">#03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#018786</color>
    <color name="design_dark_default_color_surface">#282828</color>
    <color name="design_default_color_background">#ffffff</color>
    <color name="design_default_color_error">#b00020</color>
    <color name="design_default_color_on_background">#000000</color>
    <color name="design_default_color_on_error">#ffffff</color>
    <color name="design_default_color_on_primary">#ffffff</color>
    <color name="design_default_color_on_secondary">#000000</color>
    <color name="design_default_color_on_surface">#000000</color>
    <color name="design_default_color_primary">#6200ee</color>
    <color name="design_default_color_primary_dark">#3700b3</color>
    <color name="design_default_color_primary_variant">#3700b3</color>
    <color name="design_default_color_secondary">#03dac6</color>
    <color name="design_default_color_secondary_variant">#018786</color>
    <color name="design_default_color_surface">#ffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#323232</color>
    <color name="dialog_background">#80000000</color>
    <color name="dialogcolor">#e5101010</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="edit_bg">#494949</color>
    <color name="error_color_material_dark">#ff7043</color>
    <color name="error_color_material_light">#ff5722</color>
    <color name="exp_row">#171717</color>
    <color name="fav_location_bg_color">#282828</color>
    <color name="filter_tab_background">#202020</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gray">#b8b8b8</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="home_bottom_navigation_background">#ff101010</color>
    <color name="ic_launcher_background">#000000</color>
    <color name="light_gray">#9b9b9b</color>
    <color name="light_white">#c6c5c5</color>
    <color name="location_text_row">#fefefe</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_dark_on_primary_disabled">#61000000</color>
    <color name="mtrl_dark_on_primary_emphasis_high_type">#de000000</color>
    <color name="mtrl_dark_on_primary_emphasis_medium">#99000000</color>
    <color name="mtrl_dark_on_surface_disabled">#61ffffff</color>
    <color name="mtrl_dark_on_surface_emphasis_high_type">#deffffff</color>
    <color name="mtrl_dark_on_surface_emphasis_medium">#99ffffff</color>
    <color name="mtrl_on_primary_disabled">#61ffffff</color>
    <color name="mtrl_on_primary_emphasis_high_type">#deffffff</color>
    <color name="mtrl_on_primary_emphasis_medium">#99ffffff</color>
    <color name="mtrl_on_surface_disabled">#61000000</color>
    <color name="mtrl_on_surface_emphasis_high_type">#de000000</color>
    <color name="mtrl_on_surface_emphasis_medium">#99000000</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="notification_action_color_filter">@color/secondary_text_default_material_light</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="promotions_background_color">#111111</color>
    <color name="red">#e20714</color>
    <color name="reward_bg_color">#1a1a1a</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="seat_layout_help_background">#40000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="selected_tab">#202020</color>
    <color name="show_time_date_viewpager_background_color">#252525</color>
    <color name="simpletooltip_arrow">@color/red</color>
    <color name="simpletooltip_background">@color/red</color>
    <color name="simpletooltip_text">@color/white</color>
    <color name="summary_bg">#181818</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tab_color">#7b7b7b</color>
    <color name="tab_text_color">#5f5d5a</color>
    <color name="tgv_red">#e20714</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="transparent_image_layer">#80000000</color>
    <color name="view_bg">#151515</color>
    <color name="view_booking_review">#666666</color>
    <color name="white">#ffffff</color>
    <color name="yellow">#ffd100</color>
</resources>
