<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="age_restricted_movie">Hey, this movie is rated 18. Please proceed with caution.</string>
    <string name="alert_fav_loc">Are you sure you want to remove this location from your favourites?</string>
    <string name="alert_fav_movie">Are you sure you want to remove this movie from your favourites?</string>
    <string name="all_experience">All Experiences</string>
    <string name="all_locations">All Locations</string>
    <string name="already_have_an_account">Already have an account? Sign in</string>
    <string name="amdp_am">am</string>
    <string name="amdp_cancel">@android:string/cancel</string>
    <string name="amdp_date">Date</string>
    <string name="amdp_date_v1_monthyear">MMMM yyyy</string>
    <string name="amdp_date_v2_daymonthyear">EEE, MMM dd</string>
    <string name="amdp_day_of_week_label_typeface">sans-serif-light</string>
    <string name="amdp_day_picker_description">Month grid of days</string>
    <string name="amdp_deleted_key">%1$s deleted</string>
    <string name="amdp_done_label">Done</string>
    <string name="amdp_hour_picker_description">Hours circular slider</string>
    <string name="amdp_item_is_selected">%1$s selected</string>
    <string name="amdp_minute_picker_description">Minutes circular slider</string>
    <string name="amdp_ok">@android:string/ok</string>
    <string name="amdp_pm">pm</string>
    <string name="amdp_radial_numbers_typeface">sans-serif</string>
    <string name="amdp_sans_serif">sans-serif</string>
    <string name="amdp_second_picker_description">Seconds circular slider</string>
    <string name="amdp_select_day">Select month and day</string>
    <string name="amdp_select_hours">Select hours</string>
    <string name="amdp_select_minutes">Select minutes</string>
    <string name="amdp_select_seconds">Select seconds</string>
    <string name="amdp_select_year">Select year</string>
    <string name="amdp_time">Time</string>
    <string name="amdp_time_placeholder">00</string>
    <string name="amdp_time_separator">:</string>
    <string name="amdp_year_picker_description">Year list</string>
    <string name="app_name">TGV Cinemas</string>
    <string name="app_update_version">An update for this app is available.\10 Please download to enjoy the newest additions.</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="apply">Apply</string>
    <string name="are_you_sure_continue_as_guest">Are you sure you want to\10continue as guest?</string>
    <string name="back_online">Welcome back! Let\'s get going.</string>
    <string name="back_to_login">Back to Login</string>
    <string name="be_invited_movie_premiere_special_screenings">Receive invitations to Movie Premieres and Special Screenings.</string>
    <string name="benefits_you_love">Benefits You’ll Love</string>
    <string name="birthday_freebies">Earn\10MovieMoney\10from all\10transactions</string>
    <string name="book_now">Book Now</string>
    <string name="booking_details">Booking Details</string>
    <string name="booking_failed">Booking Failed!</string>
    <string name="booking_fee">Booking fee</string>
    <string name="booking_sucess">Booking Successful!</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="by_using_our_website_and_signing_up_you_acknowledge_and_agree_to_our_disclaimer">By using our App and signing up, you acknowledge and agree to our Disclaimer.</string>
    <string name="can_not_get_cinema_location">Sorry! No information for selected location, please try again later.</string>
    <string name="cancel">Yes, Cancel</string>
    <string name="cancel_order">Going back will cancel your current order, and you will need to start again. Do you wish to go back?</string>
    <string name="cancel_order_title">Cancel Order</string>
    <string name="card_number">Card Number</string>
    <string name="certify_age">I certify that I am 18 years of age or older and I have read and agreed to the TGV Cinemas Terms &amp; Conditions and Privacy Policy.</string>
    <string name="change">CHANGE</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="chip_text">Chip text</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="click_here">CLICK HERE</string>
    <string name="com.crashlytics.android.build_id">114f8fec-3673-4491-97e4-82bf5376fe9b</string>
    <string name="com_facebook_device_auth_instructions">Visit &lt;b&gt;facebook.com/device&lt;/b&gt; and enter the code shown above.</string>
    <string name="com_facebook_image_download_unknown_error">Unexpected error while downloading an image.</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Liked</string>
    <string name="com_facebook_like_button_not_liked">Like</string>
    <string name="com_facebook_loading">Loading…</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_loginview_log_in_button">Log in</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continue with Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Log in with Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_send_button_text">Send</string>
    <string name="com_facebook_share_button_text">Share</string>
    <string name="com_facebook_smart_device_instructions">To connect your account, open the Facebook app on your mobile device and check for notifications.</string>
    <string name="com_facebook_smart_device_instructions_or">- OR -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Not you?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continue as %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirm Login</string>
    <string name="com_facebook_tooltip_default">You\'re in control - choose what info you want to share with apps.</string>
    <string name="coming_soon">Coming Soon</string>
    <string name="coming_soon_movie">Coming Soon Movies</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="continu">Continue</string>
    <string name="continue_as_guest">Continue as Guest</string>
    <string name="country_code">+6</string>
    <string name="crop_image_activity_no_permissions">Cancelling, required permissions are not granted</string>
    <string name="crop_image_activity_title" />
    <string name="crop_image_menu_crop">Crop</string>
    <string name="crop_image_menu_flip">Flip</string>
    <string name="crop_image_menu_flip_horizontally">Flip horizontally</string>
    <string name="crop_image_menu_flip_vertically">Flip vertically</string>
    <string name="crop_image_menu_rotate_left">Rotate counter clockwise</string>
    <string name="crop_image_menu_rotate_right">Rotate</string>
    <string name="default_web_client_id">504953407379-jmrmukl7m8rp9kcfod1j46f5e3r4i91h.apps.googleusercontent.com</string>
    <string name="edit_number">Edit Number</string>
    <string name="edit_profile">Edit profile</string>
    <string name="email">Email*</string>
    <string name="email_id">Email ID</string>
    <string name="enter_mobile_number_to_verify_with_otp">Please enter a valid Mobile Number to proceed with the verification process.</string>
    <string name="enter_otp">Please enter OTP to proceed.</string>
    <string name="enter_valid_otp">Please enter valid OTP to continue</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="exit_app">Please click BACK again to exit.</string>
    <string name="experience">Experience</string>
    <string name="experiences">Experience(s)</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="facebook_app_id">494792430920699</string>
    <string name="favorite_cinemas_by_tapping_on_the">Favourite cinemas by tapping on the</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="female">Female</string>
    <string name="find_a_movie">Find a Movie</string>
    <string name="find_a_theatre">Find a Cinema</string>
    <string name="find_movies">Find Movies</string>
    <string name="firebase_database_url">https://tgv-cinemas-c47c8.firebaseio.com</string>
    <string name="flash_your_phone">SCAN THIS CODE (Because that\'s all you need to do!)</string>
    <string name="fnb_booking">F&amp;B</string>
    <string name="forgot_password">Forgot Password ?</string>
    <string name="free_movie_tickets_and_exclusive_nrewards_offers_just_for_you">Take your pick from these EXCLUSIVE offers &amp; rewards!</string>
    <string name="gcm_defaultSenderId">504953407379</string>
    <string name="gender">Gender</string>
    <string name="get_directions"> Get Directions</string>
    <string name="go_to_website">Go to Website</string>
    <string name="google_api_key">AIzaSyAi0NGZ5dtwfRPPKErcFcnkCrqOzjF9v-o</string>
    <string name="google_app_id">1:504953407379:android:23621a3cb8ce1ea5</string>
    <string name="google_crash_reporting_api_key">AIzaSyAi0NGZ5dtwfRPPKErcFcnkCrqOzjF9v-o</string>
    <string name="google_storage_bucket">tgv-cinemas-c47c8.appspot.com</string>
    <string name="got_it">GOT IT</string>
    <string name="guest_check">Guest Checkout</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="how_you_want_to_pay">Payment Option</string>
    <string name="i_want_to_sign_up">I want to sign up for FREE!</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="important_movie_dates">Important Movie Dates</string>
    <string name="join_now">Join Now</string>
    <string name="know_more_about_movie_club">Know more about MovieClub</string>
    <string name="last_seen">Last seen</string>
    <string name="location">LOCATIONS</string>
    <string name="location_cinema">Locations</string>
    <string name="location_show_time">Location</string>
    <string name="locations">Location(s)</string>
    <string name="login_header_text">Are you sure you want to continue as guest? You\'ll miss out on some fabulous promos!</string>
    <string name="login_to_fav">Please login to create your favourite(s) list.</string>
    <string name="logout">Logout</string>
    <string name="looks_like_you_haven_t_watched_any_movies_yet">Looks like you haven\'t watched any movies yet.</string>
    <string name="lost_net">Internet connection terminated while submitting your request. Please try again when you have established a stable connection.</string>
    <string name="love_movies">Love movies?</string>
    <string name="male">Male</string>
    <string name="mandatory_payment">In order for you to claim the ticket promotion, you must adhere to the payment method.</string>
    <string name="max_seats">To select this seat promotion, please reduce your original seat selection. Once you have reduced the desired number of seats for this promotion, please re-add them here.</string>
    <string name="max_tickets">You can only book a maximum of TEN (10) tickets in one transaction. Please try again.</string>
    <string name="member_since">Member Since</string>
    <string name="menu_about_us">About us</string>
    <string name="menu_careers">Careers</string>
    <string name="menu_cinemas">Cinemas</string>
    <string name="menu_contact_us">Contact Us</string>
    <string name="menu_copy_right_one">Copyright Reserved ©</string>
    <string name="menu_copy_right_two">TGV Cinemas Sdn Bhd.\10All Rights Reserved</string>
    <string name="menu_disclaimer_">Disclaimer</string>
    <string name="menu_experiences">Experiences</string>
    <string name="menu_faq">FAQs</string>
    <string name="menu_movies">Movies</string>
    <string name="menu_privacy_policy">Privacy Policy</string>
    <string name="menu_promotions">Promotions</string>
    <string name="menu_sign_out">Sign out</string>
    <string name="menu_terms_and_conditions">Terms &amp; Conditions</string>
    <string name="menu_tgv_movie_club">MovieClub</string>
    <string name="messenger_send_button_text">Send</string>
    <string name="more_rewards_can_be_redeemed_at_cinema">Keep earning to get even MORE rewards!</string>
    <string name="movie_freebies">FREE lifetime\10membership</string>
    <string name="movieclub">MovieClub</string>
    <string name="movies">MOVIES</string>
    <string name="mtc">MovieClub Terms &amp; Conditions</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="my_reward">My Card</string>
    <string name="name">Name*</string>
    <string name="no">No</string>
    <string name="no_data">Sorry, there are no showtimes available for this movie. Please select a different movie or location.</string>
    <string name="no_data_cinema">Sorry, there are no showtimes available yet. Please select a different movie or location.</string>
    <string name="no_data_for_list">This movie is coming soon, stay tuned!</string>
    <string name="no_data_search_key">Oops, there are no results for your search.</string>
    <string name="no_favourite_films">You haven\'t added your favourite movie(s) yet. Add them now!</string>
    <string name="no_favourite_locations">You haven\'t added your favourite location(s) yet. Add them now!</string>
    <string name="no_important_dates_available">It looks like you haven\'t booked any movies.</string>
    <string name="no_internet">It seems like you are not connected to the Internet. Please try again when you have established a connection.</string>
    <string name="no_matches_found">No matches found</string>
    <string name="no_movies_found_for_the_applied_filter">No movies found for the applied filter.</string>
    <string name="no_thanks">No Thanks</string>
    <string name="notify_1">I would like to know more about your offers and promotions.</string>
    <string name="notify_2">I would like to receive app push notifications.</string>
    <string name="now_showing">Now Showing</string>
    <string name="ok">OK</string>
    <string name="only_cancel">Cancel</string>
    <string name="only_one_promotion">Please select one (1) offer per transaction ONLY.</string>
    <string name="order_summary">Order Summary</string>
    <string name="otp_sent_to">Please enter the OTP verification code sent to</string>
    <string name="otp_sent_to_phone_email">Please enter the OTP verification code sent to * / registered email address.</string>
    <string name="otp_title">Verification Code</string>
    <string name="password">Password</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="payment">Payment</string>
    <string name="payment_status">Payment Status</string>
    <string name="phone_desp">Please enter a valid Mobile Number to proceed with the verification process.</string>
    <string name="phone_title">Update your mobile number</string>
    <string name="pick_image_intent_chooser_title">Select source</string>
    <string name="please_accepts_terms_and_conditions">Please read and accept the terms and conditions to proceed.</string>
    <string name="please_check_age">Please select Age Verification checkbox.</string>
    <string name="please_enter_address">Please enter a valid Address.</string>
    <string name="please_enter_email_id">Please enter your email address.</string>
    <string name="please_enter_mobile_number">Please enter your mobile number.</string>
    <string name="please_enter_name">Please enter your name.</string>
    <string name="please_enter_password">Please enter your password.</string>
    <string name="please_enter_state">Please select a State.</string>
    <string name="please_enter_valid_email_id">Email not found, please enter a valid email address</string>
    <string name="please_enter_valid_mobile_number">Please enter a valid mobile number.</string>
    <string name="please_enter_valid_password">Your password must contain at least eight (8) characters and a maximum of 16 characters. It must also contain one (1) upper case letter, one (1) lower case letter, one (1) number and one (1) special character.</string>
    <string name="please_select_dob">Please provide Date Of Birth.</string>
    <string name="please_select_gender">Please select Gender.</string>
    <string name="please_select_seats">Please select at least one (1) seat to proceed.</string>
    <string name="please_select_to_continue_payment">Please select a payment method to proceed.</string>
    <string name="please_select_valid_seats">Sorry, we can\'t leave the seats empty in the row. Please select consecutive seats.</string>
    <string name="point_s_available">Available</string>
    <string name="point_s_expiring_n_this_month">Expiring</string>
    <string name="popular_links">POPULAR LINKS</string>
    <string name="preferred_locations">Preferred Locations</string>
    <string name="preferred_movies">Preferred Movies</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="proceed">Proceed</string>
    <string name="profile">PROFILE</string>
    <string name="project_id">tgv-cinemas-c47c8</string>
    <string name="promotion_for_you">Promotion for you</string>
    <string name="promotions">PROMOTIONS</string>
    <string name="reason">Reason</string>
    <string name="recent_booking">Recent Booking</string>
    <string name="recent_bookings">Upcoming Movies</string>
    <string name="redeem_a_free_couple_family_friendly_ticket_by_nmovie_sessions">Redeem a free couple Family Friendly ticket by movie sessions.</string>
    <string name="redeem_two_birthday">Get TWO FREE movie tickets plus ONE regular popcorn set in your birthday month.</string>
    <string name="redeem_two_sign_up">Enjoy TWO FREE movie tickets plus ONE regular popcorn set when you sign up.</string>
    <string name="remember_me">Remember me</string>
    <string name="remove">Remove</string>
    <string name="request">Request</string>
    <string name="resend_activation_description">We have sent you an email for verification. Please check email and follow the instructions to sign in here.</string>
    <string name="resend_activation_mail_text">Haven\'t received the email?</string>
    <string name="resend_activation_success_description">You will receive a link to verify, once you have verified your email, please login again.</string>
    <string name="resend_activation_success_title">Resent Successful</string>
    <string name="resend_activation_title">You have not verified your email id</string>
    <string name="reset_">Reset</string>
    <string name="reset_description">Please enter your email address to receive a link to create a new password.</string>
    <string name="reset_filter_desp">Resetting will remove all the selected filters, Do you want to reset?</string>
    <string name="reset_filter_title">Reset Filters</string>
    <string name="reset_success_message">You will receive a link to reset your password if that email address is associated with a TGV Cinemas account. Please check your email for confirmation.</string>
    <string name="reset_your_password">Reset your password</string>
    <string name="reveiwpay">Review &amp; Pay</string>
    <string name="rewards">Rewards</string>
    <string name="rewards_available">Rewards Available</string>
    <string name="sample_description">This biography-drama film follows the story of Neil Armstrong and his journey to becoming the first human being to ever step on the Moon. It focuses on the years leading up to Armstrong\'s Apollo 11 mission in 1969.</string>
    <string name="save">Save</string>
    <string name="search_cinema">Search Cinema</string>
    <string name="search_for">Search for your favourites</string>
    <string name="search_menu_title">Search</string>
    <string name="search_promotions">Promotions</string>
    <string name="search_your_favourite_movie">Search for your favourite movie(s)</string>
    <string name="selecttickettype">Select Ticket Type</string>
    <string name="session_time_out">Your session has timed out. Please try again.</string>
    <string name="session_time_out_for_movie_ticket">Your booking session has expired. Please start again.</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_out_alert">Are you sure you want to log out?</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_up_check_box_text_1">Yes, I want to know about your offers and promotions.</string>
    <string name="sign_up_description">Sign up now to enjoy exclusive benefits just for you!</string>
    <string name="sign_up_email">Email*</string>
    <string name="sign_up_full_name">Full Name*</string>
    <string name="sign_up_mobile_number">Mobile Number*</string>
    <string name="sign_up_note">By signing up, you agree to \10TGV agreement and privacy notice</string>
    <string name="sign_up_password">Password*</string>
    <string name="signup_disclaimer">By using our App and signing up, you acknowledge and agree to our App Terms &amp; Conditions and our Disclaimer.</string>
    <string name="special_screening">Extended\10MovieMoney\10validity</string>
    <string name="state">State</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="subtot">Sub Total</string>
    <string name="tagmanager_preview_dialog_button">Continue</string>
    <string name="tagmanager_preview_dialog_message">Preview mode updated.</string>
    <string name="tagmanager_preview_dialog_title">Preview</string>
    <string name="tap_to_see_theatre_details">(Tap to see theatre details)</string>
    <string name="tc">T&amp;C</string>
    <string name="termsandcondition">Terms &amp; Conditions</string>
    <string name="tgv_movie_club_search">MovieClub</string>
    <string name="this_site_is_under_maintenance_please_bear_with_us_we_ll_be_back_shortly">This site is under maintenance.\10Please bear with us.\10We\'ll be back shortly :)</string>
    <string name="tickets">Tickets</string>
    <string name="tickets_f_amp_b">Tickets / F&amp;B</string>
    <string name="time_out">Connection timed out. Please try again when you have established a stable connection.</string>
    <string name="title_activity_set_filter">SetFilter</string>
    <string name="total">Total</string>
    <string name="transaction_failed">Transaction Failed</string>
    <string name="try_again">Try Again</string>
    <string name="update">Update</string>
    <string name="updated_successfully">Your profile has been successfully updated.</string>
    <string name="using_app_disclaimer">I certify that I am 18 years of age or older and I have read and agreed to the TGV Cinemas MovieClub Terms &amp; Conditions and Privacy Policy</string>
    <string name="verify">Verify</string>
    <string name="viewers_of_this_movie_must_be_aged_18_years_and_above_as_the_film_may_contains_elements_suitable_for_mature_audiences_only">You must be aged 18 years and above (as stated in NRIC) to watch this movie, as it contains elements that are suitable for mature audiences only.</string>
    <string name="you_have_not_purchased_any_tickets_for_any_upcoming_movies_book_now">You have not purchased any tickets for any upcoming movies. Book now</string>
    <string name="you_will_miss_fabulous_promos">You\'ll miss out on amazing benefits!</string>
</resources>
