<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_date_v1_monthyear">yyyy MMMM</string>
    <string name="amdp_date_v2_daymonthyear">MMM dd EEE</string>
    <string name="amdp_day_picker_description">දින ජාලයකින් මාසය</string>
    <string name="amdp_deleted_key">%1$s මකා දමන ලදි</string>
    <string name="amdp_done_label">අවසන්</string>
    <string name="amdp_hour_picker_description">පැය කවාකාර සර්පනය</string>
    <string name="amdp_item_is_selected">%1$s තෝරාගෙන ඇත</string>
    <string name="amdp_minute_picker_description">මිනිත්තු කවාකාර සර්පනය</string>
    <string name="amdp_select_day">මාසය සහ දිනය තෝරන්න</string>
    <string name="amdp_select_hours">පැය තෝරන්න</string>
    <string name="amdp_select_minutes">මිනිත්තු තෝරන්න</string>
    <string name="amdp_select_year">වසර තෝරන්න</string>
    <string name="amdp_year_picker_description">වසර ලැයිස්තුව</string>
</resources>
