<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_date_v1_monthyear">yyyy MMMM</string>
    <string name="amdp_date_v2_daymonthyear">MMM dd, EEE</string>
    <string name="amdp_day_picker_description">दिनहरुको महिना ग्रिड</string>
    <string name="amdp_deleted_key">%1$s हटाइयो</string>
    <string name="amdp_done_label">सम्पन्न भयो</string>
    <string name="amdp_hour_picker_description">घण्टा गोलाकार स्लाइडर</string>
    <string name="amdp_item_is_selected">%1$s चयन गरियो</string>
    <string name="amdp_minute_picker_description">मिनेट गोलाकार स्लाइडर</string>
    <string name="amdp_select_day">महिना र दिन चयन गर्नुहोस्</string>
    <string name="amdp_select_hours">घण्टा चयन गर्नुहोस्</string>
    <string name="amdp_select_minutes">मिनेट चयन गर्नुहोस्</string>
    <string name="amdp_select_year">वर्ष चयन गर्नुहोस्</string>
    <string name="amdp_year_picker_description">वर्ष सूची</string>
</resources>
