<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/amdp_background_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="match_parent">
        <include layout="@layout/amdp_date_picker_header_view"/>
        <include layout="@layout/amdp_date_picker_selected_date"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/amdp_date_picker_view_animator"/>
        <include layout="@layout/amdp_done_button"/>
    </LinearLayout>
</LinearLayout>
