<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="abc_action_bar_default_height_material">48dp</dimen>
    <dimen name="abc_text_size_subtitle_material_toolbar">12dp</dimen>
    <dimen name="abc_text_size_title_material_toolbar">14dp</dimen>
    <dimen name="amdp_date_picker_component_width">160dp</dimen>
    <dimen name="amdp_date_picker_view_animator_height">220dp</dimen>
    <dimen name="amdp_selected_date_day_size">100dp</dimen>
    <dimen name="amdp_selected_date_month_size">30dp</dimen>
</resources>
