<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_date_v1_monthyear">MMMM yyyy</string>
    <string name="amdp_date_v2_daymonthyear">EEE dd MMM</string>
    <string name="amdp_day_picker_description">ຕາຕະລາງວັນທີ</string>
    <string name="amdp_deleted_key">%1$s ຖືກລຶບແລ້ວ</string>
    <string name="amdp_done_label">ແລ້ວໆ</string>
    <string name="amdp_hour_picker_description">ໂຕໝຸນປັບຊົ່ວໂມງ</string>
    <string name="amdp_item_is_selected">%1$s ຖືກເລືອກແລ້ວ</string>
    <string name="amdp_minute_picker_description">ໂຕໝຸນປັບນາທີ</string>
    <string name="amdp_select_day">ເລືອກເດືອນ ແລະ ວັນ</string>
    <string name="amdp_select_hours">ເລືອກ​ຊົ່ວ​ໂມງ</string>
    <string name="amdp_select_minutes">ເລືອກນາ​ທີ</string>
    <string name="amdp_select_year">ເລືອກ​ປີ</string>
    <string name="amdp_year_picker_description">ລາຍການປີ</string>
</resources>
