<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_date_v1_monthyear">MMMM yyyy</string>
    <string name="amdp_date_v2_daymonthyear">EEE, dd. MMM</string>
    <string name="amdp_day_picker_description">Mánaðartafla með dögum</string>
    <string name="amdp_deleted_key">%1$s eytt</string>
    <string name="amdp_done_label">Lokið</string>
    <string name="amdp_hour_picker_description">Valskífa fyrir klukkustundir</string>
    <string name="amdp_item_is_selected">%1$s valið</string>
    <string name="amdp_minute_picker_description">Valskífa fyrir mínútur</string>
    <string name="amdp_select_day">Velja mánuð og dag</string>
    <string name="amdp_select_hours">Velja klukkustundir</string>
    <string name="amdp_select_minutes">Velja mínútur</string>
    <string name="amdp_select_year">Velja ár</string>
    <string name="amdp_year_picker_description">Áralisti</string>
</resources>
