<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_date_v1_monthyear">MMMM yyyy</string>
    <string name="amdp_date_v2_daymonthyear">EEE, dd MMM</string>
    <string name="amdp_day_picker_description">Күндердің айлық торы</string>
    <string name="amdp_deleted_key">%1$s жойылды</string>
    <string name="amdp_done_label">Орындалды</string>
    <string name="amdp_hour_picker_description">Сағаттардың дөңгелек жүгірткісі</string>
    <string name="amdp_item_is_selected">%1$s таңдалды</string>
    <string name="amdp_minute_picker_description">Минуттардың дөңгелек жүгірткісі</string>
    <string name="amdp_select_day">Ай мен күнді таңдау</string>
    <string name="amdp_select_hours">Сағат таңдау</string>
    <string name="amdp_select_minutes">Минут таңдау</string>
    <string name="amdp_select_year">Жыл таңдау</string>
    <string name="amdp_year_picker_description">Жылдар тізімі</string>
</resources>
