<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_date_v1_monthyear">MMMM yyyy \'г\'.</string>
    <string name="amdp_date_v2_daymonthyear">EEE dd MMM</string>
    <string name="amdp_day_picker_description">Месец со денови</string>
    <string name="amdp_deleted_key">Избришано: %1$s</string>
    <string name="amdp_done_label">Готово</string>
    <string name="amdp_hour_picker_description">Приказ на часови во круг</string>
    <string name="amdp_item_is_selected">Избрано: %1$s</string>
    <string name="amdp_minute_picker_description">Приказ на минути во круг</string>
    <string name="amdp_select_day">Избери месец и ден</string>
    <string name="amdp_select_hours">Избери часови</string>
    <string name="amdp_select_minutes">Избери минути</string>
    <string name="amdp_select_year">Избери година</string>
    <string name="amdp_year_picker_description">Список со години</string>
</resources>
