<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/clEditprofile" android:tag="layout/activity_profile_0" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar" android:background="@color/black" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="match_parent" app:contentScrim="@color/black" app:layout_scrollFlags="3" app:titleEnabled="false">
            <LinearLayout android:orientation="horizontal" android:id="@+id/llv_header_my_account" android:background="@drawable/edit_profile_bg" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="@dimen/_134sdp">
                <ImageView android:id="@+id/iv_profile_back" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back"/>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                    <androidx.cardview.widget.CardView android:id="@+id/ic_pic_cardview" android:layout_width="@dimen/_78sdp" android:layout_height="@dimen/_78sdp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:layout_marginStart="@dimen/_15sdp" app:cardCornerRadius="8dp" app:cardUseCompatPadding="false">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ic_pic" android:layout_width="@dimen/_78sdp" android:layout_height="@dimen/_78sdp" android:src="@drawable/film_place_holder" android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>
                    <ImageView android:id="@+id/ivEditProfile" android:background="@drawable/edit_icon_profile_background" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit" android:layout_alignBottom="@+id/ic_pic_cardview" android:layout_alignParentStart="true" android:elevation="@dimen/_8sdp"/>
                </RelativeLayout>
                <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:layout_marginBottom="@dimen/_20sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_18sdp" android:textColor="@color/white" android:id="@+id/tv_user_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentTop="true" android:fontFamily="@font/gotham_book"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/tv_card_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/tv_user_name" android:fontFamily="@font/gotham_book"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/tv_edit_profile" android:background="@drawable/edit_profile_rectangle_background" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_profile" android:layout_alignParentBottom="true" android:fontFamily="@font/gotham_book" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp" android:layout_marginEnd="@dimen/_10sdp" android:layout_alignParentStart="true"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/tv_sign_out" android:background="@drawable/edit_profile_rectangle_background" android:paddingTop="@dimen/_4sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/logout" android:layout_alignParentBottom="true" android:fontFamily="@font/gotham_book" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" android:layout_toEndOf="@+id/tv_edit_profile"/>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.tabs.TabLayout android:id="@+id/tabProfile" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:fontFamily="@font/gotham_medium" app:tabBackground="@drawable/tab_color_selector_profile" app:tabGravity="0" app:tabIndicatorColor="@color/black" app:tabMode="0" app:tabPadding="0dp" app:tabSelectedTextColor="@color/colorAccent" app:tabTextAppearance="@style/MineCustomTabText" app:tabTextColor="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:background="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
                <p011my.com.tgv.app.utils.WrapContentHeightViewPager android:id="@+id/view_pager_profile" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_5sdp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
