<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_splash_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="@dimen/_120sdp" android:layout_height="@dimen/_120sdp" android:src="@drawable/ic_combined_shape" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.wang.avi.AVLoadingIndicatorView android:visibility="visible" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:layout_margin="@dimen/_12sdp" app:indicatorColor="@color/colorAccent" app:indicatorName="LineSpinFadeLoaderIndicator" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/tv_splash_copyright" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/AVLoadingIndicatorView"/>
    <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_splash_copyright" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_15sdp" android:fontFamily="@font/gotham_book" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
