<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_booking_review_0" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:paddingBottom="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/btnReview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivBanner" android:layout_width="match_parent" android:layout_height="@dimen/_140sdp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:background="@color/transparent_image_layer" android:layout_width="match_parent" android:layout_height="@dimen/_140sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivBack" android:padding="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_back"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/tv_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:fontFamily="@font/gotham_book" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintTop_toTopOf="0"/>
            <RelativeLayout android:id="@+id/rlv_movie_name" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivBack">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_19sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_movieName" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerInParent="true" android:layout_centerVertical="true" android:textAlignment="center" android:layout_marginStart="@dimen/_25sdp" android:layout_marginEnd="@dimen/_25sdp" app:fontFamily="@font/gotham_bold"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_rating" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/rating_placeholder" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/_10sdp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/llv_film_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rlv_movie_name">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@+id/tvCinema" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/ic_location_white" android:drawablePadding="@dimen/_4sdp" android:layout_marginStart="@dimen/_10sdp" app:fontFamily="@font/gotham_medium"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@+id/tvExp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:singleLine="true" android:drawableLeft="@drawable/ic_spetchs_white" android:drawablePadding="@dimen/_4sdp" app:fontFamily="@font/gotham_medium"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@+id/tv_screen_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:singleLine="true" android:drawableLeft="@drawable/ic_screen" android:drawablePadding="@dimen/_4sdp" app:fontFamily="@font/gotham_medium"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/llv_film_details2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llv_film_details">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:text="9 oct 20018" android:singleLine="true" android:drawableLeft="@drawable/ic_calender_white" android:drawablePadding="@dimen/_4sdp" android:layout_marginEnd="@dimen/_10sdp" app:fontFamily="@font/gotham_medium"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginRight="@dimen/_6sdp" android:text="10:30 PM" android:singleLine="true" android:drawableLeft="@drawable/ic_clock_white" android:drawablePadding="@dimen/_4sdp" app:fontFamily="@font/gotham_medium"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/llv_film_details3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llv_film_details2">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_seats" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginRight="@dimen/_6sdp" android:singleLine="true" android:drawableLeft="@drawable/ic_booked_seats" android:drawablePadding="@dimen/_4sdp" app:fontFamily="@font/gotham_medium"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/layEarn" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_1sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_1sdp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/llv_film_details3">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvEarnPoint" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:drawableLeft="@drawable/ic_earn_left" android:drawablePadding="@dimen/_5sdp" android:layout_centerInParent="true" android:textAlignment="center" app:fontFamily="@font/gotham_bold"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/tickettype" android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_16sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/layEarn">
                <RelativeLayout android:id="@+id/rlv_drop_down" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:id="@+id/tv_booking_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/booking_details" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:fontFamily="@font/gotham_medium"/>
                    <ImageView android:id="@+id/iv_booking_review_drop_down" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_drop_down" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/llv_booking_details" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <View android:background="@color/view_booking_review" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginTop="@dimen/_5sdp"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/tickets" app:fontFamily="@font/gotham_medium"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/amount_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/colorAccent" android:id="@+id/tvfnb_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/fnb_booking" app:fontFamily="@font/gotham_medium"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/fnb_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp"/>
                    <RelativeLayout android:id="@+id/rlv_booking_fee" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Booking fee" android:fontFamily="@font/gotham_book" android:layout_alignParentStart="true"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@+id/tv_booking_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/gotham_book" android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <View android:background="@color/view_booking_review" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_marginTop="@dimen/_5sdp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/subtot" android:layout_weight="1" android:lineSpacingExtra="@dimen/_2sdp" app:fontFamily="@font/gotham_book"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvAmount" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RM 108" android:layout_weight="1" android:lineSpacingExtra="@dimen/_2sdp" app:fontFamily="@font/gotham_bold"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_18sdp" android:id="@+id/btnReview" android:background="@color/colorAccent" android:padding="@dimen/_14sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reveiwpay" android:inputType="text" android:fontFamily="@font/gotham_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
