<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_sign_up_0" android:background="@color/black" android:paddingBottom="@dimen/_15sdp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cnst_sign_up_header" android:background="@drawable/sign_up_background" android:layout_width="match_parent" android:layout_height="@dimen/_220sdp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_sign_up_close" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_sign_up_image" android:layout_width="@dimen/_188sdp" android:layout_height="@dimen/_112sdp" android:layout_marginTop="@dimen/_20sdp" android:src="@drawable/sign_up_image" android:scaleType="fitXY" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_24sdp" android:textColor="@color/red" android:id="@+id/tv_love_movies" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/love_movies" android:fontFamily="@font/gotham_bold" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/iv_sign_up_image"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/light_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_40sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginRight="@dimen/_40sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/sign_up_description" android:fontFamily="@font/gotham_book" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/tv_love_movies"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_15sdp" app:layout_constraintTop_toBottomOf="@+id/cnst_sign_up_header">
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_first_name" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/MyHintText">
                <com.google.android.material.textfield.TextInputEditText android:theme="@style/TextLabel" android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tet_first_name" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/sign_up_full_name" android:maxLength="50" android:inputType="textPersonName" android:imeOptions="actionNext" android:fontFamily="@font/gotham_book"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/MyHintText" app:layout_constraintTop_toBottomOf="@+id/til_first_name">
                <com.google.android.material.textfield.TextInputEditText android:theme="@style/TextLabel" android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tet_email" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/sign_up_email" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:fontFamily="@font/gotham_book"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/MyHintText" app:layout_constraintTop_toBottomOf="@+id/til_email">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/gray" android:id="@+id/tv_password_hint" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/sign_up_mobile_number" android:fontFamily="@font/gotham_book" style="@style/error_appearance"/>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/_3sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/edit_text_bottom_border" android:layout_width="match_parent" android:layout_height="@dimen/_30sdp">
                            <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/mys" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_15sdp" android:layout_marginEnd="@dimen/_5sdp"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/country_code" android:fontFamily="@font/gotham_book"/>
                            <View android:layout_gravity="center" android:background="@color/booking_history_view" android:layout_width="0.8dp" android:layout_height="@dimen/_15sdp" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp"/>
                            <p011my.com.tgv.app.widget.PrefixEditText android:theme="@style/TextLabel" android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tet_phone" android:tag="" android:background="@null" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/sign_up_mobile_number" android:maxLength="12" android:inputType="phone" android:imeOptions="actionNext" android:fontFamily="@font/gotham_book"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/MyHintText" app:layout_constraintTop_toBottomOf="@+id/til_phone" app:passwordToggleDrawable="@drawable/asl_password_visibility" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/light_gray">
                <com.google.android.material.textfield.TextInputEditText android:theme="@style/TextLabel" android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tet_password" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/sign_up_password" android:maxLength="16" android:inputType="textPassword" android:imeOptions="actionDone" android:fontFamily="@font/gotham_book"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/_10sdp" android:textColor="@color/gray" android:gravity="top" android:id="@+id/checkbox_sign_up" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/certify_age" android:lineSpacingExtra="@dimen/_3sdp" android:fontFamily="@font/gotham_book" app:layout_constraintTop_toBottomOf="@+id/til_password"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/_10sdp" android:textColor="@color/gray" android:gravity="top" android:id="@+id/checkbox_promotion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:checked="true" android:text="@string/sign_up_check_box_text_1" android:fontFamily="@font/gotham_book" app:layout_constraintTop_toBottomOf="@+id/checkbox_sign_up"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:id="@+id/btn_sign_up" android:background="@color/red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/sign_up" android:textAllCaps="false" android:fontFamily="@font/gotham_bold" app:layout_constraintTop_toBottomOf="@+id/checkbox_promotion"/>
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@+id/tvDisclaimerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/using_app_disclaimer" android:lineSpacingExtra="@dimen/_3sdp" android:fontFamily="@font/gotham_book" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_sign_up"/>
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/light_gray" android:id="@+id/tv_sign_up_note" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_30sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_30sdp" android:text="@string/sign_up_note" android:fontFamily="@font/gotham_book" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/tvDisclaimerLabel"/>
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@+id/tv_sign_in" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/already_have_an_account" android:fontFamily="@font/gotham_book" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/tv_sign_up_note"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
