<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_login_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:paddingBottom="@dimen/_15sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/tgv_red" android:layout_width="match_parent" android:layout_height="@dimen/_280sdp">
                <ImageView android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cnst_header" android:paddingTop="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="@dimen/_50sdp" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_login_back" android:padding="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_navigate_before"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/login_header_text" android:lineSpacingExtra="@dimen/_2sdp" android:fontFamily="@font/gotham_book" android:textAlignment="center" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_movie_club_white_logo" android:layout_width="match_parent" android:layout_height="@dimen/_110sdp" android:src="@drawable/mvclub_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tv_benefits_you_love" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/benefits_you_love" android:fontFamily="@font/gotham_bold" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/iv_movie_club_white_logo"/>
                <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@+id/llv_benefits_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" app:layout_constraintTop_toBottomOf="@+id/tv_benefits_you_love">
                    <RelativeLayout android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:paddingTop="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_navigate_before"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:fontFamily="@font/gotham_book"/>
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <ImageView android:id="@+id/iv_movie_freebies" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:layout_centerHorizontal="true" app:srcCompat="@drawable/free_ticket"/>
                        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/movie_freebies" android:layout_below="@+id/iv_movie_freebies" android:layout_centerHorizontal="true" android:fontFamily="@font/gotham_book" android:textAlignment="center"/>
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <ImageView android:id="@+id/iv_birthday_freebies" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:layout_centerHorizontal="true" app:srcCompat="@drawable/free_drink"/>
                        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/birthday_freebies" android:layout_below="@+id/iv_birthday_freebies" android:layout_centerHorizontal="true" android:fontFamily="@font/gotham_book" android:textAlignment="center"/>
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <ImageView android:id="@+id/iv_special_screening" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:layout_centerHorizontal="true" app:srcCompat="@drawable/popcorn_combo"/>
                        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_screening" android:layout_below="@+id/iv_special_screening" android:layout_centerHorizontal="true" android:fontFamily="@font/gotham_book" android:textAlignment="center"/>
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:paddingTop="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_navigate_after"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_book"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <Button android:textSize="@dimen/_14sdp" android:textColor="@color/red" android:id="@+id/btn_sign_up_redirect" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginTop="@dimen/_12sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_marginBottom="@dimen/_12sdp" android:text="@string/join_now" android:textAllCaps="false" android:fontFamily="@font/gotham_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/llv_benefits_layout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cnst_login_layout" android:paddingTop="@dimen/_15sdp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginRight="@dimen/_15sdp">
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_email" android:layout_width="match_parent" android:layout_height="match_parent" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/MyHintText">
                    <com.google.android.material.textfield.TextInputEditText android:theme="@style/TextLabel" android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tet_email" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/email_id" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:fontFamily="@font/gotham_book"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_password" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_15sdp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/MyHintText" app:layout_constraintTop_toBottomOf="@+id/til_email" app:passwordToggleDrawable="@drawable/asl_password_visibility" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/light_gray">
                    <com.google.android.material.textfield.TextInputEditText android:theme="@style/TextLabel" android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tet_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/password" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" android:imeOptions="actionDone" android:fontFamily="@font/gotham_book"/>
                </com.google.android.material.textfield.TextInputLayout>
                <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/checkbox_remember_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/remember_me" android:fontFamily="@font/gotham_book" app:layout_constraintTop_toBottomOf="@+id/til_password"/>
                <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_12sdp" android:id="@+id/btn_login" android:background="@drawable/button_border_red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/sign_in" android:textAllCaps="false" android:fontFamily="@font/gotham_bold" app:layout_constraintTop_toBottomOf="@+id/checkbox_remember_me"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tv_forgot_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/forgot_password" android:fontFamily="@font/gotham_book" app:layout_constraintBottom_toTopOf="@+id/tv_continue_as_guest" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_login"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tv_continue_as_guest" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/continue_as_guest" android:fontFamily="@font/gotham_book" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:id="@+id/rlv_transparent" android:background="@color/dialogcolor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
</RelativeLayout>
