<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_seat_selection_0" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:id="@+id/layTool" android:paddingTop="@dimen/_3sdp" android:paddingBottom="@dimen/_6sdp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivBack" android:padding="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_back"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_4sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_centerVertical="true" android:layout_toStartOf="@+id/ivSeatLayoutClose" android:layout_toEndOf="@+id/ivBack">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_19sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_movierelease" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerInParent="true" android:layout_centerVertical="true" android:textAlignment="center" android:layout_toStartOf="@+id/iv_rating" app:fontFamily="@font/gotham_bold"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_rating" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/rating_placeholder" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/_10sdp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivSeatLayoutClose" android:padding="@dimen/_10sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llv_film_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layTool">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/colorAccent" android:id="@+id/tvCinema" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/ic_location" android:drawablePadding="@dimen/_4sdp" android:layout_marginStart="@dimen/_10sdp" app:fontFamily="@font/gotham_medium"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/colorAccent" android:id="@+id/tvExp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:singleLine="true" android:drawableLeft="@drawable/ic_spetchs" android:drawablePadding="@dimen/_4sdp" app:fontFamily="@font/gotham_medium"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/colorAccent" android:id="@+id/tv_screen_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_6sdp" android:singleLine="true" android:drawableLeft="@drawable/ic_screen" android:drawablePadding="@dimen/_4sdp" app:fontFamily="@font/gotham_medium"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llv_film_details2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llv_film_details">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_8sdp" android:text="9 oct 20018" android:singleLine="true" android:drawableLeft="@drawable/ic_date" android:drawablePadding="@dimen/_4sdp" android:layout_marginEnd="@dimen/_10sdp" app:fontFamily="@font/gotham_medium"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginRight="@dimen/_6sdp" android:text="10:30 PM" android:singleLine="true" android:drawableLeft="@drawable/ic_clock" android:drawablePadding="@dimen/_4sdp" app:fontFamily="@font/gotham_medium"/>
        </LinearLayout>
        <View android:id="@+id/view1" android:background="#3d3d3d" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintTop_toBottomOf="@+id/llv_film_details2"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvSeatNo" android:padding="@dimen/_3sdp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:singleLine="true" app:fontFamily="@font/gotham_medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/view1"/>
        <View android:background="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_28sdp" android:layout_marginLeft="@dimen/_1sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_1sdp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSeatNo"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tvEarnPoint" android:padding="@dimen/_5sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_28sdp" android:layout_marginLeft="@dimen/_1sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginRight="@dimen/_1sdp" android:text="You could earn 100 points" android:singleLine="true" android:drawableLeft="@drawable/ic_earn_left" android:drawableRight="@drawable/ic_earn_right" android:drawablePadding="@dimen/_5sdp" android:lineSpacingExtra="-2sp" app:fontFamily="@font/gotham_bold" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSeatNo"/>
        <com.nex3z.flowlayout.FlowLayout android:gravity="center" android:id="@+id/llv_legends" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp" app:flRowSpacing="@dimen/_4sdp" app:layout_constraintTop_toBottomOf="@+id/tvEarnPoint"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@+id/tvTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:fontFamily="@font/gotham_medium" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/llv_legends"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivScreen" android:layout_width="match_parent" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_10sdp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTimer" app:srcCompat="@drawable/ic_seat_screen"/>
        <RelativeLayout android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ivScreen">
            <com.otaliastudios.zoom.ZoomLayout android:scrollbars="none|horizontal|vertical" android:layout_width="match_parent" android:layout_height="@dimen/_300sdp" app:hasClickableChildren="true" app:horizontalPanEnabled="true" app:overPinchable="true" app:transformation="0" app:verticalPanEnabled="true" app:zoomEnabled="true">
                <HorizontalScrollView android:id="@+id/hori_scroll" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_6sdp" android:fillViewport="true" android:fadeScrollbars="false" style="@style/scrollbar_bitmap_style">
                    <TableLayout android:id="@+id/seat_table" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </HorizontalScrollView>
            </com.otaliastudios.zoom.ZoomLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constrainBottom" android:background="@color/colorAccent" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@+id/tvLabTot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total" android:fontFamily="@font/gotham_medium"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RM 100.00" android:drawablePadding="@dimen/_5sdp" android:drawableEnd="@drawable/ic_down_arrow" android:fontFamily="@font/gotham_medium" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvLabTot"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_15sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvSeatContinue" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continu" android:fontFamily="@font/gotham_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/rlv_transparent" android:background="@color/dialogcolor" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:id="@+id/rlv_help_seat" android:background="@color/seat_layout_help_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_60sdp" android:src="@drawable/ic_zoom_white" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/_20sdp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
