<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_set_filter_0" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_filter_header" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_filter_close" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/ic_back_icon" android:layout_centerInParent="true" android:contentDescription="@null" android:layout_alignParentStart="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:id="@+id/tv_header_title_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Filter" android:layout_centerInParent="true" android:fontFamily="@font/gotham_bold"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_filter_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_16sdp" android:text="@string/reset_" android:drawableLeft="@drawable/drawable_left_reset" android:drawablePadding="@dimen/_5sdp" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:fontFamily="@font/gotham_book"/>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout android:id="@+id/tabFilter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:fontFamily="@font/gotham_medium" app:layout_constraintTop_toBottomOf="@+id/rl_filter_header" app:tabBackground="@drawable/tab_color_selector" app:tabGravity="0" app:tabIndicatorColor="@color/black" app:tabMode="1" app:tabPadding="0dp" app:tabSelectedTextColor="@color/red" app:tabTextAppearance="@style/MineCustomTabText" app:tabTextColor="@color/tab_color"/>
    <RelativeLayout android:paddingBottom="@dimen/_60sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/constrainBottom" app:layout_constraintTop_toBottomOf="@+id/tabFilter">
        <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollView" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:background="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
                <p011my.com.tgv.app.utils.WrapContentHeightViewPager android:id="@+id/vpFilter" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvFilter" android:paddingBottom="@dimen/_80sdp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:fadeScrollbars="false"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@+id/clFilterSave" android:background="@color/red" android:padding="@dimen/_12sdp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_18sdp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Save" android:drawablePadding="@dimen/_5sdp" android:fontFamily="@font/gotham_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
