<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlv_header" android:layout_width="match_parent" android:layout_height="@dimen/_50sdp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivBackToolbar" android:padding="@dimen/_15sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_web_view_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerInParent="true" android:fontFamily="@font/gotham_bold" android:paddingStart="@dimen/_40sdp" android:paddingEnd="@dimen/_40sdp" android:layout_alignEnd="@+id/ivBackToolbar"/>
    </RelativeLayout>
    <WebView android:id="@+id/web_view" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rlv_header"/>
</RelativeLayout>
