<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/iv_maintainance" android:layout_width="match_parent" android:layout_height="@dimen/_200sdp" android:src="@drawable/maintainance"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_20sdp" android:text="@string/this_site_is_under_maintenance_please_bear_with_us_we_ll_be_back_shortly" android:lineSpacingExtra="@dimen/_4sdp" android:fontFamily="@font/gotham_book" android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/btn_try_now" android:background="@color/red" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:layout_margin="@dimen/_8sdp" android:text="@string/try_again" android:textAllCaps="false" android:fontFamily="@font/gotham_bold"/>
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:id="@+id/btn_go_to_website" android:background="@drawable/button_border_red" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:layout_margin="@dimen/_8sdp" android:text="@string/go_to_website" android:textAllCaps="false" android:fontFamily="@font/gotham_bold"/>
    </LinearLayout>
</RelativeLayout>
