<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rlv_exp_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_exp_close" android:padding="@dimen/_10sdp" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/ic_back_icon" android:contentDescription="@null"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:id="@+id/tv_header_title_filter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_experience" android:layout_centerInParent="true" android:fontFamily="@font/gotham_bold"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_reset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_16sdp" android:text="@string/reset_" android:drawableLeft="@drawable/drawable_left_reset" android:drawablePadding="@dimen/_5sdp" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:fontFamily="@font/gotham_book"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatEditText android:theme="@style/TextLabel" android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/edt_search_cinemas" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:hint="@string/search_cinema" android:maxLines="1" android:singleLine="true" android:drawableLeft="@drawable/ic_search" android:drawablePadding="@dimen/_8sdp" android:layout_below="@+id/rlv_exp_header" android:imeOptions="actionDone" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" android:backgroundTint="@color/filter_tab_background"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view_exp" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/btn_exp_save" android:layout_below="@+id/edt_search_cinemas" android:overScrollMode="never"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/light_gray" android:id="@+id/tv_no_matches_found" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_20sdp" android:text="@string/no_matches_found" android:layout_below="@+id/edt_search_cinemas" android:layout_centerHorizontal="true" android:fontFamily="@font/gotham_book"/>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_18sdp" android:textColor="@color/white" android:id="@+id/btn_exp_save" android:background="@color/colorAccent" android:layout_width="match_parent" android:layout_height="@dimen/_45sdp" android:text="@string/apply" android:layout_alignParentBottom="true" android:textAllCaps="false" android:fontFamily="@font/gotham_bold"/>
</RelativeLayout>
