<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivBack" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_back"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_15sdp" android:layout_marginTop="@dimen/_20sdp" app:layout_constraintTop_toBottomOf="@+id/ivBack">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_20sdp" android:textColor="@color/colorAccent" android:id="@+id/labGuest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/guest_check" android:fontFamily="@font/gotham_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/txtNameInput" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/MyHintText" app:layout_constraintTop_toBottomOf="@+id/labGuest">
                <com.google.android.material.textfield.TextInputEditText android:theme="@style/TextLabel" android:textColor="@color/white" android:textColorHint="@color/light_gray" android:id="@+id/tvName" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/name" android:singleLine="true" android:fontFamily="@font/gotham_book"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/MyHintText" app:layout_constraintTop_toBottomOf="@+id/txtNameInput">
                <com.google.android.material.textfield.TextInputEditText android:theme="@style/TextLabel" android:id="@+id/tvEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/email" android:singleLine="true" android:inputType="textEmailAddress" android:fontFamily="@font/gotham_book"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/MyHintText" app:layout_constraintTop_toBottomOf="@+id/til_email">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/gray" android:id="@+id/tv_password_hint" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/sign_up_mobile_number" android:fontFamily="@font/gotham_book" style="@style/error_appearance"/>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/_3sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/edit_text_bottom_border" android:layout_width="match_parent" android:layout_height="@dimen/_30sdp">
                            <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/mys" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_15sdp" android:layout_marginEnd="@dimen/_5sdp"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/country_code" android:fontFamily="@font/gotham_book"/>
                            <View android:layout_gravity="center" android:background="@color/booking_history_view" android:layout_width="0.8dp" android:layout_height="@dimen/_15sdp" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp"/>
                            <p011my.com.tgv.app.widget.PrefixEditText android:theme="@style/TextLabel" android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tet_phone" android:tag="" android:background="@null" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/sign_up_mobile_number" android:maxLength="12" android:inputType="phone" android:imeOptions="actionNext" android:fontFamily="@font/gotham_book"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatCheckBox android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/checkbox_certify_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/certify_age" android:lineSpacingExtra="@dimen/_3sdp" android:fontFamily="@font/gotham_book" android:paddingStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_4sdp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/til_phone"/>
            <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:id="@+id/btnGuestProced" android:background="@color/red" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24sdp" android:text="@string/proceed" android:textAllCaps="false" android:fontFamily="@font/gotham_bold" app:layout_constraintTop_toBottomOf="@+id/checkbox_certify_age"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:id="@+id/tvDisclaimerLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/by_using_our_website_and_signing_up_you_acknowledge_and_agree_to_our_disclaimer" android:lineSpacingExtra="@dimen/_3sdp" android:fontFamily="@font/gotham_book" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/btnGuestProced"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tvAlreadyAcc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_35sdp" android:text="Already member? " android:fontFamily="@font/gotham_book" android:textAlignment="center" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tvAlreadySign" app:layout_constraintTop_toBottomOf="@+id/tvDisclaimerLabel"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_13sdp" android:textColor="@color/colorAccent" android:id="@+id/tvAlreadySign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_35sdp" android:text="Sign In" android:fontFamily="@font/gotham_medium" android:textAlignment="center" app:layout_constraintLeft_toRightOf="@+id/tvAlreadyAcc" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDisclaimerLabel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
