<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="layout/activity_confirmation_0" android:background="@color/black" android:padding="@dimen/_10sdp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rlv_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_confirmation_back" android:padding="@dimen/_4sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:id="@+id/tv_title_booking" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/booking_sucess" android:layout_centerInParent="true" android:fontFamily="@font/gotham_book" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_home" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_home" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlv_movie_details" android:background="@drawable/ic_booking_background_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@+id/rlv_header">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_film_image" android:layout_width="@dimen/_96sdp" android:layout_height="@dimen/_131sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:src="@drawable/film_place_holder" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_8sdp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_marginEnd="@dimen/_16sdp" android:layout_toEndOf="@+id/iv_film_image">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tv_film_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="3" android:fontFamily="@font/gotham_bold" android:layout_toStartOf="@+id/iv_rating"/>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_rating" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/rating_placeholder" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_20sdp" android:layout_height="wrap_content" android:src="@drawable/ic_location"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/light_gray" android:id="@+id/tv_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus2sdp" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_5sdp">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_20sdp" android:layout_height="wrap_content" android:src="@drawable/ic_spetchs"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/light_gray" android:id="@+id/tv_experience" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus2sdp" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/_5sdp"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_20sdp" android:layout_height="wrap_content" android:src="@drawable/ic_screen"/>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/light_gray" android:id="@+id/tv_screen_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus2sdp" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/_5sdp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_20sdp" android:layout_height="wrap_content" android:src="@drawable/ic_date"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/light_gray" android:id="@+id/tv_booked_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus2sdp" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_20sdp" android:layout_height="wrap_content" android:src="@drawable/ic_clock"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/light_gray" android:id="@+id/tv_booked_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus2sdp" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/_20sdp" android:layout_height="wrap_content" android:src="@drawable/ic_booked_seats"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/light_gray" android:id="@+id/tv_seat_numbers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_minus2sdp" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/_5sdp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/rlv_ticket_details" android:background="@drawable/ic_booking_background_1" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp" app:layout_constraintTop_toBottomOf="@+id/rlv_movie_details">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:id="@+id/tv_booking_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/booking_details" app:fontFamily="@font/gotham_medium"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/tickets" app:fontFamily="@font/gotham_medium"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/con_amount_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/colorAccent" android:id="@+id/con_tvfnb_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="@string/fnb_booking" app:fontFamily="@font/gotham_medium"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/con_fnb_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp"/>
            <RelativeLayout android:id="@+id/rlv_booking_fee" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/booking_fee" android:fontFamily="@font/gotham_book" android:layout_alignParentStart="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@+id/tv_booking_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/gotham_book" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="@color/view_booking_review" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/_10sdp"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/subtot" android:layout_weight="1" android:lineSpacingExtra="@dimen/_2sdp" app:fontFamily="@font/gotham_book"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/con_tvAmount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="@dimen/_2sdp" app:fontFamily="@font/gotham_bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llv_payment_failed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_20sdp" app:layout_constraintTop_toBottomOf="@+id/rlv_movie_details">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/payment_status" android:layout_weight="0.4" android:fontFamily="@font/gotham_book"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.05" android:fontFamily="@font/gotham_book"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/transaction_failed" android:layout_weight="0.55" android:fontFamily="@font/gotham_book"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/reason" android:layout_weight="0.4" android:fontFamily="@font/gotham_book"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_weight="0.05" android:fontFamily="@font/gotham_book"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tv_payment_failed" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.55" android:fontFamily="@font/gotham_book"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/iv_booking_failed_home" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_margin="@dimen/_10sdp" android:src="@drawable/ic_home"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/rlv_qr_code" android:background="@drawable/ic_booking_background_3" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp" app:layout_constraintTop_toBottomOf="@+id/rlv_ticket_details">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tv_qr_booking_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:layout_centerHorizontal="true" android:fontFamily="@font/gotham_book" android:textAlignment="center"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_qr_code" android:layout_width="match_parent" android:layout_height="@dimen/_90sdp" android:layout_below="@+id/tv_qr_booking_id" android:layout_centerHorizontal="true"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8sdp" android:text="@string/flash_your_phone" android:layout_below="@+id/iv_qr_code" android:layout_centerHorizontal="true" android:fontFamily="@font/gotham_book"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rlv_bar_code" android:background="@drawable/ic_booking_background_3" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp" app:layout_constraintTop_toBottomOf="@+id/rlv_qr_code">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tv_bar_code_booking_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_centerHorizontal="true" android:fontFamily="@font/gotham_book" android:textAlignment="center"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_bar_code" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="@dimen/_80sdp" android:layout_marginBottom="@dimen/_8sdp" android:layout_below="@+id/tv_bar_code_booking_id" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
