<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.tgvcinemas.utility.widget.FitYCropXImageView android:id="@+id/banner_image" android:layout_width="match_parent" android:layout_height="match_parent" android:transitionName="film" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/gradience_bottom_to_top" android:padding="@dimen/_15sdp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_home_banner_play_icon" android:layout_width="@dimen/_44sdp" android:layout_height="@dimen/_44sdp" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/ic_play"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_20sdp" android:textColor="@color/white" android:id="@+id/tv_home_banner_title" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:maxLines="3" android:textAllCaps="false" android:fontFamily="@font/gotham_bold" app:layout_constraintTop_toBottomOf="@+id/iv_home_banner_play_icon"/>
        <RelativeLayout android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tv_home_banner_title">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_rating" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/rating_placeholder"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/tv_home_banner_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:lineSpacingExtra="@dimen/_3sdp" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/_5sdp" android:layout_toEndOf="@+id/iv_rating"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
