<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/selected_tab" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_8sdp">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1.3">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivFndlistimage" android:layout_width="match_parent" android:layout_height="@dimen/_150sdp" android:src="@drawable/fandb" android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_6sdp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/tvItemname" android:layout_width="0dp" android:layout_height="wrap_content" android:minWidth="@dimen/_26sdp" android:maxLines="2" android:layout_weight="1" android:paddingStart="@dimen/_6sdp" android:paddingEnd="@dimen/_6sdp" app:fontFamily="@font/gotham_bold"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivInfo" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_2sdp" android:src="@drawable/ic_earn_white"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvPriceOld" android:paddingTop="@dimen/_4sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_26sdp" android:text="" android:layout_centerHorizontal="true" app:fontFamily="@font/gotham_medium"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/colorAccent" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvPriceNew" android:paddingBottom="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_26sdp" android:text="" app:fontFamily="@font/gotham_medium"/>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_alignParentEnd="true">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvMinus" android:padding="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_26sdp" android:text="-" app:fontFamily="@font/gotham_medium"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/colorAccent" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvQuantity" android:background="@color/white" android:paddingLeft="@dimen/_10sdp" android:paddingTop="@dimen/_4sdp" android:paddingRight="@dimen/_10sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_3sdp" android:layout_marginRight="@dimen/_3sdp" android:minWidth="@dimen/_26sdp" android:text="0" app:fontFamily="@font/gotham_medium"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvPlus" android:padding="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/_26sdp" android:text="+" app:fontFamily="@font/gotham_medium"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
