<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/tickettype" android:padding="@dimen/_14sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp">
        <RelativeLayout android:id="@+id/rlv_drop_down" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_movie_club" android:visibility="visible" android:layout_width="@dimen/_120sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_pickuroffer" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_5sdp" android:layout_alignParentStart="true"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:id="@+id/tvHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_cinemas" android:layout_centerVertical="true" android:layout_toEndOf="@+id/iv_movie_club" app:fontFamily="@font/gotham_medium"/>
            <ImageView android:id="@+id/iv_ticket_type_header_drop_down" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_drop_down" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:background="#393939" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rclTypeList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
