<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rlStatementLayout" android:tag="layout/adapter_myrewards_0" android:background="@drawable/fav_location_background" android:padding="@dimen/_8sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llFreesuper" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/offer_icon" android:layout_width="@dimen/_14sdp" android:layout_height="@dimen/_14sdp" android:layout_marginLeft="@dimen/_5sdp" android:layout_alignParentRight="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/light_white" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:text="Free Super Premium Rewards Ticket" android:fontFamily="@font/gotham_medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lRedeeem" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_18sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_below="@+id/llFreesuper">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/light_white" android:id="@+id/tv_desp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:text="@string/redeem_a_free_couple_family_friendly_ticket_by_nmovie_sessions" android:fontFamily="@font/gotham_book"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_18sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_below="@+id/lRedeeem">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/light_white" android:id="@+id/tv_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:text="800 Points per ticket" android:fontFamily="@font/gotham_medium"/>
    </LinearLayout>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_18sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_below="@+id/lRedeeem">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:background="@drawable/ic_earn_white" android:visibility="gone" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:layout_marginLeft="@dimen/_5sdp" android:layout_alignParentRight="true"/>
    </LinearLayout>
</RelativeLayout>
