<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/amdp_day_picker_selected_date_layout" android:background="@color/amdp_accent_color" android:layout_width="@dimen/amdp_date_picker_component_width" android:layout_height="wrap_content" android:layout_weight="1">
    <LinearLayout android:textColor="@color/amdp_date_picker_selector" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/amdp_date_picker_month_and_day" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/amdp_selected_date_month_size" android:textStyle="bold" android:textColor="@color/amdp_date_picker_selector" android:gravity="center" android:id="@+id/amdp_date_picker_month" android:background="@android:color/transparent" android:paddingTop="8dp" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAllCaps="true"/>
        <TextView android:textSize="@dimen/amdp_selected_date_day_size" android:textColor="@color/amdp_date_picker_selector" android:gravity="center" android:layout_gravity="center" android:id="@+id/amdp_date_picker_day" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-16dp"/>
    </LinearLayout>
    <LinearLayout android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="#000" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/amdp_month_picker" android:background="@drawable/amdp_border_black_outline_white_back" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:maxLines="1" android:includeFontPadding="false" android:drawableRight="@drawable/amdp_arrow_down" android:layout_weight="1" android:drawableEnd="@drawable/amdp_arrow_down" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="8dp"/>
        <TextView android:textSize="16sp" android:textColor="#000" android:gravity="center" android:layout_gravity="center" android:id="@+id/amdp_date_picker_year" android:background="@drawable/amdp_border_black_outline_white_back" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:includeFontPadding="false" android:drawableRight="@drawable/amdp_arrow_down" android:layout_weight="1" android:drawableEnd="@drawable/amdp_arrow_down" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="16dp"/>
    </LinearLayout>
</LinearLayout>
