<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="@color/dialogcolor" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:background="@drawable/tickettype" android:padding="@dimen/_15sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/colorAccent" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TGV CINEMAS" app:fontFamily="@font/gotham_bold"/>
        <View android:background="#3d3d3d" android:layout_width="match_parent" android:layout_height="0.1dp" android:layout_marginTop="@dimen/_5sdp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="left" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="TGV  CINEMASasdfasdfaasdsdfasfasdfasdfasdfasdfasdfadsfdfadfdsfasfadsfsfsf" app:fontFamily="@font/gotham_medium"/>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cancel" android:layout_weight="1" app:fontFamily="@font/gotham_bold"/>
            <View android:background="#3d3d3d" android:layout_width="0.5dp" android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Yes" android:layout_weight="1" app:fontFamily="@font/gotham_bold"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivClose" android:background="@drawable/circle_red" android:padding="@dimen/_7sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_close" android:layout_alignParentRight="true"/>
</RelativeLayout>
