<?xml version="1.0" encoding="utf-8"?>
<p011my.com.tgv.app.widget.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/reward_bg" android:paddingBottom="@dimen/_30sdp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp">
            <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp">
                <View android:layout_gravity="center" android:background="@color/booking_history_view" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:text="@string/my_reward" android:fontFamily="@font/gotham_bold"/>
                <View android:layout_gravity="center" android:background="@color/booking_history_view" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_weight="1"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/reward_image" android:layout_width="@dimen/_300sdp" android:layout_height="@dimen/_120sdp"/>
            <RelativeLayout android:layout_width="@dimen/_200sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_reward_bar_code" android:layout_width="@dimen/_190sdp" android:layout_height="@dimen/_35sdp" android:scaleType="fitXY"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_expand_bar_code" android:background="@drawable/ic_expand" android:layout_width="@dimen/_33sdp" android:layout_height="@dimen/_33sdp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:text="@string/card_number" android:layout_weight="1" android:fontFamily="@font/gotham_book"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tv_reward_card_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:layout_weight="1.5" android:fontFamily="@font/gotham_bold" android:layout_marginStart="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/member_since" android:layout_weight="1" android:fontFamily="@font/gotham_book" android:layout_marginEnd="@dimen/_5sdp"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tv_member_since" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:layout_weight="1.5" android:fontFamily="@font/gotham_bold" android:layout_marginStart="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:text="@string/point_s_available" android:layout_weight="1" android:fontFamily="@font/gotham_book"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tv_points_available" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:layout_weight="1.5" android:fontFamily="@font/gotham_bold" android:layout_marginStart="@dimen/_5sdp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:text="@string/point_s_expiring_n_this_month" android:layout_weight="1" android:fontFamily="@font/gotham_book"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tv_point_expiry" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/_4sdp" android:layout_weight="1.5" android:fontFamily="@font/gotham_bold" android:layout_marginStart="@dimen/_5sdp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/_10sdp" android:paddingRight="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:orientation="horizontal" android:id="@+id/reward_myrewards" android:background="@color/reward_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:text="My Rewards" android:textAllCaps="false" android:fontFamily="@font/gotham_medium"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:orientation="horizontal" android:background="@color/reward_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp" android:text="Statement" android:textAllCaps="false" android:fontFamily="@font/gotham_medium"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:orientation="horizontal" android:id="@+id/reward_fnq" android:background="@color/reward_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp" android:text="FAQ" android:textAllCaps="false" android:fontFamily="@font/gotham_medium"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:orientation="horizontal" android:id="@+id/reward_tc" android:background="@color/reward_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp" android:text="@string/tc" android:textAllCaps="false" android:fontFamily="@font/gotham_medium"/>
                <LinearLayout android:gravity="center" android:id="@+id/llv_movie_club" android:background="@color/reward_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_10sdp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/_40sdp" android:text="@string/know_more_about_movie_club" android:drawableLeft="@drawable/ic_earn_right" android:drawablePadding="@dimen/_5sdp" android:textAllCaps="false" android:fontFamily="@font/gotham_medium"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_50sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp">
            <View android:background="@color/booking_history_view" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_centerInParent="true"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/colorAccent" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/important_movie_dates" android:layout_centerInParent="true" android:fontFamily="@font/gotham_medium" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_no_important_dates" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_130sdp" android:layout_marginTop="@dimen/_20sdp" android:text="@string/no_important_dates_available" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view_important_dates" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:paddingStart="@dimen/_30sdp" android:paddingEnd="@dimen/_10sdp"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_50sdp">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp">
                <View android:background="@color/booking_history_view" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_centerInParent="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/colorAccent" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rewards_available" android:layout_centerInParent="true" android:fontFamily="@font/gotham_medium" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp"/>
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_9sdp" android:textColor="@color/light_gray" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/more_rewards_can_be_redeemed_at_cinema" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp"/>
            <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center" android:background="@drawable/circle_red" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp" android:layout_marginTop="@dimen/_15sdp" android:text="Start\10Here!" android:fontFamily="@font/gotham_bold"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/llv_exp_progress" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:padding="@dimen/_minus10sdp" android:layout_width="match_parent" android:layout_height="@dimen/_40sdp" android:layout_marginTop="@dimen/_50sdp" android:layout_marginBottom="@dimen/_10sdp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/red" android:gravity="center" android:id="@+id/tv_rewards_now_showing" android:background="@color/filter_tab_background" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/now_showing" android:layout_weight="1" android:fontFamily="@font/gotham_book"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_rewards_coming_soon" android:background="@drawable/rectangle_border_rewards_films" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/coming_soon" android:layout_weight="1" android:fontFamily="@font/gotham_book"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_no_movies" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_130sdp" android:layout_marginTop="@dimen/_20sdp" android:text="@string/no_data_for_list" android:fontFamily="@font/gotham_book"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view_rewards_movies" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp"/>
        <LinearLayout android:orientation="vertical" android:background="@color/promotions_background_color" android:paddingTop="@dimen/_10sdp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_35sdp">
            <RelativeLayout android:id="@+id/rlv_promotions" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp">
                <View android:background="@color/booking_history_view" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_centerInParent="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/colorAccent" android:background="@color/promotions_background_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/promotion_for_you" android:layout_centerInParent="true" android:fontFamily="@font/gotham_medium" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp"/>
            </RelativeLayout>
            <com.tmall.ultraviewpager.UltraViewPager android:id="@+id/promotions_view_pager" android:paddingTop="@dimen/_15sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="@dimen/_200sdp" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp" app:upv_scrollmode="0"/>
        </LinearLayout>
    </LinearLayout>
</p011my.com.tgv.app.widget.CustomScrollView>
