<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollView" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:background="@color/black" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
            <WebView android:id="@+id/web_view_movieclub" android:background="@color/black" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <ImageView android:id="@+id/ivMovieClubData" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/_450sdp" android:layout_margin="@dimen/_15sdp" android:scaleType="centerInside"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view_movie_club" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
