<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="horizontal" android:id="@+id/llv_fav_locations" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:text="@string/preferred_locations" android:fontFamily="@font/gotham_bold"/>
            <View android:layout_gravity="center" android:background="@color/booking_history_view" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_weight="1"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyculer_view_recent_booking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_No_Favourites_locations" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="@string/no_favourite_locations" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llv_fav_movies" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:text="@string/preferred_movies" android:fontFamily="@font/gotham_bold"/>
            <View android:layout_gravity="center" android:background="@color/booking_history_view" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_weight="1"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyculer_view_last_seen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_No_Favourites_Films" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="@string/no_favourite_films" android:fontFamily="@font/gotham_book" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
