<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_45sdp" android:layout_marginStart="@dimen/_1sdp" android:layout_marginEnd="@dimen/_1sdp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_exp_name" android:background="@drawable/circle_red" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:fontFamily="@font/gotham_bold"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_points" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:fontFamily="@font/gotham_bold"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/btn_redeem" android:background="@drawable/rectangle_border" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_30sdp" android:text="Redeem" android:textAllCaps="false" android:fontFamily="@font/gotham_book"/>
    </LinearLayout>
</LinearLayout>
