<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_heart" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_heart" android:layout_centerVertical="true" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_10sdp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/colorAccent" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/iv_heart" android:layout_centerVertical="true" android:fontFamily="@font/gotham_bold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_8sdp" android:textColor="@color/light_gray" android:id="@+id/tv_kms" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - 1.4 kms" android:layout_toRightOf="@+id/tv_name" android:layout_centerVertical="true" android:fontFamily="@font/gotham_book"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_20sdp" android:src="@drawable/ic_minus" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
