<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rectangle_border" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_50sdp" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:id="@+id/tv_show_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_8sdp" android:id="@+id/tv_show" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/gotham_book" app:layout_constraintEnd_toEndOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_show_time"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@+id/pbProcessing" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_4sdp" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleHorizontal"/>
</RelativeLayout>
