<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:paddingBottom="@dimen/_16sdp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view_navigation_menu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12sdp" android:layout_marginStart="@dimen/_12sdp" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_navigation_close"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_9sdp" android:textColor="@color/light_gray" android:layout_gravity="bottom" android:id="@+id/tv_menu_copyright" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_60sdp" android:layout_marginBottom="@dimen/_40sdp" android:lineSpacingExtra="@dimen/_4sdp" android:fontFamily="@font/gotham_book" android:paddingStart="@dimen/_16sdp" android:paddingEnd="@dimen/_16sdp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/recycler_view_navigation_menu"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_navigation_close" android:padding="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/_12sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
