<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_popup_cinema_adress_close" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:background="@drawable/popup_cinema_address_background" android:padding="@dimen/_20sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintTop_toBottomOf="@+id/iv_popup_cinema_adress_close">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/pop_cinema_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/location" android:drawablePadding="@dimen/_4sdp" android:drawableStart="@drawable/ic_location_parent" android:fontFamily="@font/gotham_bold"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/pop_cinema_kms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:text="3.2 Kms" android:fontFamily="@font/gotham_book"/>
        <View android:background="@color/cinema_address_line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/pop_cinema_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/gotham_book" android:textAlignment="center"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/pop_cinema_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:drawablePadding="@dimen/_4sdp" android:drawableStart="@drawable/ic_cinema_call" android:fontFamily="@font/gotham_bold"/>
        <View android:background="@color/cinema_address_line_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@+id/pop_get_directions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_directions" android:drawablePadding="@dimen/_4sdp" android:drawableStart="@drawable/ic_map_filled" android:fontFamily="@font/gotham_book"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
