<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_guest_close" android:padding="@dimen/_8sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14sdp" android:layout_marginBottom="@dimen/_14sdp" android:src="@drawable/ic_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/_18sdp" android:layout_alignParentEnd="true"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_18sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_guest_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/are_you_sure_continue_as_guest" android:layout_below="@+id/iv_guest_close" android:layout_centerHorizontal="true" android:lineSpacingExtra="-2sp" android:fontFamily="@font/gotham_bold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_11sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/you_will_mi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:text="@string/you_will_miss_fabulous_promos" android:layout_below="@+id/tv_guest_title" android:layout_centerHorizontal="true" android:lineSpacingExtra="0sp" android:fontFamily="@font/gotham_book"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llv_promos" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16sdp" android:weightSum="3" android:layout_below="@+id/you_will_mi" android:layout_marginStart="@dimen/_20sdp" android:layout_marginEnd="@dimen/_20sdp">
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/free_ticket"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/movie_freebies" android:fontFamily="@font/gotham_bold"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/redeem_two_sign_up" android:fontFamily="@font/gotham_book"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/free_drink"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/birthday_freebies" android:fontFamily="@font/gotham_bold"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/redeem_two_birthday" android:fontFamily="@font/gotham_book"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/popcorn_combo"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4sdp" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/special_screening" android:fontFamily="@font/gotham_bold"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/be_invited_movie_premiere_special_screenings" android:fontFamily="@font/gotham_book"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_18sdp" android:textColor="@color/white" android:id="@+id/tv_guest_sign_up" android:background="@color/red" android:layout_width="match_parent" android:layout_height="@dimen/_50sdp" android:layout_marginTop="@dimen/_10sdp" android:text="@string/i_want_to_sign_up" android:layout_below="@+id/llv_promos" android:lineSpacingExtra="-4sp" android:textAllCaps="false" android:fontFamily="@font/gotham_bold" android:layout_marginStart="@dimen/_16sdp" android:layout_marginEnd="@dimen/_16sdp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/colorAccent" android:id="@+id/tv_no_thanks" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_20sdp" android:text="@string/no_thanks" android:layout_below="@+id/tv_guest_sign_up" android:layout_centerHorizontal="true" android:lineSpacingExtra="-3sp" android:fontFamily="@font/gotham_book"/>
</RelativeLayout>
