<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/black" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_50sdp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_20sdp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_reset_close" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:src="@drawable/ic_close" app:layout_constraintEnd_toEndOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:id="@+id/tv_reset_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset_your_password" android:fontFamily="@font/gotham_book" app:layout_constraintTop_toBottomOf="@+id/iv_reset_close"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/iv_reset_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/reset_description" android:fontFamily="@font/gotham_book" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_reset_title"/>
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/Theme.AppCompat.NoActionBar" android:id="@+id/til_reset_email" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/_20sdp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/MyHintText" app:layout_constraintTop_toBottomOf="@+id/iv_reset_description">
        <com.google.android.material.textfield.TextInputEditText android:theme="@style/TextLabel" android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tet_reset_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:hint="@string/enter_your_email" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:fontFamily="@font/gotham_book"/>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/_50sdp" android:layout_marginTop="@dimen/_20sdp" app:layout_constraintTop_toBottomOf="@+id/til_reset_email">
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/btn_login" android:background="@drawable/button_border_red" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="@dimen/_5sdp" android:text="@string/back_to_login" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/gotham_bold"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/btn_request" android:background="@color/colorAccent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/_5sdp" android:text="@string/request" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/gotham_bold"/>
        <androidx.appcompat.widget.AppCompatButton android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:id="@+id/btn_sign_in" android:background="@color/colorAccent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/sign_in" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/gotham_bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
