<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/summary_bg" android:paddingBottom="@dimen/_20sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/rv_summary_popup_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivSummaryPopupClose" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_marginRight="@dimen/_15sdp" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_close"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_16sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_25sdp" android:text="@string/order_summary" android:layout_below="@+id/ivSummaryPopupClose" app:fontFamily="@font/gotham_medium"/>
        </RelativeLayout>
        <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_20sdp" android:layout_marginRight="@dimen/_20sdp" android:layout_below="@+id/rv_summary_popup_header">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/colorAccent" android:id="@+id/tvSummary_ticket" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="@dimen/_10sdp" android:text="" app:fontFamily="@font/gotham_medium"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/amount_summary_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_10sdp"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/colorAccent" android:id="@+id/tvSummary_fnb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="@dimen/_10sdp" android:text="" app:fontFamily="@font/gotham_medium"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/amount_summary_fnb_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginRight="@dimen/_10sdp"/>
            <RelativeLayout android:id="@+id/rlv_booking_fee" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_6sdp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/booking_fee" android:fontFamily="@font/gotham_book" android:layout_alignParentStart="true"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@+id/tv_booking_fee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/gotham_book" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="@color/cinema_address_line_color" android:layout_width="match_parent" android:layout_height="0.2dp" android:layout_marginTop="@dimen/_5sdp"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp">
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:text="@string/total" android:layout_weight="1" android:lineSpacingExtra="@dimen/_2sdp" app:fontFamily="@font/gotham_book"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tvSummaryAmount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:lineSpacingExtra="@dimen/_2sdp" app:fontFamily="@font/gotham_book"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</RelativeLayout>
