<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rlv_popup_header" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivPopupClose" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_close"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_35sdp" android:text="@string/selecttickettype" android:layout_below="@+id/ivPopupClose" app:fontFamily="@font/gotham_medium"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/constrainBottom" android:layout_below="@+id/rlv_popup_header">
        <TableLayout android:id="@+id/tblTicketType" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp"/>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constrainBottom" android:background="@color/colorAccent" android:padding="@dimen/_12sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@+id/tvLabTot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total" android:fontFamily="@font/gotham_medium"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/_5sdp" android:drawableEnd="@drawable/ic_down_arrow" android:fontFamily="@font/gotham_medium" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tvLabTot"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_15sdp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTicketTypeContinue" android:padding="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continu" android:fontFamily="@font/gotham_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
