<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rlv_phone_edit_mobile_otp_root" android:background="@color/dialog_background" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/alert_gray_border" android:paddingTop="@dimen/_20sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_15sdp" android:layout_centerInParent="true" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_20sdp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/colorAccent" android:id="@+id/tv_edit_number" android:padding="@dimen/_4sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_number" android:fontFamily="@font/gotham_book" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_13sdp" android:textColor="@color/white" android:id="@+id/tv_phone_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/phone_title" android:fontFamily="@font/gotham_bold" app:layout_constraintTop_toBottomOf="@+id/tv_edit_number"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/light_gray" android:id="@+id/tv_phone_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/phone_desp" android:fontFamily="@font/gotham_book" app:layout_constraintTop_toBottomOf="@+id/tv_phone_title"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/llv_layout_mobile" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tv_phone_description">
            <com.google.android.material.textfield.TextInputLayout android:id="@+id/til_phone" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:errorTextAppearance="@style/error_appearance" app:hintTextAppearance="@style/MyHintText">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/gray" android:id="@+id/tv_password_hint" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:text="@string/sign_up_mobile_number" android:fontFamily="@font/gotham_book" style="@style/error_appearance"/>
                    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/_3sdp" android:paddingRight="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/edit_text_bottom_border" android:layout_width="match_parent" android:layout_height="@dimen/_30sdp">
                            <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/mys" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_15sdp" android:layout_marginEnd="@dimen/_5sdp"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/country_code" android:fontFamily="@font/gotham_book"/>
                            <View android:layout_gravity="center" android:background="@color/booking_history_view" android:layout_width="0.8dp" android:layout_height="@dimen/_15sdp" android:layout_marginLeft="@dimen/_6sdp" android:layout_marginRight="@dimen/_6sdp"/>
                            <p011my.com.tgv.app.widget.PrefixEditText android:theme="@style/TextLabel" android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tet_phone" android:tag="" android:background="@null" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/sign_up_mobile_number" android:maxLength="12" android:inputType="phone" android:imeOptions="actionDone" android:fontFamily="@font/gotham_book"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>
            <com.github.irvingryan.VerifyCodeView android:id="@+id/otp_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" app:vcFont="fonts/Gotham-Book.ttf" app:vcTextColor="@color/white" app:vcTextSize="6"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llv_resend_otp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/llv_layout_mobile">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/tv_resend_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:text="Didn&apos;t receive the verification code ?" android:fontFamily="@font/gotham_book"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/colorAccent" android:id="@+id/tv_resend_opt" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Resend" android:fontFamily="@font/gotham_bold" android:layout_marginStart="@dimen/_4sdp"/>
        </LinearLayout>
        <Button android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:orientation="horizontal" android:id="@+id/btn_phone_update" android:background="@drawable/button_fill_red" android:layout_width="match_parent" android:layout_height="@dimen/_35sdp" android:layout_marginTop="@dimen/_10sdp" android:text="@string/update" android:textAllCaps="false" android:fontFamily="@font/gotham_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llv_resend_otp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
