<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/black" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_20sdp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_20sdp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_resend_close" android:padding="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:src="@drawable/ic_close" app:layout_constraintEnd_toEndOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sdp" android:textColor="@color/white" android:id="@+id/tv_resend_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resend_activation_title" android:fontFamily="@font/gotham_bold" app:layout_constraintTop_toBottomOf="@+id/iv_resend_close"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/light_gray" android:id="@+id/tv_resend_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/resend_activation_description" android:fontFamily="@font/gotham_book" app:layout_constraintTop_toBottomOf="@+id/tv_resend_title"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tv_resend_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="@string/resend_activation_mail_text" android:fontFamily="@font/gotham_bold" app:layout_constraintTop_toBottomOf="@+id/tv_resend_description"/>
    <Button android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:orientation="horizontal" android:id="@+id/btn_resend_mail" android:background="@color/colorAccent" android:layout_width="match_parent" android:layout_height="@dimen/_45sdp" android:layout_marginTop="@dimen/_20sdp" android:text="@string/click_here" android:textAllCaps="false" android:fontFamily="@font/gotham_bold" app:layout_constraintTop_toBottomOf="@+id/tv_resend_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
