<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/view_holder_favourite_location_0" android:background="@drawable/fav_location_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tv_location_name" android:padding="@dimen/_10sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/location" android:drawablePadding="@dimen/_10sdp" android:drawableStart="@drawable/ic_heart_filled" android:fontFamily="@font/gotham_bold"/>
</RelativeLayout>
