<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rlv_filter_movie_item" android:tag="layout/view_holder_filter_movie_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_film_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY"/>
    <RelativeLayout android:id="@+id/rlv_emblem" android:layout_width="wrap_content" android:layout_height="@dimen/_20sdp" android:layout_alignParentStart="true">
        <View android:background="@drawable/ic_emblum" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignRight="@+id/tv_type" android:layout_alignBottom="@+id/tv_type"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_type" android:paddingLeft="@dimen/_3sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="yry" android:singleLine="true" android:fontFamily="@font/gotham_book" android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <RelativeLayout android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/iv_film_image">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/tv_filter_movie_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/gotham_bold" android:layout_toStartOf="@+id/iv_rating" android:layout_alignParentStart="true"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_rating" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/rating_placeholder" android:layout_alignParentEnd="true"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:textColor="@color/white" android:id="@+id/tv_film_genres" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@+id/tv_filter_movie_title" android:fontFamily="@font/gotham_book"/>
    </RelativeLayout>
</RelativeLayout>
