<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/view_holder_show_date_0" android:paddingLeft="@dimen/_20sdp" android:paddingRight="@dimen/_20sdp" android:paddingBottom="@dimen/_20sdp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_10sdp" android:id="@+id/show_date_type" android:paddingBottom="@dimen/_10sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Standard" android:fontFamily="@font/gotham_medium"/>
    <ImageView android:id="@+id/iv_info_icon" android:paddingBottom="@dimen/_10sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_booking_history_more_info" android:layout_toEndOf="@+id/show_date_type"/>
    <HorizontalScrollView android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/show_date_type">
        <LinearLayout android:orientation="horizontal" android:id="@+id/llv_show_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </HorizontalScrollView>
</RelativeLayout>
