<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/view_holder_films_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_banner_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/_5sdp" android:scaleType="fitXY" android:layout_marginEnd="@dimen/_5sdp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_fav" android:padding="@dimen/_4sdp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_heart_outline"/>
    <RelativeLayout android:id="@+id/rlv_emblem" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:background="@drawable/ic_emblum" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignRight="@+id/tv_type" android:layout_alignBottom="@+id/tv_type"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_type" android:paddingLeft="@dimen/_3sdp" android:paddingRight="@dimen/_8sdp" android:paddingBottom="@dimen/_4sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="yry" android:singleLine="true" android:fontFamily="@font/gotham_book"/>
    </RelativeLayout>
</RelativeLayout>
