<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:icon="@drawable/ic_movies" android:title="@string/movies"/>
    <item android:icon="@drawable/ic_home_location" android:id="@+id/action_location" android:title="@string/location"/>
    <item android:icon="@drawable/ic_home_promotions" android:id="@+id/action_promotions" android:title="@string/promotions"/>
    <item android:icon="@drawable/ic_home_profile" android:id="@+id/action_profile" android:title="@string/profile"/>
</menu>
