<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_date_v1_monthyear">MMMM yyyy</string>
    <string name="amdp_date_v2_daymonthyear">EEE, dd MMM</string>
    <string name="amdp_day_picker_description">दिवसांची महिना ग्रिड</string>
    <string name="amdp_deleted_key">%1$s हटविली</string>
    <string name="amdp_done_label">पूर्ण झाले</string>
    <string name="amdp_hour_picker_description">तास परिपत्रक स्लायडर</string>
    <string name="amdp_item_is_selected">%1$s निवडले</string>
    <string name="amdp_minute_picker_description">मिनिटे परिपत्रक स्लायडर</string>
    <string name="amdp_select_day">महिना आणि दिवस निवडा</string>
    <string name="amdp_select_hours">तास निवडा</string>
    <string name="amdp_select_minutes">मिनिटे निवडा</string>
    <string name="amdp_select_year">वर्ष निवडा</string>
    <string name="amdp_year_picker_description">वर्ष सूची</string>
</resources>
