<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_100sdp">140dp</dimen>
    <dimen name="_101sdp">141.4dp</dimen>
    <dimen name="_102sdp">142.8dp</dimen>
    <dimen name="_103sdp">144.2dp</dimen>
    <dimen name="_104sdp">145.6dp</dimen>
    <dimen name="_105sdp">147dp</dimen>
    <dimen name="_106sdp">148.4dp</dimen>
    <dimen name="_107sdp">149.8dp</dimen>
    <dimen name="_108sdp">151.2dp</dimen>
    <dimen name="_109sdp">152.6dp</dimen>
    <dimen name="_10sdp">14dp</dimen>
    <dimen name="_110sdp">154dp</dimen>
    <dimen name="_111sdp">155.4dp</dimen>
    <dimen name="_112sdp">156.8dp</dimen>
    <dimen name="_113sdp">158.2dp</dimen>
    <dimen name="_114sdp">159.6dp</dimen>
    <dimen name="_115sdp">161dp</dimen>
    <dimen name="_116sdp">162.4dp</dimen>
    <dimen name="_117sdp">163.8dp</dimen>
    <dimen name="_118sdp">165.2dp</dimen>
    <dimen name="_119sdp">166.6dp</dimen>
    <dimen name="_11sdp">15.4dp</dimen>
    <dimen name="_120sdp">168dp</dimen>
    <dimen name="_121sdp">169.4dp</dimen>
    <dimen name="_122sdp">170.8dp</dimen>
    <dimen name="_123sdp">172.2dp</dimen>
    <dimen name="_124sdp">173.6dp</dimen>
    <dimen name="_125sdp">175dp</dimen>
    <dimen name="_126sdp">176.4dp</dimen>
    <dimen name="_127sdp">177.8dp</dimen>
    <dimen name="_128sdp">179.2dp</dimen>
    <dimen name="_129sdp">180.6dp</dimen>
    <dimen name="_12sdp">16.8dp</dimen>
    <dimen name="_130sdp">182dp</dimen>
    <dimen name="_131sdp">183.4dp</dimen>
    <dimen name="_132sdp">184.8dp</dimen>
    <dimen name="_133sdp">186.2dp</dimen>
    <dimen name="_134sdp">187.6dp</dimen>
    <dimen name="_135sdp">189dp</dimen>
    <dimen name="_136sdp">190.4dp</dimen>
    <dimen name="_137sdp">191.8dp</dimen>
    <dimen name="_138sdp">193.2dp</dimen>
    <dimen name="_139sdp">194.6dp</dimen>
    <dimen name="_13sdp">18.2dp</dimen>
    <dimen name="_140sdp">196dp</dimen>
    <dimen name="_141sdp">197.4dp</dimen>
    <dimen name="_142sdp">198.8dp</dimen>
    <dimen name="_143sdp">200.2dp</dimen>
    <dimen name="_144sdp">201.6dp</dimen>
    <dimen name="_145sdp">203dp</dimen>
    <dimen name="_146sdp">204.4dp</dimen>
    <dimen name="_147sdp">205.8dp</dimen>
    <dimen name="_148sdp">207.2dp</dimen>
    <dimen name="_149sdp">208.6dp</dimen>
    <dimen name="_14sdp">19.6dp</dimen>
    <dimen name="_150sdp">210dp</dimen>
    <dimen name="_151sdp">211.4dp</dimen>
    <dimen name="_152sdp">212.8dp</dimen>
    <dimen name="_153sdp">214.2dp</dimen>
    <dimen name="_154sdp">215.6dp</dimen>
    <dimen name="_155sdp">217dp</dimen>
    <dimen name="_156sdp">218.4dp</dimen>
    <dimen name="_157sdp">219.8dp</dimen>
    <dimen name="_158sdp">221.2dp</dimen>
    <dimen name="_159sdp">222.6dp</dimen>
    <dimen name="_15sdp">21dp</dimen>
    <dimen name="_160sdp">224dp</dimen>
    <dimen name="_161sdp">225.4dp</dimen>
    <dimen name="_162sdp">226.8dp</dimen>
    <dimen name="_163sdp">228.2dp</dimen>
    <dimen name="_164sdp">229.6dp</dimen>
    <dimen name="_165sdp">231dp</dimen>
    <dimen name="_166sdp">232.4dp</dimen>
    <dimen name="_167sdp">233.8dp</dimen>
    <dimen name="_168sdp">235.2dp</dimen>
    <dimen name="_169sdp">236.6dp</dimen>
    <dimen name="_16sdp">22.4dp</dimen>
    <dimen name="_170sdp">238dp</dimen>
    <dimen name="_171sdp">239.4dp</dimen>
    <dimen name="_172sdp">240.8dp</dimen>
    <dimen name="_173sdp">242.2dp</dimen>
    <dimen name="_174sdp">243.6dp</dimen>
    <dimen name="_175sdp">245dp</dimen>
    <dimen name="_176sdp">246.4dp</dimen>
    <dimen name="_177sdp">247.8dp</dimen>
    <dimen name="_178sdp">249.2dp</dimen>
    <dimen name="_179sdp">250.6dp</dimen>
    <dimen name="_17sdp">23.8dp</dimen>
    <dimen name="_180sdp">252dp</dimen>
    <dimen name="_181sdp">253.4dp</dimen>
    <dimen name="_182sdp">254.8dp</dimen>
    <dimen name="_183sdp">256.1953dp</dimen>
    <dimen name="_184sdp">257.5938dp</dimen>
    <dimen name="_185sdp">259dp</dimen>
    <dimen name="_186sdp">260.3984dp</dimen>
    <dimen name="_187sdp">261.7969dp</dimen>
    <dimen name="_188sdp">263.1953dp</dimen>
    <dimen name="_189sdp">264.5938dp</dimen>
    <dimen name="_18sdp">25.2dp</dimen>
    <dimen name="_190sdp">266dp</dimen>
    <dimen name="_191sdp">267.3984dp</dimen>
    <dimen name="_192sdp">268.7969dp</dimen>
    <dimen name="_193sdp">270.1953dp</dimen>
    <dimen name="_194sdp">271.5938dp</dimen>
    <dimen name="_195sdp">273dp</dimen>
    <dimen name="_196sdp">274.3984dp</dimen>
    <dimen name="_197sdp">275.7969dp</dimen>
    <dimen name="_198sdp">277.1953dp</dimen>
    <dimen name="_199sdp">278.5938dp</dimen>
    <dimen name="_19sdp">26.6dp</dimen>
    <dimen name="_1sdp">1.4dp</dimen>
    <dimen name="_200sdp">280dp</dimen>
    <dimen name="_201sdp">281.3984dp</dimen>
    <dimen name="_202sdp">282.7969dp</dimen>
    <dimen name="_203sdp">284.1953dp</dimen>
    <dimen name="_204sdp">285.5938dp</dimen>
    <dimen name="_205sdp">287dp</dimen>
    <dimen name="_206sdp">288.3984dp</dimen>
    <dimen name="_207sdp">289.7969dp</dimen>
    <dimen name="_208sdp">291.1953dp</dimen>
    <dimen name="_209sdp">292.5938dp</dimen>
    <dimen name="_20sdp">28dp</dimen>
    <dimen name="_210sdp">294dp</dimen>
    <dimen name="_211sdp">295.3984dp</dimen>
    <dimen name="_212sdp">296.7969dp</dimen>
    <dimen name="_213sdp">298.1953dp</dimen>
    <dimen name="_214sdp">299.5938dp</dimen>
    <dimen name="_215sdp">301dp</dimen>
    <dimen name="_216sdp">302.3984dp</dimen>
    <dimen name="_217sdp">303.7969dp</dimen>
    <dimen name="_218sdp">305.1953dp</dimen>
    <dimen name="_219sdp">306.5938dp</dimen>
    <dimen name="_21sdp">29.4dp</dimen>
    <dimen name="_220sdp">308dp</dimen>
    <dimen name="_221sdp">309.3984dp</dimen>
    <dimen name="_222sdp">310.7969dp</dimen>
    <dimen name="_223sdp">312.1953dp</dimen>
    <dimen name="_224sdp">313.5938dp</dimen>
    <dimen name="_225sdp">315dp</dimen>
    <dimen name="_226sdp">316.3984dp</dimen>
    <dimen name="_227sdp">317.7969dp</dimen>
    <dimen name="_228sdp">319.1953dp</dimen>
    <dimen name="_229sdp">320.5938dp</dimen>
    <dimen name="_22sdp">30.8dp</dimen>
    <dimen name="_230sdp">322dp</dimen>
    <dimen name="_231sdp">323.3984dp</dimen>
    <dimen name="_232sdp">324.7969dp</dimen>
    <dimen name="_233sdp">326.1953dp</dimen>
    <dimen name="_234sdp">327.5938dp</dimen>
    <dimen name="_235sdp">329dp</dimen>
    <dimen name="_236sdp">330.3984dp</dimen>
    <dimen name="_237sdp">331.7969dp</dimen>
    <dimen name="_238sdp">333.1953dp</dimen>
    <dimen name="_239sdp">334.5938dp</dimen>
    <dimen name="_23sdp">32.2dp</dimen>
    <dimen name="_240sdp">336dp</dimen>
    <dimen name="_241sdp">337.3984dp</dimen>
    <dimen name="_242sdp">338.7969dp</dimen>
    <dimen name="_243sdp">340.1953dp</dimen>
    <dimen name="_244sdp">341.5938dp</dimen>
    <dimen name="_245sdp">343dp</dimen>
    <dimen name="_246sdp">344.3984dp</dimen>
    <dimen name="_247sdp">345.7969dp</dimen>
    <dimen name="_248sdp">347.1953dp</dimen>
    <dimen name="_249sdp">348.5938dp</dimen>
    <dimen name="_24sdp">33.6dp</dimen>
    <dimen name="_250sdp">350dp</dimen>
    <dimen name="_251sdp">351.3984dp</dimen>
    <dimen name="_252sdp">352.7969dp</dimen>
    <dimen name="_253sdp">354.1953dp</dimen>
    <dimen name="_254sdp">355.5938dp</dimen>
    <dimen name="_255sdp">357dp</dimen>
    <dimen name="_256sdp">358.3984dp</dimen>
    <dimen name="_257sdp">359.7969dp</dimen>
    <dimen name="_258sdp">361.1953dp</dimen>
    <dimen name="_259sdp">362.5938dp</dimen>
    <dimen name="_25sdp">35dp</dimen>
    <dimen name="_260sdp">364dp</dimen>
    <dimen name="_261sdp">365.3984dp</dimen>
    <dimen name="_262sdp">366.7969dp</dimen>
    <dimen name="_263sdp">368.1953dp</dimen>
    <dimen name="_264sdp">369.5938dp</dimen>
    <dimen name="_265sdp">371dp</dimen>
    <dimen name="_266sdp">372.3984dp</dimen>
    <dimen name="_267sdp">373.7969dp</dimen>
    <dimen name="_268sdp">375.1953dp</dimen>
    <dimen name="_269sdp">376.5938dp</dimen>
    <dimen name="_26sdp">36.4dp</dimen>
    <dimen name="_270sdp">378dp</dimen>
    <dimen name="_271sdp">379.3984dp</dimen>
    <dimen name="_272sdp">380.7969dp</dimen>
    <dimen name="_273sdp">382.1953dp</dimen>
    <dimen name="_274sdp">383.5938dp</dimen>
    <dimen name="_275sdp">385dp</dimen>
    <dimen name="_276sdp">386.3984dp</dimen>
    <dimen name="_277sdp">387.7969dp</dimen>
    <dimen name="_278sdp">389.1953dp</dimen>
    <dimen name="_279sdp">390.5938dp</dimen>
    <dimen name="_27sdp">37.8dp</dimen>
    <dimen name="_280sdp">392dp</dimen>
    <dimen name="_281sdp">393.3984dp</dimen>
    <dimen name="_282sdp">394.7969dp</dimen>
    <dimen name="_283sdp">396.1953dp</dimen>
    <dimen name="_284sdp">397.5938dp</dimen>
    <dimen name="_285sdp">399dp</dimen>
    <dimen name="_286sdp">400.3984dp</dimen>
    <dimen name="_287sdp">401.7969dp</dimen>
    <dimen name="_288sdp">403.1953dp</dimen>
    <dimen name="_289sdp">404.5938dp</dimen>
    <dimen name="_28sdp">39.2dp</dimen>
    <dimen name="_290sdp">406dp</dimen>
    <dimen name="_291sdp">407.3984dp</dimen>
    <dimen name="_292sdp">408.7969dp</dimen>
    <dimen name="_293sdp">410.1953dp</dimen>
    <dimen name="_294sdp">411.5938dp</dimen>
    <dimen name="_295sdp">413dp</dimen>
    <dimen name="_296sdp">414.3984dp</dimen>
    <dimen name="_297sdp">415.7969dp</dimen>
    <dimen name="_298sdp">417.1953dp</dimen>
    <dimen name="_299sdp">418.5938dp</dimen>
    <dimen name="_29sdp">40.6dp</dimen>
    <dimen name="_2sdp">2.8dp</dimen>
    <dimen name="_300sdp">420dp</dimen>
    <dimen name="_301sdp">421.3984dp</dimen>
    <dimen name="_302sdp">422.7969dp</dimen>
    <dimen name="_303sdp">424.1953dp</dimen>
    <dimen name="_304sdp">425.5938dp</dimen>
    <dimen name="_305sdp">427dp</dimen>
    <dimen name="_306sdp">428.3984dp</dimen>
    <dimen name="_307sdp">429.7969dp</dimen>
    <dimen name="_308sdp">431.1953dp</dimen>
    <dimen name="_309sdp">432.5938dp</dimen>
    <dimen name="_30sdp">42dp</dimen>
    <dimen name="_310sdp">434dp</dimen>
    <dimen name="_311sdp">435.3984dp</dimen>
    <dimen name="_312sdp">436.7969dp</dimen>
    <dimen name="_313sdp">438.1953dp</dimen>
    <dimen name="_314sdp">439.5938dp</dimen>
    <dimen name="_315sdp">441dp</dimen>
    <dimen name="_316sdp">442.3984dp</dimen>
    <dimen name="_317sdp">443.7969dp</dimen>
    <dimen name="_318sdp">445.1953dp</dimen>
    <dimen name="_319sdp">446.5938dp</dimen>
    <dimen name="_31sdp">43.4dp</dimen>
    <dimen name="_320sdp">448dp</dimen>
    <dimen name="_321sdp">449.3984dp</dimen>
    <dimen name="_322sdp">450.7969dp</dimen>
    <dimen name="_323sdp">452.1953dp</dimen>
    <dimen name="_324sdp">453.5938dp</dimen>
    <dimen name="_325sdp">455dp</dimen>
    <dimen name="_326sdp">456.3984dp</dimen>
    <dimen name="_327sdp">457.7969dp</dimen>
    <dimen name="_328sdp">459.1953dp</dimen>
    <dimen name="_329sdp">460.5938dp</dimen>
    <dimen name="_32sdp">44.8dp</dimen>
    <dimen name="_330sdp">462dp</dimen>
    <dimen name="_331sdp">463.3984dp</dimen>
    <dimen name="_332sdp">464.7969dp</dimen>
    <dimen name="_333sdp">466.1953dp</dimen>
    <dimen name="_334sdp">467.5938dp</dimen>
    <dimen name="_335sdp">469dp</dimen>
    <dimen name="_336sdp">470.3984dp</dimen>
    <dimen name="_337sdp">471.7969dp</dimen>
    <dimen name="_338sdp">473.1953dp</dimen>
    <dimen name="_339sdp">474.5938dp</dimen>
    <dimen name="_33sdp">46.2dp</dimen>
    <dimen name="_340sdp">476dp</dimen>
    <dimen name="_341sdp">477.3984dp</dimen>
    <dimen name="_342sdp">478.7969dp</dimen>
    <dimen name="_343sdp">480.1953dp</dimen>
    <dimen name="_344sdp">481.5938dp</dimen>
    <dimen name="_345sdp">483dp</dimen>
    <dimen name="_346sdp">484.3984dp</dimen>
    <dimen name="_347sdp">485.7969dp</dimen>
    <dimen name="_348sdp">487.1953dp</dimen>
    <dimen name="_349sdp">488.5938dp</dimen>
    <dimen name="_34sdp">47.6dp</dimen>
    <dimen name="_350sdp">490dp</dimen>
    <dimen name="_351sdp">491.3984dp</dimen>
    <dimen name="_352sdp">492.7969dp</dimen>
    <dimen name="_353sdp">494.1953dp</dimen>
    <dimen name="_354sdp">495.5938dp</dimen>
    <dimen name="_355sdp">497dp</dimen>
    <dimen name="_356sdp">498.3984dp</dimen>
    <dimen name="_357sdp">499.7969dp</dimen>
    <dimen name="_358sdp">501.1953dp</dimen>
    <dimen name="_359sdp">502.5938dp</dimen>
    <dimen name="_35sdp">49dp</dimen>
    <dimen name="_360sdp">504dp</dimen>
    <dimen name="_361sdp">505.3984dp</dimen>
    <dimen name="_362sdp">506.7969dp</dimen>
    <dimen name="_363sdp">508.1953dp</dimen>
    <dimen name="_364sdp">509.5938dp</dimen>
    <dimen name="_365sdp">511dp</dimen>
    <dimen name="_366sdp">512.3984dp</dimen>
    <dimen name="_367sdp">513.7969dp</dimen>
    <dimen name="_368sdp">515.1953dp</dimen>
    <dimen name="_369sdp">516.5938dp</dimen>
    <dimen name="_36sdp">50.4dp</dimen>
    <dimen name="_370sdp">518dp</dimen>
    <dimen name="_371sdp">519.3984dp</dimen>
    <dimen name="_372sdp">520.7969dp</dimen>
    <dimen name="_373sdp">522.1953dp</dimen>
    <dimen name="_374sdp">523.5938dp</dimen>
    <dimen name="_375sdp">525dp</dimen>
    <dimen name="_376sdp">526.3984dp</dimen>
    <dimen name="_377sdp">527.7969dp</dimen>
    <dimen name="_378sdp">529.1953dp</dimen>
    <dimen name="_379sdp">530.5938dp</dimen>
    <dimen name="_37sdp">51.8dp</dimen>
    <dimen name="_380sdp">532dp</dimen>
    <dimen name="_381sdp">533.3984dp</dimen>
    <dimen name="_382sdp">534.7969dp</dimen>
    <dimen name="_383sdp">536.1953dp</dimen>
    <dimen name="_384sdp">537.5938dp</dimen>
    <dimen name="_385sdp">539dp</dimen>
    <dimen name="_386sdp">540.3984dp</dimen>
    <dimen name="_387sdp">541.7969dp</dimen>
    <dimen name="_388sdp">543.1953dp</dimen>
    <dimen name="_389sdp">544.5938dp</dimen>
    <dimen name="_38sdp">53.2dp</dimen>
    <dimen name="_390sdp">546dp</dimen>
    <dimen name="_391sdp">547.3984dp</dimen>
    <dimen name="_392sdp">548.7969dp</dimen>
    <dimen name="_393sdp">550.1953dp</dimen>
    <dimen name="_394sdp">551.5938dp</dimen>
    <dimen name="_395sdp">553dp</dimen>
    <dimen name="_396sdp">554.3984dp</dimen>
    <dimen name="_397sdp">555.7969dp</dimen>
    <dimen name="_398sdp">557.1953dp</dimen>
    <dimen name="_399sdp">558.5938dp</dimen>
    <dimen name="_39sdp">54.6dp</dimen>
    <dimen name="_3sdp">4.2dp</dimen>
    <dimen name="_400sdp">560dp</dimen>
    <dimen name="_401sdp">561.3984dp</dimen>
    <dimen name="_402sdp">562.7969dp</dimen>
    <dimen name="_403sdp">564.1953dp</dimen>
    <dimen name="_404sdp">565.5938dp</dimen>
    <dimen name="_405sdp">567dp</dimen>
    <dimen name="_406sdp">568.3984dp</dimen>
    <dimen name="_407sdp">569.7969dp</dimen>
    <dimen name="_408sdp">571.1953dp</dimen>
    <dimen name="_409sdp">572.5938dp</dimen>
    <dimen name="_40sdp">56dp</dimen>
    <dimen name="_410sdp">574dp</dimen>
    <dimen name="_411sdp">575.3984dp</dimen>
    <dimen name="_412sdp">576.7969dp</dimen>
    <dimen name="_413sdp">578.1953dp</dimen>
    <dimen name="_414sdp">579.5938dp</dimen>
    <dimen name="_415sdp">581dp</dimen>
    <dimen name="_416sdp">582.3984dp</dimen>
    <dimen name="_417sdp">583.7969dp</dimen>
    <dimen name="_418sdp">585.1953dp</dimen>
    <dimen name="_419sdp">586.5938dp</dimen>
    <dimen name="_41sdp">57.4dp</dimen>
    <dimen name="_420sdp">588dp</dimen>
    <dimen name="_421sdp">589.3984dp</dimen>
    <dimen name="_422sdp">590.7969dp</dimen>
    <dimen name="_423sdp">592.1953dp</dimen>
    <dimen name="_424sdp">593.5938dp</dimen>
    <dimen name="_425sdp">595dp</dimen>
    <dimen name="_426sdp">596.3984dp</dimen>
    <dimen name="_427sdp">597.7969dp</dimen>
    <dimen name="_428sdp">599.1953dp</dimen>
    <dimen name="_429sdp">600.5938dp</dimen>
    <dimen name="_42sdp">58.8dp</dimen>
    <dimen name="_430sdp">602dp</dimen>
    <dimen name="_431sdp">603.3984dp</dimen>
    <dimen name="_432sdp">604.7969dp</dimen>
    <dimen name="_433sdp">606.1953dp</dimen>
    <dimen name="_434sdp">607.5938dp</dimen>
    <dimen name="_435sdp">609dp</dimen>
    <dimen name="_436sdp">610.3984dp</dimen>
    <dimen name="_437sdp">611.7969dp</dimen>
    <dimen name="_438sdp">613.1953dp</dimen>
    <dimen name="_439sdp">614.5938dp</dimen>
    <dimen name="_43sdp">60.2dp</dimen>
    <dimen name="_440sdp">616dp</dimen>
    <dimen name="_441sdp">617.3984dp</dimen>
    <dimen name="_442sdp">618.7969dp</dimen>
    <dimen name="_443sdp">620.1953dp</dimen>
    <dimen name="_444sdp">621.5938dp</dimen>
    <dimen name="_445sdp">623dp</dimen>
    <dimen name="_446sdp">624.3984dp</dimen>
    <dimen name="_447sdp">625.7969dp</dimen>
    <dimen name="_448sdp">627.1953dp</dimen>
    <dimen name="_449sdp">628.5938dp</dimen>
    <dimen name="_44sdp">61.6dp</dimen>
    <dimen name="_450sdp">630dp</dimen>
    <dimen name="_451sdp">631.3984dp</dimen>
    <dimen name="_452sdp">632.7969dp</dimen>
    <dimen name="_453sdp">634.1953dp</dimen>
    <dimen name="_454sdp">635.5938dp</dimen>
    <dimen name="_455sdp">637dp</dimen>
    <dimen name="_456sdp">638.3984dp</dimen>
    <dimen name="_457sdp">639.7969dp</dimen>
    <dimen name="_458sdp">641.1953dp</dimen>
    <dimen name="_459sdp">642.5938dp</dimen>
    <dimen name="_45sdp">63dp</dimen>
    <dimen name="_460sdp">644dp</dimen>
    <dimen name="_461sdp">645.3984dp</dimen>
    <dimen name="_462sdp">646.7969dp</dimen>
    <dimen name="_463sdp">648.1953dp</dimen>
    <dimen name="_464sdp">649.5938dp</dimen>
    <dimen name="_465sdp">651dp</dimen>
    <dimen name="_466sdp">652.3984dp</dimen>
    <dimen name="_467sdp">653.7969dp</dimen>
    <dimen name="_468sdp">655.1953dp</dimen>
    <dimen name="_469sdp">656.5938dp</dimen>
    <dimen name="_46sdp">64.4dp</dimen>
    <dimen name="_470sdp">658dp</dimen>
    <dimen name="_471sdp">659.3984dp</dimen>
    <dimen name="_472sdp">660.7969dp</dimen>
    <dimen name="_473sdp">662.1953dp</dimen>
    <dimen name="_474sdp">663.5938dp</dimen>
    <dimen name="_475sdp">665dp</dimen>
    <dimen name="_476sdp">666.3984dp</dimen>
    <dimen name="_477sdp">667.7969dp</dimen>
    <dimen name="_478sdp">669.1953dp</dimen>
    <dimen name="_479sdp">670.5938dp</dimen>
    <dimen name="_47sdp">65.8dp</dimen>
    <dimen name="_480sdp">672dp</dimen>
    <dimen name="_481sdp">673.3984dp</dimen>
    <dimen name="_482sdp">674.7969dp</dimen>
    <dimen name="_483sdp">676.1953dp</dimen>
    <dimen name="_484sdp">677.5938dp</dimen>
    <dimen name="_485sdp">679dp</dimen>
    <dimen name="_486sdp">680.3984dp</dimen>
    <dimen name="_487sdp">681.7969dp</dimen>
    <dimen name="_488sdp">683.1953dp</dimen>
    <dimen name="_489sdp">684.5938dp</dimen>
    <dimen name="_48sdp">67.2dp</dimen>
    <dimen name="_490sdp">686dp</dimen>
    <dimen name="_491sdp">687.3984dp</dimen>
    <dimen name="_492sdp">688.7969dp</dimen>
    <dimen name="_493sdp">690.1953dp</dimen>
    <dimen name="_494sdp">691.5938dp</dimen>
    <dimen name="_495sdp">693dp</dimen>
    <dimen name="_496sdp">694.3984dp</dimen>
    <dimen name="_497sdp">695.7969dp</dimen>
    <dimen name="_498sdp">697.1953dp</dimen>
    <dimen name="_499sdp">698.5938dp</dimen>
    <dimen name="_49sdp">68.6dp</dimen>
    <dimen name="_4sdp">5.6dp</dimen>
    <dimen name="_500sdp">700dp</dimen>
    <dimen name="_501sdp">701.3984dp</dimen>
    <dimen name="_502sdp">702.7969dp</dimen>
    <dimen name="_503sdp">704.1953dp</dimen>
    <dimen name="_504sdp">705.5938dp</dimen>
    <dimen name="_505sdp">707dp</dimen>
    <dimen name="_506sdp">708.3984dp</dimen>
    <dimen name="_507sdp">709.7969dp</dimen>
    <dimen name="_508sdp">711.1953dp</dimen>
    <dimen name="_509sdp">712.5938dp</dimen>
    <dimen name="_50sdp">70dp</dimen>
    <dimen name="_510sdp">714dp</dimen>
    <dimen name="_511sdp">715.3984dp</dimen>
    <dimen name="_512sdp">716.7969dp</dimen>
    <dimen name="_513sdp">718.1953dp</dimen>
    <dimen name="_514sdp">719.5938dp</dimen>
    <dimen name="_515sdp">721dp</dimen>
    <dimen name="_516sdp">722.3984dp</dimen>
    <dimen name="_517sdp">723.7969dp</dimen>
    <dimen name="_518sdp">725.1953dp</dimen>
    <dimen name="_519sdp">726.5938dp</dimen>
    <dimen name="_51sdp">71.4dp</dimen>
    <dimen name="_520sdp">728dp</dimen>
    <dimen name="_521sdp">729.3984dp</dimen>
    <dimen name="_522sdp">730.7969dp</dimen>
    <dimen name="_523sdp">732.1953dp</dimen>
    <dimen name="_524sdp">733.5938dp</dimen>
    <dimen name="_525sdp">735dp</dimen>
    <dimen name="_526sdp">736.3984dp</dimen>
    <dimen name="_527sdp">737.7969dp</dimen>
    <dimen name="_528sdp">739.1953dp</dimen>
    <dimen name="_529sdp">740.5938dp</dimen>
    <dimen name="_52sdp">72.8dp</dimen>
    <dimen name="_530sdp">742dp</dimen>
    <dimen name="_531sdp">743.3984dp</dimen>
    <dimen name="_532sdp">744.7969dp</dimen>
    <dimen name="_533sdp">746.1953dp</dimen>
    <dimen name="_534sdp">747.5938dp</dimen>
    <dimen name="_535sdp">749dp</dimen>
    <dimen name="_536sdp">750.3984dp</dimen>
    <dimen name="_537sdp">751.7969dp</dimen>
    <dimen name="_538sdp">753.1953dp</dimen>
    <dimen name="_539sdp">754.5938dp</dimen>
    <dimen name="_53sdp">74.2dp</dimen>
    <dimen name="_540sdp">756dp</dimen>
    <dimen name="_541sdp">757.3984dp</dimen>
    <dimen name="_542sdp">758.7969dp</dimen>
    <dimen name="_543sdp">760.1953dp</dimen>
    <dimen name="_544sdp">761.5938dp</dimen>
    <dimen name="_545sdp">763dp</dimen>
    <dimen name="_546sdp">764.3984dp</dimen>
    <dimen name="_547sdp">765.7969dp</dimen>
    <dimen name="_548sdp">767.1953dp</dimen>
    <dimen name="_549sdp">768.5938dp</dimen>
    <dimen name="_54sdp">75.6dp</dimen>
    <dimen name="_550sdp">770dp</dimen>
    <dimen name="_551sdp">771.3984dp</dimen>
    <dimen name="_552sdp">772.7969dp</dimen>
    <dimen name="_553sdp">774.1953dp</dimen>
    <dimen name="_554sdp">775.5938dp</dimen>
    <dimen name="_555sdp">777dp</dimen>
    <dimen name="_556sdp">778.3984dp</dimen>
    <dimen name="_557sdp">779.7969dp</dimen>
    <dimen name="_558sdp">781.1953dp</dimen>
    <dimen name="_559sdp">782.5938dp</dimen>
    <dimen name="_55sdp">77dp</dimen>
    <dimen name="_560sdp">784dp</dimen>
    <dimen name="_561sdp">785.3984dp</dimen>
    <dimen name="_562sdp">786.7969dp</dimen>
    <dimen name="_563sdp">788.1953dp</dimen>
    <dimen name="_564sdp">789.5938dp</dimen>
    <dimen name="_565sdp">791dp</dimen>
    <dimen name="_566sdp">792.3984dp</dimen>
    <dimen name="_567sdp">793.7969dp</dimen>
    <dimen name="_568sdp">795.1953dp</dimen>
    <dimen name="_569sdp">796.5938dp</dimen>
    <dimen name="_56sdp">78.4dp</dimen>
    <dimen name="_570sdp">798dp</dimen>
    <dimen name="_571sdp">799.3984dp</dimen>
    <dimen name="_572sdp">800.7969dp</dimen>
    <dimen name="_573sdp">802.1953dp</dimen>
    <dimen name="_574sdp">803.5938dp</dimen>
    <dimen name="_575sdp">805dp</dimen>
    <dimen name="_576sdp">806.3984dp</dimen>
    <dimen name="_577sdp">807.7969dp</dimen>
    <dimen name="_578sdp">809.1953dp</dimen>
    <dimen name="_579sdp">810.5938dp</dimen>
    <dimen name="_57sdp">79.8dp</dimen>
    <dimen name="_580sdp">812dp</dimen>
    <dimen name="_581sdp">813.3984dp</dimen>
    <dimen name="_582sdp">814.7969dp</dimen>
    <dimen name="_583sdp">816.1953dp</dimen>
    <dimen name="_584sdp">817.5938dp</dimen>
    <dimen name="_585sdp">819dp</dimen>
    <dimen name="_586sdp">820.3984dp</dimen>
    <dimen name="_587sdp">821.7969dp</dimen>
    <dimen name="_588sdp">823.1953dp</dimen>
    <dimen name="_589sdp">824.5938dp</dimen>
    <dimen name="_58sdp">81.2dp</dimen>
    <dimen name="_590sdp">826dp</dimen>
    <dimen name="_591sdp">827.3984dp</dimen>
    <dimen name="_592sdp">828.7969dp</dimen>
    <dimen name="_593sdp">830.1953dp</dimen>
    <dimen name="_594sdp">831.5938dp</dimen>
    <dimen name="_595sdp">833dp</dimen>
    <dimen name="_596sdp">834.3984dp</dimen>
    <dimen name="_597sdp">835.7969dp</dimen>
    <dimen name="_598sdp">837.1953dp</dimen>
    <dimen name="_599sdp">838.5938dp</dimen>
    <dimen name="_59sdp">82.6dp</dimen>
    <dimen name="_5sdp">7dp</dimen>
    <dimen name="_600sdp">840dp</dimen>
    <dimen name="_60sdp">84dp</dimen>
    <dimen name="_61sdp">85.4dp</dimen>
    <dimen name="_62sdp">86.8dp</dimen>
    <dimen name="_63sdp">88.2dp</dimen>
    <dimen name="_64sdp">89.6dp</dimen>
    <dimen name="_65sdp">91dp</dimen>
    <dimen name="_66sdp">92.4dp</dimen>
    <dimen name="_67sdp">93.8dp</dimen>
    <dimen name="_68sdp">95.2dp</dimen>
    <dimen name="_69sdp">96.6dp</dimen>
    <dimen name="_6sdp">8.4dp</dimen>
    <dimen name="_70sdp">98dp</dimen>
    <dimen name="_71sdp">99.4dp</dimen>
    <dimen name="_72sdp">100.8dp</dimen>
    <dimen name="_73sdp">102.2dp</dimen>
    <dimen name="_74sdp">103.6dp</dimen>
    <dimen name="_75sdp">105dp</dimen>
    <dimen name="_76sdp">106.4dp</dimen>
    <dimen name="_77sdp">107.8dp</dimen>
    <dimen name="_78sdp">109.2dp</dimen>
    <dimen name="_79sdp">110.6dp</dimen>
    <dimen name="_7sdp">9.8dp</dimen>
    <dimen name="_80sdp">112dp</dimen>
    <dimen name="_81sdp">113.4dp</dimen>
    <dimen name="_82sdp">114.8dp</dimen>
    <dimen name="_83sdp">116.2dp</dimen>
    <dimen name="_84sdp">117.6dp</dimen>
    <dimen name="_85sdp">119dp</dimen>
    <dimen name="_86sdp">120.4dp</dimen>
    <dimen name="_87sdp">121.8dp</dimen>
    <dimen name="_88sdp">123.2dp</dimen>
    <dimen name="_89sdp">124.6dp</dimen>
    <dimen name="_8sdp">11.2dp</dimen>
    <dimen name="_90sdp">126dp</dimen>
    <dimen name="_91sdp">127.4dp</dimen>
    <dimen name="_92sdp">128.8dp</dimen>
    <dimen name="_93sdp">130.2dp</dimen>
    <dimen name="_94sdp">131.6dp</dimen>
    <dimen name="_95sdp">133dp</dimen>
    <dimen name="_96sdp">134.4dp</dimen>
    <dimen name="_97sdp">135.8dp</dimen>
    <dimen name="_98sdp">137.2dp</dimen>
    <dimen name="_99sdp">138.6dp</dimen>
    <dimen name="_9sdp">12.6dp</dimen>
    <dimen name="_minus10sdp">-14dp</dimen>
    <dimen name="_minus11sdp">-15.4dp</dimen>
    <dimen name="_minus12sdp">-16.8dp</dimen>
    <dimen name="_minus13sdp">-18.2dp</dimen>
    <dimen name="_minus14sdp">-19.6dp</dimen>
    <dimen name="_minus15sdp">-21dp</dimen>
    <dimen name="_minus16sdp">-22.4dp</dimen>
    <dimen name="_minus17sdp">-23.8dp</dimen>
    <dimen name="_minus18sdp">-25.2dp</dimen>
    <dimen name="_minus19sdp">-26.6dp</dimen>
    <dimen name="_minus1sdp">-1.4dp</dimen>
    <dimen name="_minus20sdp">-28dp</dimen>
    <dimen name="_minus21sdp">-29.4dp</dimen>
    <dimen name="_minus22sdp">-30.8dp</dimen>
    <dimen name="_minus23sdp">-32.2dp</dimen>
    <dimen name="_minus24sdp">-33.6dp</dimen>
    <dimen name="_minus25sdp">-35dp</dimen>
    <dimen name="_minus26sdp">-36.4dp</dimen>
    <dimen name="_minus27sdp">-37.8dp</dimen>
    <dimen name="_minus28sdp">-39.2dp</dimen>
    <dimen name="_minus29sdp">-40.6dp</dimen>
    <dimen name="_minus2sdp">-2.8dp</dimen>
    <dimen name="_minus30sdp">-42dp</dimen>
    <dimen name="_minus31sdp">-43.4dp</dimen>
    <dimen name="_minus32sdp">-44.8dp</dimen>
    <dimen name="_minus33sdp">-46.2dp</dimen>
    <dimen name="_minus34sdp">-47.6dp</dimen>
    <dimen name="_minus35sdp">-49dp</dimen>
    <dimen name="_minus36sdp">-50.4dp</dimen>
    <dimen name="_minus37sdp">-51.8dp</dimen>
    <dimen name="_minus38sdp">-53.2dp</dimen>
    <dimen name="_minus39sdp">-54.6dp</dimen>
    <dimen name="_minus3sdp">-4.2dp</dimen>
    <dimen name="_minus40sdp">-56dp</dimen>
    <dimen name="_minus41sdp">-57.4dp</dimen>
    <dimen name="_minus42sdp">-58.8dp</dimen>
    <dimen name="_minus43sdp">-60.2dp</dimen>
    <dimen name="_minus44sdp">-61.6dp</dimen>
    <dimen name="_minus45sdp">-63dp</dimen>
    <dimen name="_minus46sdp">-64.4dp</dimen>
    <dimen name="_minus47sdp">-65.8dp</dimen>
    <dimen name="_minus48sdp">-67.2dp</dimen>
    <dimen name="_minus49sdp">-68.6dp</dimen>
    <dimen name="_minus4sdp">-5.6dp</dimen>
    <dimen name="_minus50sdp">-70dp</dimen>
    <dimen name="_minus51sdp">-71.4dp</dimen>
    <dimen name="_minus52sdp">-72.8dp</dimen>
    <dimen name="_minus53sdp">-74.2dp</dimen>
    <dimen name="_minus54sdp">-75.6dp</dimen>
    <dimen name="_minus55sdp">-77dp</dimen>
    <dimen name="_minus56sdp">-78.4dp</dimen>
    <dimen name="_minus57sdp">-79.8dp</dimen>
    <dimen name="_minus58sdp">-81.2dp</dimen>
    <dimen name="_minus59sdp">-82.6dp</dimen>
    <dimen name="_minus5sdp">-7dp</dimen>
    <dimen name="_minus60sdp">-84dp</dimen>
    <dimen name="_minus6sdp">-8.4dp</dimen>
    <dimen name="_minus7sdp">-9.8dp</dimen>
    <dimen name="_minus8sdp">-11.2dp</dimen>
    <dimen name="_minus9sdp">-12.6dp</dimen>
</resources>
