<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_date_v1_monthyear">MMMM yyyy</string>
    <string name="amdp_date_v2_daymonthyear">EEE, dd MMM</string>
    <string name="amdp_day_picker_description">Grid bulan hari</string>
    <string name="amdp_deleted_key">%1$s dipadamkan</string>
    <string name="amdp_done_label">Selesai</string>
    <string name="amdp_hour_picker_description">Penggelangsar bulatan jam</string>
    <string name="amdp_item_is_selected">%1$s dipilih</string>
    <string name="amdp_minute_picker_description">Penggelangsar bulatan minit</string>
    <string name="amdp_select_day">Pilih bulan dan hari</string>
    <string name="amdp_select_hours">Pilih jam</string>
    <string name="amdp_select_minutes">Pilih minit</string>
    <string name="amdp_select_year">Pilih tahun</string>
    <string name="amdp_year_picker_description">Senarai tahun</string>
</resources>
