<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_date_v1_monthyear">MMMM yyyy</string>
    <string name="amdp_date_v2_daymonthyear">EEE dd MMM</string>
    <string name="amdp_day_picker_description">Grade mensual de días</string>
    <string name="amdp_deleted_key">Eliminouse %1$s</string>
    <string name="amdp_done_label">Feito</string>
    <string name="amdp_hour_picker_description">Control de desprazamento circular das horas</string>
    <string name="amdp_item_is_selected">Seleccionouse %1$s</string>
    <string name="amdp_minute_picker_description">Control de desprazamento circular dos minutos</string>
    <string name="amdp_select_day">Seleccionar mes e día</string>
    <string name="amdp_select_hours">Seleccionar horas</string>
    <string name="amdp_select_minutes">Seleccionar minutos</string>
    <string name="amdp_select_year">Seleccionar ano</string>
    <string name="amdp_year_picker_description">Lista de anos</string>
</resources>
