<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_date_v1_monthyear">yyyy MMMM</string>
    <string name="amdp_date_v2_daymonthyear">EEE MMM dd</string>
    <string name="amdp_day_picker_description">Өдрүүдийг сараар</string>
    <string name="amdp_deleted_key">%1$s устсан</string>
    <string name="amdp_done_label">Дууссан</string>
    <string name="amdp_hour_picker_description">Цаг гүйлгэгч</string>
    <string name="amdp_item_is_selected">%1$s сонгогдсон</string>
    <string name="amdp_minute_picker_description">Минут гүйлгэгч</string>
    <string name="amdp_select_day">Сар болон өдрийг сонгоно уу</string>
    <string name="amdp_select_hours">Цаг сонгоно уу</string>
    <string name="amdp_select_minutes">Минут сонгоно уу</string>
    <string name="amdp_select_year">Жилийг сонгоно уу</string>
    <string name="amdp_year_picker_description">Жилийн жагсаалт</string>
</resources>
