<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_up_description">Prejsť nahor</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetky</string>
    <string name="abc_activitychooserview_choose_application">Vybrať aplikáciu</string>
    <string name="abc_capital_off">VYP.</string>
    <string name="abc_capital_on">ZAP.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">odstrániť</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">medzerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať s</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať s aplikáciou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="amdp_date_v1_monthyear">LLLL yyyy</string>
    <string name="amdp_date_v2_daymonthyear">EEE, dd. MMM.</string>
    <string name="amdp_day_picker_description">Tabuľka dní v mesiaci</string>
    <string name="amdp_deleted_key">%1$s odstránené</string>
    <string name="amdp_done_label">Hotovo</string>
    <string name="amdp_hour_picker_description">Kruhový posúvač hodín</string>
    <string name="amdp_item_is_selected">Bola vybratá položka %1$s</string>
    <string name="amdp_minute_picker_description">Kruhový posúvač minút</string>
    <string name="amdp_select_day">Vyberte mesiac a deň</string>
    <string name="amdp_select_hours">Vyberte hodiny</string>
    <string name="amdp_select_minutes">Vyberte minúty</string>
    <string name="amdp_select_year">Vyberte rok</string>
    <string name="amdp_year_picker_description">Zoznam rokov</string>
    <string name="com_facebook_device_auth_instructions">Navštívte stránku &lt;b&gt;facebook.com/device&lt;/b&gt; a zadajte kód zobrazený vyššie.</string>
    <string name="com_facebook_image_download_unknown_error">Pri sťahovaní obrázka sa vyskytla neočakávaná chyba.</string>
    <string name="com_facebook_internet_permission_error_message">Na prihlásenie cez WebView sa vyžaduje povolenie internetu</string>
    <string name="com_facebook_internet_permission_error_title">Chyba AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Páčilo sa mi to</string>
    <string name="com_facebook_like_button_not_liked">Páči sa mi to</string>
    <string name="com_facebook_loading">Načítava sa…</string>
    <string name="com_facebook_loginview_cancel_action">Zrušiť</string>
    <string name="com_facebook_loginview_log_in_button">Prihlásiť sa</string>
    <string name="com_facebook_loginview_log_in_button_continue">Pokračovať s Facebookom</string>
    <string name="com_facebook_loginview_log_in_button_long">Prihlásiť sa cez Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Odhlásiť sa</string>
    <string name="com_facebook_loginview_log_out_button">Odhlásiť sa</string>
    <string name="com_facebook_loginview_logged_in_as">Prihlásený/-á ako: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Prihlásený/-á cez Facebook</string>
    <string name="com_facebook_send_button_text">Poslať</string>
    <string name="com_facebook_share_button_text">Zdieľať</string>
    <string name="com_facebook_smart_device_instructions">Ak si chcete pripojiť účet, vo svojom mobilnom zariadení otvorte aplikáciu Facebook a pozrite si upozornenia.</string>
    <string name="com_facebook_smart_device_instructions_or">- ALEBO -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Nie ste to vy?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Pokračovať ako %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Potvrdiť prihlásenie</string>
    <string name="com_facebook_tooltip_default">Máte to pod kontrolou – vyberte, ktoré informácie chcete zdieľať s aplikáciami.</string>
    <string name="common_google_play_services_enable_button">Povoliť</string>
    <string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_install_button">Inštalovať</string>
    <string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na zariadení nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnosť služieb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje.</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
    <string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="common_open_on_phone">Otvoriť v telefóne</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="fcm_fallback_notification_channel_label">Rôzne</string>
    <string name="search_menu_title">Hľadať</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="tagmanager_preview_dialog_button">Pokračovať</string>
    <string name="tagmanager_preview_dialog_message">Režim ukážky bol aktualizovaný.</string>
    <string name="tagmanager_preview_dialog_title">Ukážka</string>
</resources>
