<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="amdp_date_v1_monthyear">yyyy MMMM</string>
    <string name="amdp_date_v2_daymonthyear">MMM dd, EEE</string>
    <string name="amdp_day_picker_description">Oy kunlari jadvali</string>
    <string name="amdp_deleted_key">%1$s o‘chirildi</string>
    <string name="amdp_done_label">Tayyor</string>
    <string name="amdp_hour_picker_description">Soat ko‘rsatkichli doira</string>
    <string name="amdp_item_is_selected">%1$s tanlandi</string>
    <string name="amdp_minute_picker_description">Daqiqa ko‘rsatkichli doira</string>
    <string name="amdp_select_day">Oy va kunni tanlash</string>
    <string name="amdp_select_hours">Soatni tanlash</string>
    <string name="amdp_select_minutes">Daqiqani tanlash</string>
    <string name="amdp_select_year">Yilni tanlash</string>
    <string name="amdp_year_picker_description">Yillar ro‘yxati</string>
</resources>
