<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="amdp_date_v1_monthyear">LLLL yyyy</string>
    <string name="amdp_date_v2_daymonthyear">ccc, dd MMM</string>
    <string name="amdp_day_picker_description">Окно выбора даты</string>
    <string name="amdp_deleted_key">Цифра %1$s удалена</string>
    <string name="amdp_done_label">Готово</string>
    <string name="amdp_hour_picker_description">Выбор часов на циферблате</string>
    <string name="amdp_item_is_selected">Выбран элемент %1$s</string>
    <string name="amdp_minute_picker_description">Выбор минут на циферблате</string>
    <string name="amdp_select_day">Выберите месяц и день</string>
    <string name="amdp_select_hours">Выберите часы</string>
    <string name="amdp_select_minutes">Выберите минуты</string>
    <string name="amdp_select_year">Выберите год</string>
    <string name="amdp_year_picker_description">Меню выбора года</string>
    <string name="com_facebook_device_auth_instructions">Откройте &lt;b&gt;facebook.com/device&lt;/b&gt; и введите код, показанный выше.</string>
    <string name="com_facebook_image_download_unknown_error">Неожиданная ошибка при скачивании изображения.</string>
    <string name="com_facebook_internet_permission_error_message">Для входа через WebView необходимо разрешение INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Ошибка AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Нравится</string>
    <string name="com_facebook_like_button_not_liked">Нравится</string>
    <string name="com_facebook_loading">Загрузка...</string>
    <string name="com_facebook_loginview_cancel_action">Отмена</string>
    <string name="com_facebook_loginview_log_in_button">Войти</string>
    <string name="com_facebook_loginview_log_in_button_continue">Продолжить с Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Вход через Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Выйти</string>
    <string name="com_facebook_loginview_log_out_button">Выйти</string>
    <string name="com_facebook_loginview_logged_in_as">Вы вошли как %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Выполнен вход через Facebook</string>
    <string name="com_facebook_send_button_text">Отправить</string>
    <string name="com_facebook_share_button_text">Поделиться</string>
    <string name="com_facebook_smart_device_instructions">Чтобы привязать ваш аккаунт, откройте приложение Facebook на своем мобильном устройстве и проверьте уведомления.</string>
    <string name="com_facebook_smart_device_instructions_or">- ИЛИ -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Не Вы?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Продолжить как %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Подтвердите вход</string>
    <string name="com_facebook_tooltip_default">Контроль над данными — выберите, какой информацией вы хотите делиться с приложениями.</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="fcm_fallback_notification_channel_label">Другое</string>
    <string name="search_menu_title">Поиск</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="tagmanager_preview_dialog_button">Продолжить</string>
    <string name="tagmanager_preview_dialog_message">Режим просмотра обновлен.</string>
    <string name="tagmanager_preview_dialog_title">Просмотр</string>
</resources>
